---
layout: default
title: About
permalink: /about/
---

<h1>About this blog</h1>

<p>
This blog started from some IPython notebooks with notes I made for myself. Starting from these notebook files it was only a small effort to publish them on Github Pages so that they might be of benefit to others.
</p>

<p>This blog is made using <a href="https://help.github.com/articles/using-jekyll-with-pages/">Jekyll</a> and is hosted on <a href="https://pages.github.com/">Github pages</a>. To publish the IPython notebook files I created a <a href="https://github.com/peterroelants/peterroelants.github.io/blob/master/notebooks/nb_converter.sh">small script</a> that uses <a href="https://nbconvert.readthedocs.org/en/latest/">nbconvert</a> to convert the notebooks into HTML.
</p>



<h1>About me</h1>

<p>Belgian born machine learning engineer working at <a href="https://onfido.com/">Onfido</a> in London, UK. Have a look a our <a href="https://onfido.com/jobs">careers</a> page, we are currently hiring.
</p>

<p>
Please let me know what you think about these post, and if you have any questions. You can contact me via the channels below.
</p>
<span>

	<a href="https://github.com/peterroelants" target="_blank"><i class="fa fa-github fa-3x"></i></a>

	<a href="https://twitter.com/PeterRoelants" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>

	<a href="https://www.linkedin.com/in/peterroelants" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>

	<a href="https://plus.google.com/u/0/+PeterRoelants" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>

	<a href="mailto:peter.roelants+githubblog@gmail.com" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a>

</span>
