--- 
layout: notebook_simple_ann_post 
title: How to implement a neural network Intermezzo 2 
---


<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Softmax-classification-function">
    Softmax classification function
    <a class="anchor-link" href="#Softmax-classification-function">
     ¶
    </a>
   </h2>
   <p>
    This intermezzo will cover:
   </p>
   <ul>
    <li>
     The
     <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo02/#Softmax-function">
      softmax function
     </a>
    </li>
    <li>
     <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo02/#Cross-entropy-cost-function-for-the-softmax-function">
      Cross-entropy
     </a>
     cost function
    </li>
   </ul>
   <p>
    The previous intermezzo described how to do a classification of 2 classes with the help of the
    <a href="http://en.wikipedia.org/wiki/Logistic_function">
     logistic function
    </a>
    .
For multiclass classification there exists an extension of this logistic function called the
    <a href="http://en.wikipedia.org/wiki/Softmax_function">
     softmax function
    </a>
    which is used in
    <a href="http://en.wikipedia.org/wiki/Multinomial_logistic_regression">
     multinomial logistic regression
    </a>
    . The following section will explain the softmax function and how to derive it.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [1]:
  </div>
  <div class="inner_cell">
   <div class="input_area collapsed">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> <span class="c1"># Matrix and vector computation package</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>  <span class="c1"># Plotting library</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">colorConverter</span><span class="p">,</span> <span class="n">ListedColormap</span> <span class="c1"># some plotting functions</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>  <span class="c1"># 3D plots</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span> <span class="c1"># Colormaps</span>
<span class="c1"># Allow matplotlib to plot inside this notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Softmax-function">
    Softmax function
    <a class="anchor-link" href="#Softmax-function">
     ¶
    </a>
   </h2>
   <p>
    The
    <a href="http://en.wikipedia.org/wiki/Logistic_function">
     logistic output function
    </a>
    described in the previous intermezzo can only be used for the classification between two target classes $t=1$ and $t=0$. This logistic function can be generalized to output a multiclass categorical probability distribution by the
    <a href="http://en.wikipedia.org/wiki/Softmax_function">
     softmax function
    </a>
    . This softmax function $\varsigma$ takes as input a $C$-dimensional vector $\mathbf{z}$ and outputs a $C$-dimensional vector $\mathbf{y}$ of real values between $0$ and $1$. This function is a normalized exponential and is defined as:
   </p>
   $$ y_c = \varsigma(\mathbf{z})_c = \frac{e^{z_c}}{\sum_{d=1}^C e^{z_d}} \quad \text{for} \; c = 1 \cdots C$$
   <p>
    The denominator $\sum_{d=1}^C e^{z_d}$ acts as a regularizer to make sure that $\sum_{c=1}^C y_c = 1$. 
As the output layer of a neural network, the softmax function can be represented graphically as a layer with $C$ neurons.
   </p>
   <p>
    We can write the probabilities that the class is $t=c$ for $c = 1 \ldots C$ given input $\mathbf{z}$ as:
   </p>
   $$ 
\begin{bmatrix} 
P(t=1 | \mathbf{z}) \\
\vdots \\
P(t=C | \mathbf{z}) \\
\end{bmatrix}
= 
\begin{bmatrix} 
\varsigma(\mathbf{z})_1 \\
\vdots \\
\varsigma(\mathbf{z})_C \\
\end{bmatrix}
= \frac{1}{\sum_{d=1}^C e^{z_d}}
\begin{bmatrix} 
e^{z_1} \\
\vdots \\
e^{z_C} \\
\end{bmatrix}
$$
   <p>
    Where $P(t=c | \mathbf{z})$ is thus the probability that that the class is $c$ given the input $\mathbf{z}$.
   </p>
   <p>
    These probabilities of the output $P(t=1|\mathbf{z})$ for an example system with 2 classes ($t=1$, $t=2$) and input $\mathbf{z} = [z_1, z_2]$ is shown in the figure below. The other probability $P(t=2|\mathbf{z})$ will be complementary.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [2]:
  </div>
  <div class="inner_cell">
   <div class="input_area">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Define the softmax function</span>
<span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [3]:
  </div>
  <div class="inner_cell">
   <div class="input_area collapsed">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Plot the softmax output for 2 dimensions for both classes</span>
<span class="c1"># Plot the output in function of the weights</span>
<span class="c1"># Define a vector of weights for which we want to plot the ooutput</span>
<span class="n">nb_of_zs</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">nb_of_zs</span><span class="p">)</span> <span class="c1"># input </span>
<span class="n">zs_1</span><span class="p">,</span> <span class="n">zs_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">zs</span><span class="p">,</span> <span class="n">zs</span><span class="p">)</span> <span class="c1"># generate grid</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nb_of_zs</span><span class="p">,</span> <span class="n">nb_of_zs</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1"># initialize output</span>
<span class="c1"># Fill the output matrix for each combination of input z's</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_of_zs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_of_zs</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">zs_1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">zs_2</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]]))</span>
<span class="c1"># Plot the cost function surfaces for both classes</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c1"># Plot the cost function surface for t=1</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">zs_1</span><span class="p">,</span> <span class="n">zs_2</span><span class="p">,</span> <span class="n">y</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">azim</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$z_1$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$z_2$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">'$y_1$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span> <span class="p">(</span><span class="s1">'$P(t=1|\mathbf{z})$'</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$P(t=1|\mathbf{z})$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre>
    </div>
   </div>
  </div>
 </div>
 <div class="output_wrapper">
  <div class="output">
   <div class="output_area">
    <div class="prompt">
    </div>
    <div class="output_png output_subarea ">
     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWEAAAD3CAYAAADMt+U9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzsvXmUXOd53vn77lL70tUL0I19b2zEDhIEQFEyRVOUYimJ
jiMpiiVLskI7I9saWYljTRSLE9labCqLOYl5NJFoyzOyfGbiyD6WpbEckaG4ACKIhdiXXtD73rXf
uts3f9xauwpAowECRKOec+oAfZfv3qq69dz3Pt/7Pq+QUtJEE0000cTdgXK3T6CJJppo4n5Gk4Sb
aKKJJu4imiTcRBNNNHEX0SThJppooom7iCYJN9FEE03cRTRJuIkmmmjiLqJJwk000cSigBDiW0KI
MSHEm9fZ5j8JIS4JIU4KIXbfyfO7Fpok3EQTTSwWfBt4z7VWCiHeC2yQUm4E/jnwX+7UiV0PTRJu
ookmFgWklC8BM9fZ5P3AnxS3PQK0CCGW3olzux6aJNxEE03cL1gODFT9PQisuEvnUkaThJtooon7
CWLO33fdt0G7wfq7foJNNNHEPYO5BHfzAwhxU5wjpbyZYw4BK6v+XlFcdldxIxJuookmmrij+Jtg
97y2e1/+ws0O/VfAZ4A/F0IcAGallGM3O8jtRpOE73P09vaydu3au3oOIyMjxONxQqHQXT2PJt4e
ULSFBdRCiO8CjwLtQogB4HcBHUBK+ZyU8gdCiPcKIS4DWeATt+mUbwlNEr6P0dPTw5EjR+46CXd0
dPDlL3+ZL33pS3f1PJp4e0DoC5uqklJ+ZB7bfGZBg7+FaE7M3cd47rnn+MhHbnjd3jROnDjB5z//
+Zplf/AHf3DN7TVN433vex9/+qd/etvPpYl7D2pQmddrsaAZCS9yvP766/zbf/tvyWQyfPzjH8e2
bU6ePEl3dzcrV6688QA3iW984xv89Kc/JR6P1yzP5XLX3W///v380R/9ER/72Mdu+zk1cW9hoXLE
vYomCS9y7Nu3j1AoxEc+8hF+6Zd+CYAzZ86wY8cOTp06Vbf9Y489xo9+9CM0bWGXxuc+9zna2tp4
4YUXbnrfjo4OLl++zIYNGxZ07CYWB4TeJOEmFhGklLz44ot8/etfLy/r6elBSsnWrVtrth0aGkJK
WUPAPT09fPOb37zm+AcOHOADH/hA3TGvheeff54vfelLfOADH+CP//iPefLJJ/nv//2/A7Bz506O
HTvWJOH7HM1IuIlFhVOnTqFpGuvWrQMgn8/z3HPPoes6QlQu9r/7u7/jm9/8Jp2dnXznO98pR83r
1q3jK1/5yk0ds3rcRuuef/55+vr6sG2bL37xi+V1iUSCixcv3tSxmlh8EGqThJtYRPjJT37CqlWr
+N73vodlWaTTaZ599lk+9alP1Wz3+OOP8+1vf5vf+q3fYu/evbd0zOtFwg8//DCRSISPfvSjfPSj
H605VjAYxDTNWzp2E/c+lCYJN7GY8JOf/ISPf/zjfOhDH6pZPlfzlVJy/PjxOgJeiBxxvUh406ZN
fPGLXySZTPKVr3yFp59+mt/93d8FIJlM0traOq/31cTihVCaJNzEIoHrurz00kv8+3//7+vWdXZ2
kslkiEQiAJw9e5YtW7YA8Od//ud8+MMfBhYmR1wvEh4YGOCZZ57h85//POFwmOPHj5fXjYyMlM+h
ifsXqk+926dwR7F4ku2aqMHJkyf5nd/5HQqFQsNMhUcffZSjR4+W/25rayMej/Pd736XRx99dMHH
ffbZZ/nWt77FCy+8wNNPP00qlapZ/8wzz1AoFOjt7eXw4cPlmwB4+cWHDh1a8LGbWBwQipjXa7FA
XC9qoWngs2gxOzvLH/7hH/LlL3/5jhyvWnZoBMMw+MIXvsA3vvGNO3I+TbwluC0GPkcPPTSvbR98
+cjNGvi8LdGMhO9TtLS00N7ezuTk5N0+FcCTQJ566qm7fRpNvA0gVDGv12JBk4TvY/zmb/4mf/mX
f3lHjhUIBK65bmBggEQiQXf3/NyzFgop5XX16ibeHhCKMq/XYkFTjmhiUUFKieu6SClxHAcpJaZp
lglYVVXC4TDKIvoRv41wW+SIYz83v3mBvf/j5UUhRzSzI5q4p1Ai02qidV23/G+joMIwDPx+P6qq
oqoqMzMzxOPxBZdmN/HWopkn3EQTdxklkp37KhHt3G2FEDWv0vJqsrYsC9M0EULgOA6WZQH1+dJN
3H0o2sJT1IQQ7wH+A6AC/6eU8mtz1ieAbwHrAAP4pJTyzMLP9tbRvAKbuONYSDRbIlhFURBClPcH
yrJDiayribkkO5Si4OrjlYhYVdXrFpg0cWex0PQzIYQKPAu8G69t0c+EEH8lpTxXtdkXgDeklP9I
CNEN/B/F7e8amiTcxFuC+UazJcIErhvNlsi19K+UskzIpX91XS//v5pUs9ksmqahKAqKomAYBul0
upyjXDItahLx2wO3IEc8CFyWUvYBCCH+HPgAUE3CW4CvAkgpLwgh1gghOqSUEws/41tDk4SbWBDm
G82aplmOQq8Vzc79t1E0W3qVjIfmEu3NQAhBOBwmk8kQDofLy5tE/PbALRRiNGppPzfp+CTwj4Gf
CiEeBFbjNfxsknATbz80imZLJHsz0Sxwy9Hs7UJpXJ/PhxCCTCZT7m0npaxzl2vizuNa6WdHJ6Y5
OjFzvV3nk831VeA/CiGOA28CxwHnZs/xdqJJwvcxbhTNuq5bQ6bVBDvfaBbAsqxyJKyq6m2JZm/2
fc69KQDouk40GiWdThMMBvH5fEgpywTdxN3BtSLhh5a28dDStvLf//l879xN5ra0X4kXDZchpUwD
nywfS4heoOeWTvgW0SThRY5biWZVVS2vg4VFs4ZhoOv62zYLQdM0YrEY6XQaKSV+vx/TNJtEfBdx
C3LE68BGIcQaYBj4EFDTRFEIEQfyUkpTCPFp4EUpZWbhZ3vreHv+MpqYN+ZOXpVItpSGVSLD0rYL
iWbnbq+qKpqmYU9MY45MYIxOYI5NYidTFIbGsKZmsGeS2Mk0VjqLFgqgaBZONotQVJSAHy0WRe9o
I7Z/B4HONkLbtuFft+6OEN/cY6iqWo6Im0R897HQFDUppS2E+AzwI7wUtf8qpTwnhHiquP45YCvw
vBBCAqeBT11zwDuEJgm/zTE3Cp0byc7Nm63ez7KsGr2zepy50Wz1BJgQAhWBOzqFNThKYWAE4+oI
xsAwiq4z+9LrFIbHkJZdc8zw9k3kenphznITiD24A3N4tLJsZAwuXCbf24+upBGui9bWRvyd7yTx
C+/Hv2LF7foIa3Ctz0tV1ZqIOBAIUCgU8Pl8zeq6O4xbKdaQUv4t8Ldzlj1X9f9Xgbe2Pv4m0Sxb
fhvgWtHsXG21tO1cPbVRNOu6LrZtl9fNjWaFEDiTsxSuDlPoH/JItm8IY2AY1zDJX+nHnknVn6wQ
xB7aSeq1Ew3fS+zALtLHTjZc13J4J7mzZ+uWJw7vxuo9X1mgKLQ8/jhd//zTKPHETXyS9ZBSks1m
y+loQghyuVxdN+gSXNclk8mgKArBYBBFUZpEPH/clrLlKx9/37y2Xf8nf9MsW25iflhoNFtNnNXm
M/ONZt28AePTmFdHKPQPk+8bwugfwugbojAyTnDdSjInzjU8dmjzOlzTxs3OaVUvJenX3yT64A6s
8SnUaAglEED4NG9WW0Dre94Blref47ooQvFu54pCcNMaCldHcI1Cecj88FTthei6zP7oR/gLU0T/
wT/Gv2t+1obzQbX23QiKohCNRslkMuRyOcLhMIVCAb/f3yTiO4TFZM4zHzRJ+DbhVqLZhWqziqLg
Ts1iDo5SuDKA0T+M0T+I0TdEvm8Ia3yK2MO7Sb16vOE55873EN6+kezpSzXLRSiAWzCJH9iJkzc8
Qrds3FweezaFNTlD9tQFAutXkDt/uW5c4dMJb1mJOTBQt67l8F5UYxLf8rWIUJTspSGMnqu07NuE
PVK7vWkJMn/yRzhjw4Se+EcL+VoWBCEEkUiEbDZb7j6STqcJh8Nv2wnGxYTFZNg+HzSvqHmiRLLV
xNgompVSYhgGwWCwRi5YaDSrWA72wIg3AXa5n3yfR7JG3xDG1WFco0Bg7Qqs6SROMl133qlXjxM/
uIfkK29UFuoa/s4O9NY4aixCy2MHcZJpnHQGc3waeyaJ0TuI0TtIdM82UifPgVMfrVujU/g6OzBH
a/PcpWlhJ03QNLBr9eH08XOEuoKYV/sB0ISg7dEdEIzVkbAxPoM/APkf/r9gm4TeV9sn761EqaAj
l8uRTqdxXRdVVQkEAk0ifovRJOH7GNeLZh3Hqdu2UTRbIuNqYp1XNNs/jDkyQf5SX1kyMPoGMcem
AFCCAQJrlpM7d6XuvI3eQUKb12HYNm42D4DW1oLW3oIejxUlgkcoDHqZC+bYFIWBEQoDI962LVG0
RByjd7Bu7PQbZ4gd2FWnAQtNwXUdAp1LEaGKZiptBzdfoDAyRvyhneRO1+rDTjaH2rkFu/ds6YOk
cPkSaizG0icOM/E/X/dkFCDf20fsgWUI2yL/479GibcSOPz4TX+njb63+UAIQSgUIp/PYxjeOTWN
f9563IqBz72I++pKmm80W43SD7ZaMrhRNAtg23aFaG0vmi1cHaEwOIrRN0j+ykAxmh3CzVf00bqo
tQg3b1AYHiewdoVHlrqGf9kS9EQcNRQABL6lbRRGPYK1p2axp2YxqsaIH9xN9vTFurHt2TRC1/Et
X4o1NYNvaTtaPIoaDCI0BelKWp84TGFoBDud9aLmbA43kyFz4jTxg7vJnz9dM6YeBnNkgMQ7dqHo
GnbWInP2Ck4qQ+7SVXRdIKoI0kmlcDMZlj7YzfSlcQrDI2DbuOF21KR3s8j+5Z+hLl+NvnbT/L7w
Od/h3P/Pd99QKIRhGGQyGaLRKJZlNf0m3kI0NeF7HI301FLe7I1sEBtpszdy6CrlzcqpJObVYYz+
YdKX+yCZIXvmkhfNjta2EIruf4D0z95seP7JV48TfXAH6aOn0BIxfEvaUONRFF1DOi5uwSS8fRPZ
s5cp9A9T6B+uHXvvdvJVk161Y58gemAX1sgEWiJWJm/XtHDSGaQrkabljdtg/9jDu8hdqC8uSr5y
nPjBB8ifP1+z3J6axjJWwhXPKTCU0PHv3Y0xkUGLLMEeqB3LcjXU6SFaV8eY9Wnk+wawXJVyXOQ6
ZP7sv9Dyr76C8F+7U8f1cDOR8FwEg8Ea4x9o+k28JbjPPs97moSnpqbo6elh27ZtWJZVU2ZbjYVE
s3V5s47rabMDXiRr9A3hGgWSr53wtNmcUXPMwPpVmGOTuJlc3fmkf/amF/EePYmvqwNfawtKyNOQ
XdPEnkmVibpRmph/VRdaIoY9NVs/9rHTtLzzQQoT0yjBAJrfj2tZOJkc1sQ0mWOniTzQTfqNxhaq
wQ2rcfJG4/N+4yzBTevIX6wn4tylIdRQCDdXu1/2xFki61qR6RTStjAuekQd2Lgfy81TGBopb2uM
TBCIgsykaOmK4+aXYM6mCVQ9nbrTExR++iMCj32g4fnfCDdIybwuShkSTeOftxZNTfgeQn9/P9/8
5jf5+te/Xo50/X7/wqPZmRTm1WEKfaW82UEQgpmfHPEmn+b8gPW2FkTAX0fAAMaVq0R2bCY/MIyv
oxUtFkXx60jHxcnmyfcNEj+wi+RPj2EOjNbtr4SChLrXkrtQVx+POTFNdNdWXNNE9fsAcPIF7Okk
hdEJZl84ek1ZAyB79pIXTTeQJqypGWJ7t2Ol0qgBP0JTvexPx0W6DghB4p27kYWCF7GoCkLVEKqK
Go8iMzPk+4axJj2jFWlaKG0rcNK1+cH5c+dp727HWr2P6Vde9z6zqwPInasQdgGZSdK6bQUTb16F
Tr1mX6f/MqQmIdbe8P3dblQTd7XxT4mIm8Y/txdNOeIO4pOf/CR/8zd/w5IlS3jzzcaP57/xG7/B
3/7t3xIKhXj++efZvXs34EWwpRSi73//+zz55JO4rks+n792NOtK7IFRzIGRSoZB/xDC72f6/3up
PKlVDeH3EVy/CnNkvG6dNTWLf81y/OtWoIXDqOEgQlWwi5Fkvn+I8OZ1pI40Ll4wRyaIPbSD1JFT
devUUAA1GiZ+eB9IF2k72Oks1vgU1uQMqVePE96+idTpS8iCWbd/8pU3iBzYSea1qmNrKr5iVoQW
i9Ly2MO4mRxOLo89k8KanMaeSTH74lGv6OL1xucd3bedQs+luuVC14ltWoLfbxDZtw4l3k760gC5
S/349NpMfiedxg2sx5ccYsnjhxj/u5fBdXEirWizXnQsJ0Zo37MZd3oMxaiU99uzs6jnXsV56Bca
nl81GskPt2KBCbXGP9UVic0y59uDZiR8B/GJT3yCX//1X+djH/tYw/U/+MEPuHz5MpcuXeLIkSP8
2q/9Gq+99hpf/epXefrpp4lEIsTjcaSUPPnkkwAo6RxG/xCF/uGqLIMhlHCQmR+/UhfNAiAE0X3b
G+q0smBiz6YI79yM0DRUv+e05ebyWNNJzKExQpvWkr3QA6ZVt3/qyEnih/aQfHlOVFqcWHNtl5bH
HkbmC7hGAWs2hTkygTU5gzU5g2/ZEqRtY41P142dPX2R6N5tpI+fg6LerXe0one0okbCSASJJw5j
Do1hTc5ijk9hDo5iDnqRt96eQPh9mENj9ef92gnih/eQOlKfY5x+/TQth3eRO1sraUjLgugSmJ3G
GhmBkRF8QuDfuhEQFC5dqNnecnRUQBntKROxbau1F+VID9rK9bhXK/nIzvQkysQA7tQQsm153fld
C9Uy1M2g0T6appWLOkoE3PSbuD243yLhu1623NfXxy/8wi80jIR/9Vd/lXe961186ENefujmzZt5
8cUX0XUdn8+H67p88IMf5L/9t/+GbdtYlsXoH/xXBv7D8w2PFT+4m+QrDQoXhMC/shPf8qUIVyI0
FWnZ2KkM5tgU9kwS/6pl2Ml0w1xcaDzZpsaj+DvbUWMRtLYWnNm0p81OzmCOT5WJU42E8HUtIX+p
r+HYwfWrMCemcVIZRMCHf2kHWmscJRhAAErQT75nEHNkvKYSDQBFIbpnG+nXGz9p+Fd1YacyOLPF
96UqaLEIaiSMGgniW5LAyWc9iccFadk4+TzSBWFn6jRgJeAnvDKKzGVrlsce3EMgHmT8718tv+/A
+nW0hCpPH1bLCvJTGWJqrdYd3PsQ+RPHwKnkHHc8dhjRvgznwPsbvq8SHMehUCiUI9aSbFWt6d4I
ruuSTCZJJOpLqB3HIZ1O4/P5ys1E72Mivi1ly2P/+pfmte3Sr36nWbb8VmNoaIiVKyv2oCtWrGBw
cJC9e/cCXhpYPu/9iEs68Jp/8y/Inr/C9A9fqhlLBP2YY5O0PPoQ0jKRgJsvYE/PUhid9EppcwZC
0+qKDwAKV4e96rJcvmJQoyje4317C0JTaX3yEayJWayZJNb4FE4yTa5E2qpKZGd3Qx3WyeSwZ5L4
li/FHBpDa43jW9KOFgsjdB1pO/iWtpO/Oow5NIbRPwT9QzVjxA/tweitr1DDdcmcOk/4gW6Mq8Po
HQn0eBTF7wMhkLZDYNUyzMkp7KkZ70aT8V4AdiqFFpQ46fqbT/wdD6I6GUQwjDmTJX3qEq5RQOvc
jtVTqwHnrvQTWuaj67H9jL96GieTpXB1ALmtE1EkVz0ziumL11lsu/k8wQd2kT/xenmZ7Sr4Jwdx
khMQ7ygvv5ZHci6XKxdc3GyO7/UClWrjH/Am75rGP7eI++xze1uTMNT/AKojjFIVWs16RWHzc1/m
4m/8O8zRiRodNX9lAHN8Gr21xSOyObAmZwiuX4USDpU9E5RwyCPaFo+4Eu86UB7PHJ3AHB7DHK48
zsce3o1x5Wr9G3Eccud6vMm2y/34upagt7Z4OnIxK0LaHvuYQ2PY08m6IaJ7t2EOjzeUVJIvv0Hs
8D7M0XG0eAzF78NxbIRpYyfTmGOT6B0JjMtXqZ9GhNiBnRhX+us/k/Epgg/uwEnXe0ykfnaK8MoY
MutNHkbXtaCvWIM5U59ZYU9N4W7ahjJ6lSX7NzHxxmXsZBo30oaaLH5+tk2kVcXNhRFGJZJ2ZmeJ
bV6FEQgiDe+ma1sSvx+4fJzC9kevOekK3jVTmrA1DKOc53sz0ep8/CZKlXXBYLAsTTSJ+OZxK08R
4sbdltuBPwM68fjvD6WUzy/4gLcBb2sSXr58OQNV/gODg4MsX17RABs5iQFo0TBrf/czHH/3x+vI
zEln0eIR1JZo+RFcX9KGr6ijCk3Fv3q5R7Cjk9jTsxhX+muLHg7tuabxTeroKUI7ujGuXMXX1YEe
j6EEfEhX4mbzOLk8/hWdFPqHy9psNULda7FCAWSDjIv08XPEH92PPTlbngR0TQsnlcEcnyL18jFi
Dz7QcKIPACkblhkDpF7ztOvU0Xq5JnX0FPGHt5O/UKvpunkDdcm2cvWbm8lQOH8a4fOReNchZl8+
iqzSyW01jI9p5OQoHfu6GX35TWzpo7o+Sk6PE3hgD4U3Kxq6PT2BKlbg27KNwnEvGrZyBvh1tLFe
zO6H0APhmmyX8r62jZSy3NlD13Usyyp7Qtwu2UBRlHJE3DT+uTUsVBMW8+u2/BnguJTyd4qEfEEI
8WdSSrvBkHcEb2sSfv/738+zzz7Lhz/8YV577TVaWlpYunRpzTbXmmwJrlnB1m9/jTc/+L+AquLv
rNVR0VQKw2OYg6NeZDs+VbN//OAecmfrzWnAizqjD+3A6B1E72hDK5K3tCzsVAZrfApf1xKMy/0N
o07/yi601njDaNcYHCX+0E7sVAbV7wcpcXIG1vQs5ugEyZ8cIX5oL8mXjzU8t/QbZ4ns3ELmZP1N
wskbRLZtRFvahhYspp8pAlwX6Ti4lknrEw/jJD1NVigKQtNAU1H8floO7cGcmCJ3ZRCKZdyZcz0E
wmr5bwBpmmCadB3cxuTFMcxhL9uhkMziK20zPsTSR/eRHk3hn3Oewq8jWlqRs8XJSCOPIxViiQAT
ug8ss0juOsJ1CIz14K7f3fDzmAshRHk+IZ1OE41Gb0jE842ahRDlybpS77qZmRlaWlrKXUqauDFu
ITtiPt2WR4Adxf/HgKm7ScBwl0n4Ix/5CC+++CKTk5OsXLmSp59+ulyb/9RTT/He976XH/zgB2zY
sIFwOMy3v/3tmv3nlqPOJeOWR/ax4Znf4dJnf6+hjho7sAvjcgPpAC/FK3poD+bgKHoijhIKIBBe
BsNMktzZKwRWLSN7pj5VC4AO95pRp5s3iDzQjVMwUVSlLv1s9idHiD2065p5vsmXjzV0R9OXtKK3
t6JGgrQ89jBWOosomF6Hi8kZnEyO1JGTRHZtIXX8NKJBmbZ/1TKwkg3T3hKP7EXJjhNb14K+YhV2
1ib1xln07m1Y/bWfQ350Gn8oR+uKEOnYerLnr5DvHyC6umpCbLiHQOd6mFNRKI0CkQe2kX6pouvb
ropftQhs2Y5x6g3cTAaWepNtysC5eZMwVMx5stlsuQLudkWrJQe2XC5HNptFSolpmm/rFk9vOyz8
u5hPt+VvAv9DCDEMRIF/stCD3S7c1aviu9/97g23efbZZ29qzLlRS9cv/UMyJ88z8q3/p27b1Gsn
iD+yH2t8EjUWQfEViylK1WVHTxHeuvGa0kNhaBT/qi4KV0dqV2hqOb84uGEVuBK3mOpWKKafzb54
lOiebSRPVNLLas7tyIm61DYlEsLX2Y4ejyFUhdYnDmOOTXmpcmOTWOPT5VQ2vT0Buoo1Mlk3dubE
OeKH95I6Uk/yhavDtDyyl9yZekkje/Equk/BzeUoFCvf4lu70NoSWANKzfswentxd65CyeeIRgLI
jWvJXerFCXah5itVgPrMECKWQKYqXXSdVJLgkiC5zuU4o96N07FcUCHcHsEQAiedApYAIDKziJkx
ZKL2KakRZFVPvGqXtGg0ek0iXoh+HAqFyGazmKZZ7nICTeOf+eBakfBPe4d5uXe44boi5pPN9QXg
hJTynUKI9cDfCSF2Sq8B6F3BPX9FlPIz/f65D7UVbPjq57GmZjHHJj0dtWCVJ6uSLx8jsqP7ml4O
+Z6rBNas8KrnqqCEQ2jtCQIrOgmsWY40bdycgTk5jTlWyccNP9BN9txlsOu7aqffOFMX0epL2/F1
JFAjXsTY+sQjGP1DXg+3mVTNxJoS8BFYt4rC1foL05qcwbd6GUosgpuq6mOoCNRohHzPALGH92BP
T3uSBCBNGyeXJ3XsDKF1yzCHa8c1xyYIHtyJ01/J8LCnpnDSaZY+uovZK2MUrhafNlwXN9KGMjsM
BYN4WxQntQTXH6shYQoGoT37yb5aiXqdmSkU0UV443pSRRK2TQsCCrqw0VevxxqqfYIRQxcbkvD1
CLTaJe1GRHyzKMketm2Xo+2m8c/8IK4h3TyyYSWPbKhkS339J3VBxA27LQMHgd8DkFJeEV635W68
JqF3Bfc8CZceK69HwkLT2PjMv+b4uz+O0VefFZG/crXiTlaFUuGDb2kb/tXLkfk8djrr5Q5Pz3qE
ePkqoa0byF3ub1iskX3zgtcOqFQ159Pxd3Wgt7aU9enWnz9M7mKvFyWPTWKNVUWvikJ095aGHhKu
YWIOj+FfvYxC/zB6ewK9PYEaCaH4fDiuQ3DtCpxUCieVwZ5NYaezuLmM9zINfB0hnInaQhAtAPqS
BOE1cfCHsJI5smd7kYaBOZNj7k9EmiaOLUh06BhLdzL7M++9WpYoX2Aym6Zt20pyedDn7K8ooK9Z
j9Xn2XTKdAoHQUC3ybR14E5N4OTyEPNuTMGVXVh9l3Gkgiq86FsZuYK77fBNm78IIQgGgwCkUili
sVgdEd+K6Y+qqui6XiZ5u+iv3CTia+MWijVu2G0ZOI83cfeyEGIpHgE3W97fCsLhMJlMhtbW1pp+
anOht7aw7f/6Biee+CROppj+pKn4u5agt7Wgtcbxr1qGm85izSQxRyexJqaxJqbJnb18XaLNnb1M
7MEdpI56j/BKLIJvSTt6Iori8yEdh8Tjh8i+eRFzbLLe/UwIYvsfaHiDwHXJnrlMaMt6zLFJL4sj
FimP6+axBqRHAAAgAElEQVQNXMvG19VRrrSbi/ihPWTfvFC33EmmEWuWw3SDarwTZ9D2bcTp9zIf
IsuD+NdsJ9c/gdLShjtbO5FpGi6aWSCgTNJ6eB/TP30dc3KGIr95b2VimND6rbhzGozbeYPI2uXM
9FW8kh1Xw6dYhDZuIjM1gZvNAB4JB3wu6WAIR6plEhaFHGJqGNl+/Qq6a5Uxh0IhhBCkUimi0eht
nUgLBAIIIZoObPPEQifm5Py6Lf8+8G0hxElAAf6VlLL+B3AHsShIOFdVtXW9xPrwlvVs+dZX6Pu9
/4w5MV1nbh7etpHsxfpuwVBPtGXZIBxCaCquaZF49yFSPzuFk0xjpDJ1mRGxh3Y2nKhDStInzhHa
uRlnOoneVoyShShryXYyjRoJNTT0gWJq22wKma83oUy+/Abh/dvInahvspk7eZ74oZ3kz9Wvc93K
04U0DIzzZ1CEILrvILlz57AmK9dufmCEUIeXaeFLDdPy0C6SJ84R626r8Q2W44OoVVovgJPJ4E/o
+DZ0Y172bha2LfH5IBgSZP0BnFQK8OQGBYl//SYcR3o/oyLEaM8NSfh6KHVDKUWtJSJeaCRcvV8p
T7lp/DMPiIVLQvLG3ZYngRubjtxBLCoSns/F3Prug2ROX6Tvf6+f8MueuVTpIqFrFdmg5LtrGCQe
e5jky8fqZYMiaqSHOUi/cYbwnq246SxasWqt5KpmTc1g9g+jJWLXnAj0r1iK1tbS0MIyd6GX0J5t
FAZGvMKScBChayg+HaF4+bOt7zkIZpGki5+VRCA0jciObozB0Zq0ufTJc8S7O3GSVYGClBSGR2hf
10puzQqSr3s3JWt0FHflRs9oR0oC1gzmii6cYAgtV4nOZTpFZM9uktUkPDsLKxOEV3aWSdgxLfAJ
VOHi37QF41ytZh9oj2ObTo22IZL130c1EV7vSak8bsDzKZ5LxLcD1Q5sTeOfa6Np4HOPIRKJkMlU
nm/nY9Cy6rO/TPbsZaZ+9JKXPxyP1BBiy7sOMPviUa8TxtzMB65vyp4+ftYj2nwBPRZBaFo5f9gc
m8K41I+vo5X066cb7q/4fehL2urylgGsVJbQ9o24eQPF70MgkEWvYHsmRe7EOeIHdzU03QGvg7I1
OdQwNS3xyF6YMtF2r0ZrXUJhMkX61EVEaycka5/WjN4+3JY1BK1J9Hc9zORPXgXADcQrbmeWSXx5
OwaBGhIGj/993VsxL3jRtzMzhZRr8CsW2qq12Fd7cfIFiHiEGGyPYth2UX7wJjh9iomt+ICq92Lm
sCwLXZ+rOt8cSvJBSZq4HZFwCdUObMFgsGn80wj3WXHLPU/CpYk5uLlyx03/6Yuc+gefJv1G/WM4
ikJk52Yyxxusw4uYI3u2g2NXzNgLpqclj0xgXLmKGo+Rb9APDsAJB9E7WrHmTIiha0hdxb9uBf51
KxFQrIhLY41N4aQyZF45TnTvdtKvNY62ky8fJ7pvG5kT9abtufM9tDy6l9yb9eln6TNXCEQ17PFx
7HHPtjOxZw1qOICt1Kaf4brYoTb02UG0yT46HjvIxN+/gmXKmgtKzkwS2LAVOUemdkyH6PJ2pi4V
x7VMHDQ0HEKrV5K62ls0BvJI2K/YqEu6ihNxHgkrQnj984zKzUoU8piFwi2TMFCe6E2n09ed9L0e
rkXemqaVq+uklPj9/iYRV+F++wzueRIutSaHxgUb14Ia8LP1O89w/N0fwxyZo9O6LsbACJHdW71H
eb+/Yl855VWuFfoHET69fl+APKiRcMOqOCUW9vJ9V3TiNy2wHa+V/NSsl/M7OIY1OEZk5xbSpy80
7HKcPna6sT0mgJTkzvfi61rS0AM59fpZ/J0JnJlaZrSnZ9G37sHqrUgh1ugo1ugoSx4/RLpnkHyV
t4SVt8tKgDreS+uhfeTHaifiAIRpoCxfhVOVUmbnDcJBH/7ubRSKMoPtKmiqQ8Bnk4m1FPOAW8v7
BNasqdOAtYBGtfAubBOzYBCumvyq/3jmH9VW67g+n+/GO9wEVFUtR8QlIm4a/3gQzUaf9xaqI+Gb
hb+rg61/+gf0fPE/IFQVads1lWumT8c1Cg3Li62pWQLrVqJEQnWtgLT2BGosgr97DRheiW3J38GZ
TWOkshiXrxLZvZXMyfMNizUyJ8817HKsd7Sit8ZxDZPEzx/GNfLgOLimhWsUcPMGTs7A155AiBzS
thFCQfh01GAQNRImsGY5muZg50yyVwawih2djbGZuvQzACtnEo9JQo/sZ+qln3nbDo8Raqts48uN
YfpDSGr9DN2ZSRJ7dzEzPFA2HnIyGWhtJdKVoHBegJS4tgOqx7GBjd3kz9XKNcGIjpGfowG7DtIX
QJhVTGx4bmm3i8h8Pl9ZMrhZqeNGhF/twCalJBAINI1/4JYm5u5F3PMkHI1GmSlGdTcTCZcQ27ud
rk98kAtPfbFunTk8TmjbBux0tjZjQlXwLe1AhIJEHtqJm8sjDa83nDU6gT05gz05A+euEN3/AJlr
6L+Z42frizWWtBVN2UMIVfVa1Q+NY8/MYo5Pl9PmoFSssbyhD7E1MUX08G4KZ08jcZCWhZvNYU1O
URgcIrp5Ge7MJH4Nog9tgmCM5BvniaxdijNZa/LulSBb6LODdLz7IBM/fgVzZATZtRZhFv2AbZto
mx/XaoFM1cRhOoWmuvi6t2EWOzI7ySTQ6hVerN2I1XMRu2CD3/vxhVr85PI5XARKsQhKEzZqOApV
hU2ikMduW4E+UvH40BwTs1AgUAzJbyXHtwRFUfD5fOXMhtsZFVcb/+TzeUKhUNP45z6bmLvnv+VS
eehCIaWk44NPsPzXa7t7CL8P35rloGvE3vkQkYd2EtrR7Rm/C4E5PEb+9EVSf/8qihBkj5+l0DdY
Z6qe/tmbxA/tqYwb9BNYu4Lonm3ED+4GAa1PHCawejnC78ManyJ35hLpIydJvnyM6R/9FMWnURgc
q3EkA69Yw57NosaiDd9b5vWzaEs66pZL20FEK/3ZzMEBzEtnCC/1E9y4DhGo1UCNvj6k5hGPOtZL
x2MHPWOhUEvtuDMTBNatrzue7ShEl7WWJ1ycmYqOG1rR6S3LV6JZDRtt5VocWRuX69FQ7cBmnny8
s2aRapuYZr3vRfkcF0jKqqqWpa/rjb+QY5WMf6SU5Ws5lUrN+ziLDUIo83otFtzzkXDJLAWuHQnP
Nfqe22FZCEHnv/wkViZD5sgpL9qcnMHsG6L0M4gf2kPmVH3BA0DqleM1XTvUlqgX0bbEvFb1tles
kTlxDmtiGqN3sLY6r1gV18jjGCnJnushsH51xe9XCNRo2MvqCAYIP7ARJzVbrjSSrluUVnLoHUux
x+t16/TJ84S7Kv68AG4uhzkwQOeDm0iP58mcL0aYjoMTaSv3flMn+kg8tBvbUesuIEVXUZcuwxmr
FKPYliQccPBv2krh/GmwTGwUNFz8mo2SaMPNZoEKyQZXLMNxBHrVAeZqhUK6GME4UaEgZLFyzjHL
fg23q7dcyW+iOrOhpOPeaL/5HrNk/FPqm2jbNrquoyjK/ec3cZ9Fwm+Lb/eHP/whn/3sZ3Ech1/5
lV/ht3/7t2vWT05O8s/+2T9jdHQU27b5/Oc/zy//8i8D1EQnJWIt/QjnGn2XjFtKP6i5/rMbvvSb
nHjiE/VZC0Dy1RNE9mwlU8ym0Je04VtS9CBWFVzTpuVdB0i//qbXxmg2XVOsIXSNUPe6hmPjumTP
XiG4cQ353gF8S9vRW+OooaBnkelKcF20ljDmiCdNuPksZt6Lmozefloe2UPuTH3aXH5mjMTB7Qhc
lFAYczpL+s1LuLk82rItWD21Ocnm4CDO8giRQAHfoX1Mv1z0763u/SYlfmeWgr82CgVwMlmiWzYy
W03CRgECGuFlrRTOF7dzVDTVRREQ2LCRQl8vUInaA0EomHNuqLaJG21DSVciacV1cVuWos4UbxCW
gZSyTGJzcSst76HSW666k8btQrWpUKm8+X40/rnfeszd9W/WcRw+85nP8OMf/5jly5ezf/9+3v/+
97Nly5byNs8++yy7d+/mK1/5CpOTk3R3d5NIJPirv/orTp06RV9fHz/84Q955ZVXAMrEWookqs3f
rwctGmbb//0Nzww+mca3bAm+1oRnY1nsfhE7sJPMifMNPYjVaBi9PYGTrpdHpGVjDIzgW9WFNApF
H2Kv2k7aDk4mh2ua+NoTmENjDZtvRnZuxpycrqlAKyF94oLXD26mvmzZyrowWam0K3XAsDL1JdgA
ti+GL5fElxqi/Z0HmHzhNczpJMFqKbRgEGx1cOekrzmzMwRWxNHXbcLq8Yx+nGwOWmL4SuY7/Vdw
bM8VDSAU1cmna70xVFzUWAsYlZuWUshR6NpIoIqENcekkFhGqETCtvfsYhXtI0tRbDVuNiKeG9GW
UsxSqVR5Qm0++80HJS+LQqFAJpMhGo3ef8Y/98N7rMJdv+UcPXqUDRs2sGbNGnRd58Mf/jDf//73
a7bp6uoilfJ+pKlUira2NiKRCAcOHOBzn/scjzzyCMeOHcPn86GqKn6/H5/Ph6ZpdZ0WboTgmhVs
/dM/QNF1zIFRMifPkXr1OMlX3iD9+mmMqyMo4WDDfZ10FmlaaEva8K3sIrJ7K7GDe4gf3ENkz1b0
RAxF03ALFrkzl0gdOUny5TdIHTlJ9swl8pf60eJRRKDxxE/m5HniDzb2zXXSWfT2+sgUIHPqHGp7
xWGs1AFDjvXQ9tihOg3YTFUkCm36Kq2H9nn94OaM644OEnig9nyc6UlcKYms7qo6XmUyLbTaKyt2
zMpEpyYctM7lOHP6RKpzP2fTIBddUruNXSAfrUTQwvI0ebMYQZaeiCzLolAo3HIkXD5uMbPBMAwM
o5F1/8JRul4DgUC5ZZJt2+UuIYseqjq/1yLBXY+EGzXzPHLkSM02n/70p/m5n/s5li1bRjqd5i/+
4i947LHHeOyxx5iamuI73/kOmqbdtou05eAe1v27z3L5X36tbp05PE5o6wZcx8HXnvB03+ry48lp
fB0Jcpf6MQfqq+0Awts3kc3mGtpb5i70EntwB5kzl9DbWlCjYdRQAKHrCFVBCGh7z2GkZXgpX+Ub
jEA6LtGHdmMODVMYqupFJyWEW2FO1oO0LKRp0flQN7MDs+R7vFzefP8AkZXB8r6+3BihNSuQYR2R
rYq0pcSfiFCItSBTxYwIy8QVGn5hoa/Z4LmdJWfw/LbBrzkosRYcw4BohWQDy7twpUAVVVkoioas
0nuFdDG1ANIfQhSKPQBtk0IsgusPoRRy5WwNyzRJp9PeE0yxweettLxvdCOfm+sbnJMkfauVdo2M
f+4Hv4mmHHGHMZ+L6fd///fZtWsXL7zwAleuXOHxxx/n5MmTRKPRmom524lln/pFchd7mX3pdbRY
BFGcYLPTWayxSSLd60gdOdmwfZE5MkF433ay10hNy569TPwd+7AnZlAiIRRNKzui2akM2XNXiO7e
4pUfN+Bx/8ousFMNu1+Et3ejyxT+Te1onctwbYX0yQtkz14mEKttQwRQmE7jU2aJJ/zou7eROn4G
Z3YWt7sTJVfMj7Ztoq06ti8K2Vq5w7VcItu3k37lp+VltuMVXoRXL2O27zIyncKVAkVIFCEJbNiI
nUoDVSTsl1hSQ68iYWEXcBOdqNMVfVlzTMxEF/7RYjVikYzN+FIC473lSBgotzHSNK0sTaVSKbLZ
7LzaGs0HpYi4JE2UTIDg9qTHXcv4Z1FX1y2izIf54K6/27nNPAcGBlixYkXNNq+88gq/+Iu/CMD6
9etZu3YtF4pNJ3VdL09iLCRP+HpY9+XPobcnSB09VZYNcmcvY03Nkjpysib1bC7yF3pJvPsg0X3b
iR/aQ+zALiI7N+Nf0YlQFZIvHEWLR8qpaKnXTpA5eR6jdxAnnSX12klC3fXpXgCFgRGCGzY3XJc9
fQG1cyVuJoN5+SJ233lCS/3E93bjX1M/Xr6nDykUMAuESBHf8wAAjq827U2mZgi0J+r2t/MGwYBb
I3fYpkf0Ac1GdHjLnaoykGBLECdT28hAFW59qp2RIxevNWpX7AJGVVqa5niyg5XoKq8vn4dd64ZX
beRTil7ngxttV8r1tSyLfD5/y9fgXPL2+XzlCWjbtnFdtzz5vCihiPm9GkAI8R4hxHkhxCUhxG83
WP95IcTx4utNIYQthGhpNNadwl0n4X379nHp0iX6+vowTZPvfe97vP/976/ZZvPmzfz4xz8GYGxs
jAsXLrBu3Trg9hNvNRRdY+vzXyOwurE9Yu5SP7F37Cf20C6PaB/cQWjzOrSWGG46y8zfvwrSs5Is
kWxhcBRZLPxIHjlFeEdjMpW2gzWZvGYOcPLIKfSljTVgV6mdKJKGQeH8aXwtIS/Ht+pxz83ncUua
qm0TJEW4ez1Wob6KD8tAX7OhZpGTzqAICG/eVFlWlSsdXOt9T7ZT+dHowkY0KC12A7V5wIqZx4h3
1SzTXYt8pB1ZJCm1SLr5sFe+V109ZxXzbOdGjOFwGEVRboqIbxR1ltreW5ZFLpcrSx+32/gnm81i
WdaiJuKF5glXdVt+D7AV+IgQYkv1NlLKP5RS7pZS7gZ+B3hBSllvS3gHcdflCE3TePbZZ3niiSdw
HIdPfepTbNmyheee8yxAn3rqKb7whS/wiU98gp07d+K6Ll//+tdpbW2tGad04d7ui9Izg3+GK194
Bmk7lV5xw+NY41O4uTx6R2tdV47iSZE9d4XAhlUNG4oKn+ewFtm3HaEpKJrm3eEdxzuWZaG3t+Am
J5BFDwmhqQhdR/H70VpbULeswJxOk7t8FTfn6aGZk+eIrI4jc7VZGrnLPYRWhVn22D7Gj13Envau
PRu9EqdaJrG2EOlcfeaEMz1JYvc2pq72gutFu15n5gQBv0OmtR13etLLhkjEAQhHFHI+P5ZhEoxU
RXdtrTUVcd7CQK0G7FhYmh83HEfJetKIYpu4qo4b60BNjiMsj3Tt4nYimwTpglCwLAtfVQpZdSRc
3ejzRtLEfK+pEhFnMpkyES8E19qvlB6XyWTKksSiNP55a7stV+OfAjdudPkW466TMMCTTz7Jk08+
WbPsqaeeKv+/vb2dv/7rv2647524+MJbN7Dsn3+Is7/0LyuTXUU4mRxaPIqWiNW1IFLCIXydHfi7
OvB3LQHHxS0UsJMZrMlp7Nk0uXNefnBhZKShxgsQP7gD43yD60gI4rvWwtQIoQ4N/6rtuMJH8tg5
1M5V2HNygJ1kCje2BjE6QMe2FUxfCVAYHsVMZvFXfYwyPUts2Rrckcma9+vOTqPiENi2A+NNrzDF
mZnClWtQhMC/YQP5o5PYqSTgkbAqJL4Nm5CWQ/XlFg5rRZ24IhkotlmnAeu2idW6An+RhNWi5mu1
dBZJuEp+aOnCl02iOhaO5pGvW6WBV5PbzRLxfK+zEhHfTJR9M8erzlMuEfGiM/5RFpz5MJ9uywAI
IULAE8C/WOjBbhcWybfm4a2UJtrf+07WfOFX65brS9vREnGi+x4gfngv0f07CHWvQ22J4mZzGFf6
Sb70OvZ0kuTRk6SPnSF/uR97tqKJ5i/1Ed2x9ZrHzl8ZRjTKRZUSqRXlCtum0HMF68o5IstC+BIR
lFB9Kp2NR05ydorWta34lnZgDNY3CnWH+/B1b6s7nuUqhDvCoBULISyzrPdGIyoiEESmaw2PQh2t
uIXacm5VOIh4rcasmAZGa630ozom+VglBa2k+RpFCaVafigtU51KFO849RkocyPim5UmboRSGTKw
oIh4vsY/pmlSKBTK0oTbwAjqnoSizO9Vj5v5oH8B+OndliJgkZCwqqo1F+BbRcSrfutTLP8XHyW6
ZxuBNctRAj6ssUmypy8y83cvI22H9M9OkbvQgzNbO/GUPXOJ+P4d1xw7+cpxIru2gRAIn47w6+Vc
SHNskuCG7ob7pU+cRURqdWM3lyN3/BjtezcS2729Zl1hqhKty9QMbVuWg1nADdRrtFprHELhmmWO
DbpwCW6vvBfH9c5TEZJA91ZkJo0rq6QH1USo9ZeaG60lYWHmyUVq84A1u0AumECqXhStFEk3F4h7
y0qpekAulEBSmawDsB3nhhHujYh4oUUXJZTkg/liPscrRdy2bZcnA0uEfM9DKA1f//PMFb78Fz8q
vxpgPt2WS/gwbwMpAhYJCZdMfO6ENLHmf/s1pG1j9A3hGrXyQeq1E8Qeri+m0NpaCG5ag2t69pPx
d+wlfmgX0f3bCG9bT2DtMvQlLRSGRwmuaUWPgB4GX1zB3xkitGEJbi5J+7sfou2xB4nt24YaKbbH
sSy0JSvrjonrYrk6IXuKJY8fKucT5/v6y5NaAHJqjPZDO7H99ROAwnaJ7NxVs8wueAQXbg2VbxKO
Xfnhh1o90q4231GEQJ+j4QPYvnBN6CLMPJYviBupkLNim6CoOC3eJGRJA0ZRcFo6EVKiuJ6k4Wo+
ZCSB4lS+F9dxbkiAb0VEXBojEoncdDbGfFEi4mrjn0KhUJcVcs/hGtkQ79ixiX/zkfeWXw1Q7rYs
hPDhdVv+q7kbCSHiwDuA789ddzewKEj4VjyFbxZqMMDWP3sGvaNCKmpLlFD3WqL7H0CoConHDxF8
YBP+VctQAj7sqVnyF/tIHztD8n/+DHNknNTRk2ROnCV3sYfC4Aj2TBJrfAp9SW16njQt7OkZjJ4+
7LxN4fybuCM9BNtU2h7dScuBHRjD9b3VAIxi5Zsy2sOSdx8ARUEaBm64lhDFaD+BjgYkmckSCsma
9DOnmJOtCQf/Jm/i2am6GemKjbZiNY5be0P0++oJSDg2brwS+QrbBNfBSiyrfLZF+cFs8c6hWgM2
i/vWRL4tS8uly+VlRVK6XoR5PSK+lXzfhRD8Qox/SrnEUkpmZ2fLnhP3JK4RCde95kBKaQOlbstn
ge+Vui2XOi4X8Q+BH0kp83WD3AUsChIOhUI3dFK7nQis6GTbnz1DaMt61GgYZzZN7kIv6Z+9SfKn
x0gfO4M1PkXh6nBdtOwaBaTlXrM0OXXkJIH1GxquS588D77ibL9tU7h8EXvgEr6IJLS7Xuoo9Fee
xJTRPjp//mEAHC1Ut60qXJQ5Gq2TTKIA4S1V6WepqhLkTo+4nXzttRxYuQJnTjWg5hi4oXjtMS2D
QtuKOduZ5GMV0i9pwLlIAw044tlxVke+RrQD4dQS0Hwjw9sZEc9tMBoOh1FVlVQqdUPJ4GZJv3r8
TCaDZVnlfOJ7EkLM79UAUsq/lVJ2Syk3SCm/Ulz23JyOy38ipfynd+jd3BCLgoTnNvu8E4jtf4Bl
n/4nDc167OlZtFgEfA26MAiBOTlDdN8uAmuWEdywktDG1QTXr8S/shMtEcOczTWcYXAyWdSuNfXL
Jyfwh/x0/fwB9PZKROumUjjhKmId6mHJ44ew8w3Sz2amiOx4oHbZtGeBGdBt1GLRhZusVMz5FRtt
2aqiDWUFwZDAtesJwGpdVvO3MPN1XhCabZILtiCLE39KyQvCH0H6Q2AVyhqw4Y8idT9aVeSbCybK
+5RgV0WFNyK3RkS8kEh47j5CCEKhEJqmlf0g5rvvfFA9PnDvEjDcysTcPYm3RYrarWJus887lcC+
7Jc/SObkeUb/5C8Br62Rr+j3IFWVxPpVOMkkbr6Ak8lipzLYyTSykCf18s+I7duMceVyzZiKAJm0
SLzrQRTHAM2HOZUme+YK0rYxJ5INWxAZY9P4gznaN3aQbm8tewHbahiVCnEqY734OtbDnPZz7vQU
AZ9NvuhyBiDzuXKH41D3JtITY7jpZE1+b3DNKrIXLgCV6FXFRYvHwKlN2bNDLVRbBSlmHtMfwQ1G
UfJehK06ZlHv7UKbvFrRgAE70YU+eqWYguYDIXBalqJURb6u5sP11WaFuDd5PVRbSpYsK28HSkSZ
z+fLaXG3M62s5DdhmibZbPaa7m5veyw8Re2exKK4nVQ3+4S3LjuiETZ87V/R9r53edrv5IwnS7x+
msyRk8z88CWk45I9cxGjfwh7JlmxfZQSY3i6YbTsTfyNYl65hHnhDExeJbo+Qftj+8GxUNvqu2Xk
e73uFzKTIhK2ie30Ut6sXGHO4BI9O1aX9YDr4LgakXW18oBdzHII+hxErMXrqOFWfiSBgFeRNxd6
uJ4AXEVFBitZGCWzHbsqLa2UB1woTsQpVfJDIeZFzdUpaGZsiTd5V33Oc2QPuYCosESYCyXJa0Wz
pXF9Ph+pVKphCt2taNAl685wOHzvFnDcZ5HwongnpagF7kzxBlQsEqWqsPr3PosSCTfcLnu2B72z
njQBzKExQpu2NFxn9F5FX7mu/LebyWCcP41qThPeshHf0jljOg5OUSPFLBDScoS611MYr5+0k9k0
4R31WRyWDX7Fwrexck6O5d3QFAHBTV6aXPWkmypcfKvrWxEp0imnlZW3tQzMtqpMDtNLL8tX+UOU
y5AjxTLkqkg4V5xQVKs04HykrcYvAsAMzPG9KN6UF6K1hkKefn67sxuCwSB+v590Ol1HxLerL949
S8K3oAnfi1g0JPxWRMIlonUcp+xHm8/nyeVyZLNZ8vk8hUIBbUkbG//46Zq7s9AUtLY4vvYWwpvW
Ed65iejeLUT3bSW6byuRnd2ENq/FGBxDbYk3PL5tNvh6pMQcHqF1ZYTWw/tqVllW1YVpFoglVIRj
l/XVaqi6Uu8DUazYi6yo6LSllDSAUNwHqlo36RbsSODIOcbpZh5nzqSbYhk1PeGEdFEcy8sDLj6C
lgjV9IWRgYhH1KVz0YO4oVhN9kPBV5/fbKu1/sgLtbCshqqqN236cyMSDAaDZc9g5xqVfTeL20Hg
dx0LzI64V7Eo3knJ2ARuPhIuEa1t29clWqeY9K9pGn6/n3A4TDgcJhQKEQgE6Pi5g6z//f+V8OaV
+JbGUXwCmUtjjY2SeuUovkSUQu9lCj2XKPRcwhzowR4fxJ0dI7JtA4k9a2n/uT20ProX/3IvMsy8
eduYQSgAACAASURBVB4xVzYAjL5+pFTwJYfofOJwmfzNyTldNbJpWreuQIYauZ8ViK1bVnPjsLOe
POBTLPS1GwFwclUG7zj41m+qSUkD8KlWuRFoGWaefKJ2Ik61DI9wq24KmmMiVQ23mIJWPalmJ7oQ
roPiVgjKbumsiYQRAmeu/CBlna54K0RciohvhojnS4aBQIBgMEgqlarJ4rgVOeLeJ+FmJHzP4UYp
avMhWtM0y0Sr63pDovX5fOi6jqqqDS/0Zb/yIXzLlnppXHPOIXP8PFprPRkCpI+fxUmnMS6cw7x8
Fp0UrQe30PLgdrSu1fU7uC52qJgFMXyFrp/3coCNqwOeLWU1JkbwL++qG8LOZNGFjX9LJSPCSVUm
0kKrPAJ1s7VZJ8HODs+QvQqKoC6aF1JSCMZrzkeYhjfpVkXOWpFQC3OLMQCjWK6sVskNhWi7l09c
hXr5waXg1EbDpWyBhWY5LISI5wu/308oFCKdTpcbE9wOEr5nybipCd8d/PCHP2Tz5s1s3LiRr32t
vqMFwAsvvMDu3bvZvn0773znO8vLS4Ym09PTZfngVohW07RrEu31IBSFTf/xS6ix+kdkJ5vDt3RZ
g73AzeVROmvJ1uzvw+o7jx7g/2fvzaMkOctzz98XW+5Ze/Xe6lW9aGlJSKxmMwyWuB44CBiDja/n
egwMGAMHa8YrvtcwM8AFXy94uZeRsEfGCwjsK9lHl1VgYWPtS0u9763ea881MrZv/oiMyFiyqrKq
uqXqMu85edSKisjKzIp84o3ne97nof+2Palj7Gana5JnT7D6La9GWhZeMT10ESQgx17PtN81l1b1
dSbfZjp5bhnVQh1ehVuJ+0BkdKfrhL7sMvaseB52ZBhDaQOs2d+5KIQccNv3IboQ1yj4HHd0Ia5Z
GIp3wvjytWRVWglK4jJIthYCxAsF0uBcDORrSwHh4LVerSWF6OmxUmpZSNR6Cfucnp7ml3/5l/nW
t77F+vXrGR8f5ytf+Qrf+MY3ePbZZzl//jw/+tGPuO+++wCfw+uWqHylK7NuNVs+9auc+6tvhL9X
ei7ScrCnZshu3YR57GTquObxc3RRFdM8fITS9WtZ81Ov4dIPnwrpAfPcRfJDkR3PHmPkTa/GtZyU
hM2dnqa8aztTkQRkd2oCuAZNOGR2XU/r+WcTCRiC3LZt1B5/FE/6/w/+VVsfGgTiQCilRGYLCLPD
zauOiTmwFmP6AgCi5b/2RmmYADYDZUPLKCKNXKwTdjUDrzgQA2FHyyC1RJeLghBxumGikWEkItCw
HQdlERfW2fS+jUaDSqVyWWVmhuFTOkHk/WISllcEHaEsC1h60epF7YSTo6BHjhzh2LFjPYV9/vVf
/zXvfOc7w9SN4eFhNmzYwPve9z4++9nP8p73vIcHH3wQXdfRNG1JHe1Sa/Td/w6tlKV5YD+N/fto
HjyIefwo9oUz6OUi5WuHGfqJ6xl6020Ub9gOikLr7Hm0tWnqQdo2TnEEee44oy+/lswanzu1zp9H
JvSw6vgp9FKaQ3YnxsioNsbOiJlPy8RpKxqKo30+xyZlPAGjIEBR8BLX6kw2fdoodhN7OO5hoSZS
MLCaICWOlg079kCShhA4A2tiC3HgW1Yqic7XzpVj/y+lhyPjnLTnSWTk9A6Mbi7HEEMvgxeLBcPA
G7jZbC5q9HglgPC/tU74ioPwqVOnuOeee6jVagghqFQqTExMIIRg48aNnDt3ju985zuxSKP169dz
9uzZ2PMcOXKEyclJ3vjGN3Lrrbfyl3/5l7z+9a/nne98J7fcckuYePtiDmvMVet//aOgpUXn1Wf2
IbIFWieO0Tr4PEyeoX/3GobedBsUyl2eCWzT/5LLiUsMbh4ku36ND5jJBTfPQ5MmIpsInKxXcaVK
ae1gLKXW8fw/vy4cjK2+/CyagKHikdm2I6V80L30CLLSatLoTy7EtXCMPF7BT48R0gvNdrrFEbX6
RlMLca3SSIwTBmh1MRuqmPELRU73sLxOx6ypKtlsNlS69Frz6X1nA+KlnoOFQoFarYZldfeYnqsC
DvuqrR+rIy5PBSfhPffcw1133cXY2BjPPvssv//7v8+nPvUpPvKRj3Dvvfdi2zZPPPHEvF8M27Z5
6qmnePDBB/nWt77Fpz/9aY4cOQJwxcI+l1LZrZsYfse/S/9ASigMxTY5U5NtQD7H8JtejUjchppn
L3QOr04zsGkAfXgQx+1iDzl+kcItL0tttz0FXThkd0csKO0O2OXbioxoFD1AbtUgrpMGFGcgvtgn
rKavfNA7wBdwwFZkGCNYiGu2By/iHLD/uURBt54fQLYS3bGeHgSp2fELT073mGx2PDI8KVFVFU3T
wtv9pdZ8QLwUXjcaZ7QQIF4JnfCP1RGXua655hoOHz7M5s2b+cpXvoLjOGzYsAHbtvn+97/Pl7/8
ZTKZTKzz7Rb2uWHDBt7ylreQy+UYGhrida97Hc8++ywQn5hbLp2wEILVH/j3iEzaqKf23CHQ09ud
iQmEWWP1a28gu7EDXNa5c3iZDqDImSmG92zGqaUn1aTZJJNV0NZujG0PALc4UgrlW67ZufBlNRtl
eDTUCgdlKDaoaY7OyieyEdt8rxPRBocLceXO4lzg89DI9fva4IQO2M0WY+oHqeqQjVMsEkDE7zLq
lhYDn4zqcmoq8pl5XmyaLFAizFfzgdpsQLyUfLmgghSNer1OK2GKP9/xVzUQXwXqCCHENUKI24QQ
LxdCbBZCZOY/qntdcQa81Wrx0EMP8eY3v5mbb76Zn/3ZjnnR1NQUP/jBD1i3bh3vfe97OXnyJGvX
ruWrX/0qf/M3cb/lt7/97XzkIx8JlQ+PPvoon/jEJwBf9N5sLgtXuljpo8Ns+MD/Qv2pJxG5EtZU
nereQ7i1OvpNN2GfOJQ6xpYZ1PEz9I9maQxeR+WZfQB4uQGUVqfbl5fOUdq4A3k6PRHnuFDasYmp
c51cO7dpQVbzF+J27KJ14HnflrK/c2uf27rNj6If6CwRKgKM/jJU44AvFQUv34fS8NUTAonmWpj9
q9HbcfTBWHIjN0CfqiFcx+eF8wOgqDjlERQr/ndzB9eie3Zs2c8pJABfSloyQ0Z0Po+s7uGQQcV/
nbrmUm0ZSBQEXqxLDRbAAv+GxSyARSu6WBc851IrANFonBH4Koq5Kiqpu1prKXyvEOJ24A8AFbhb
SpmSWgkh3gD8PqAD41LKN/TwvAJ4B/A+YAswAUzir1APAANCiDrwTeC/Sil7dhS7YiAcnAQf/vCH
+cVf/EUefvhhDh8+zPPPP8+rX/1q1q9fz549e3jHO94BMG/Y586dO7n99tu58cYbURSF97///eze
7fsjRFenl0snHNTQ29/O1P1/H+qGy9sG0ddvwpmlsWldmiSbA1omedVBuW0P048/i+Ok/1jy9CG0
zdtxThyJbXdaDqUC6Nt2Yh896G+r12DAB7PC6iFaB2jHzncAI19UmL7YjG0D/G4+4WOj2ibW8Aay
pzsSNsU2qeWHKQqBkDJUQ6AoOP2r0SfOoHmd7tseXEvuhf3x918eiRnyAFjdOOBWhpFsBIQ1l4qZ
ZSDjg7Cm+KDbcAwKmhma+ATnpWEYSCmpVquUy2VUtbtpTK8dbRKIA+pjodXt92maRrlcDmVxcxnz
LKdzf9G1SL5XdNKW34yfsvG4EOIBKeWByD79wJ8APyWlPCOEGO7heW8CfhP4HvDLUsrzs+yXA34C
+CMhxCNSyi/18rpfFC3Il7/8Ze677z7GxsZ45JFHOHz4MMViEdM0UVWV7du388EPfpBDh+KdYTTs
E+Cuu+7irrvuejFe8pIruBhk1q2j8LKXUX/iCcD3gGgdfB6RyTD6ltcy8S9P+unE7TJPnaZ8/RqE
Y4PrkBWTlG7cRWuqQraLhi2/YS3Vcy/EeFO33oRCjtL6USaPHfIX8SoVwAdhQ7HRNm7Gm5kGIgbq
eKgDXQZKHDvW9QIIs05tYB1RONAcCyvXh9e/CnXqQkhHAFgDa9EnzsRGjs3iMLkgnqgNPI38EKXp
eCKNo2hhunNQ000jJkHLqC5nK3kGRvzIME3x95+o5yn0mSEdEa2gq6xUKnMCca8VBWLLspbcYUdL
VdVYwGcul84PhJXBCcvFu6j1krb8s8A3pJRnAKSU3RMR2iWEeC1+WOjPyHmucG2T+O8A3xFCvEYI
8TEp5R/O96JfFGLF8zze/e5387WvfY2HHnqIT37yk/z0T/80N910E6Ojo4yNjTEzMzP/E81TwQm4
3LqB/p+6PbVNtlp4ZpPRmzZR3N0xTZe2jRtduHMcilkL4aXdtgA82yF/0y2xbW7Vn3wzVAetrXrw
pidj++Q3rserTOMlPiqjlEtbP5p1moNxjl51Wlj5Ad/jt13h9FswEWe3/Ph5oNk2F1IjY8lmpgR6
JjZ84WoGnpEwnZcSlC5XoIieVNdczlcyIQCp+L/39IyvSJ5NmhadVrscjmYBEAshME1zwZK4uX5f
EPAZDCLNlYd3NQOxFEpPjy7VLW15XWKf7cCgEOL7QognhBA/P8/L2Sul/MJ8AJx6D1L+C/AXvex7
xTvharVKsRifaNqzZw/bt28PHaomJyfDfy+mlvtJV3rVq1HyebyEgsNqumjmFEVDJfPalzPxw8cA
cKUW+8PIZoO+davxGhqikfDorTcpD2dpDo3iTfgmwe7UJIG/b3H9KNNHD7a9gQWq8M+lrOFSzRdx
pYIiOkCR1Rx/GCICjIrVpDW4jsKZfeE21TZBCOzBdRjnfTpECR3QRsgDAn8Yw9OzWEYeL1eKDWMg
BO7AmlhEPYCd8oLwaDg58mp0IdHFdDJkFX9xTVc8QMGWGTRMRBuEm7YOio707FkBLpPJhNREqVS6
LB1xMKizUN/g+UBfUZQYNZHL5VL7L/fvw7y1+NfeC1DqwC3Am4A88K9t6uBIt52llIvuDns99oqB
sOd5KIrCAw88QL1e55WvfCUXL16kWq2iKApf//rXGRoa4td//ddZsybtbbDQiiYgLIdOWAgRdkGK
YVB65auYeeh7sX3MF86RH1HAddGnX2D4ja9i/Pv/ijVdI5P4zsrxC2RufBnW3idj293KDMpIluLu
HVR+6INw0OEqArKqg7phE+4LJ7FdBVXzuz1FQGbbtbie0gYwwu3O4BoYO9V5L56Lpedi5usB32v2
rw5BOPQCzpaQmTyi1UC1W3htSZkzsAa1GSeXW32jaG58Ic7OFCHRlU41s+SLnWm8rO4yVs+xoeRv
04S//7SZYzjbAWGAmp2lqM4OwkDIswYccQCaSzH9MQwD13UXBMS9dN5BwGcAxEHnvZTXu6xqFk74
h0/u5YdP7p3ryF7Sll/AX4xrAk0hxMPAHqArCHd9eUIcA35HSvlXQohtwN/iA/qYlPL1vT5PUFeM
jggA6OTJk3zuc5/j85//PF/+8pf5x3/8R7773e8yMDDA8PAwlbZpzFJPnmw2G5PxLLeTse8n34Ba
iHf79qVLyFxn0UkbP8nQa2/DPNuV90fL6Gjr4tIzZ8KntPKGixL4Q0iJHfH3LWzyz0uZCN8sDBXw
3PTnZHfxn9CcVmwiTlh+V18vDCPb4BLlgAOj9pj5Tnk03gkDzcJw2pRdpk/L6WZc0meoLqenOtK1
oJsPtknZAeELFf9z99q+IbNVNpslk8mkcuAWKzVTFIVcLoeu6/NGGi20opH3jUZj0Z7Jy7Fmm5D7
iVv38Bsf/Pnw0aV6SVu+H/gJIYQqhMjj8737WVhtBv5SCPF9wJBS3gq8B0ibdPdQV6wTDm7pXvWq
V3HzzTfz1re+Fdd1U7d6l0vXGHgKz7Zg8VJX4cabGL1lC7Uph+rzB8PtTrYPPdId6pXz5Deuwcs4
KGZc5WLNzFDafg1T58+ECR2yOoMrFVThUdyxjUrbH8JzRXiJzRoutb4BHNuBCJbpwsHJlkDGu1Op
ar6PQ0Q+pjktmn1ryLTVDMKxwXORiorXvxp18lxMbmaWR9HPH4kPXhSGKCbGki0jj2EnB208n+/1
OjpeVZUgdJA+JWGoHg1bC/cTbRCeaGQQQkVKl5xu07R1Tk3l2TYoeoo5Cs6foHtd7MU8el4nn3Ou
jnghIBqlJur1eozSu6qBeJHqCCmlI4QI0pZV4B7ZTltu//y/SSkPCiG+CewFPOD/lVIuFIQfBx4C
fhV4WgjxR8DvAv+ymNd9xTrh4CR42ctexitf+UqArlzb5TpZXoqwz7kqSYuIbA51cJiCWmPo9a8I
t9tmYjHIcynknHDUN/ajmWkyqhubegPCVIusZqOO+F4NTmTyTQGy1+7AM9O6OKMv7TWh2Cb2SLzj
Vp0WjVxfbCJOD8x32tNz0S63XhhCImJdrqfqeNliyubTySVtMD0adlyGldNdak5nW6B+qLcn5USk
8zXb48oFw9/HkwoumZ6d1KLd61I6y6ilZK8d8WIWAkulEp7nLdpTe7mVRPT06Hpsb2nLX5BSXiel
vEFK+UeLeImrpJS/gd/5PoYPxgfwO+QF1xVXR/T19TE4mL69vdz1YsfeL6SklP5dwJad4Lnok6cZ
eqN/YTIvjqUPaNTCMeJoeRPjeEBxVQmMDhg6ThBBJMhf66dlJAE3X9ZT0fTQ7noTX1rVMrv4QJgg
FJyhSB6cG8TR+xNxoS6YduBmOR095PSNpnTAdkINIaVkrJ4YQ9ZcLlQ7+6ntzvdiLdc+xoM2DzxW
9/crGJ0L0WQzvyCLyAA0Lcta1LnUzX3tSlETARBHKYmruaSi9fR4CWujEOLvgVullK8FPoDPCV87
92Hda8W4YLzUnXDUON6yLGzbxnVd6vV6OHYqN3bihPTxUwy/8ZXY5y90P6Esk8z1CR9hx24rJ1xy
10c8ICKjxrmMRBRKMe0x+KkYWjkdo6TYJt5sPhCRtIxg0c3s6+wbjCBbmYIf4Blofttl969Oxc83
y/5CXOxteenTcKwenwwzNJfTkx0QVgIJWmRb3vC3nZjw1Tg5rQPCx8YLeEk93hwVgKaiKIsG4tme
cy4gXmznHUjjABqNxlXdDV8FLmo/CfwhcBhASnk3sBP4vxbzZCsGhJNhn1eiG0gCbaDXDIA2sB8M
FmWCL11gGl+4dnfMxUybOE3/zdchuyyEuZMTlFeVEIW4vC+wOyj2Z8Nu2Gl0aABFSLI7doZa4WgZ
5bQMUJh1zKG4BaXSavhTbsNRHwi/y60Xh8MvQJTvtQfWIqSMdblmaSS2WAfQzPaFTmpB+cATp6p0
1UOKzkXAUFxcqeC1twXqB9tTw23FdudrOipSGGT0DtVTbRk0nYV1T0IIVFVFUZQFp2nM5b42FxAv
dWFNUZSrN+q+XUvQCb84r0/KH7Qf/xrZNial/J3FPN+KcU9Ohn0utgKpm9eesPI8L3wEX5AAYBVF
Qdf18P+jXx7XdXFdNz5SrRuoa6/BfeF48MvIygpecS1ULsVehzsxhpBbKezZQ+1HHb7fsRzQQRUu
ud3X03zmSbxaFVZ1ALbQn8M8lJYoGphIVUdEO1GrSa00Sr49agwd5YPZvwb9gv9aA7czT9Xx+kZR
py/GulyzbxXGucNoroXV7qAbuX7ybgJwVQ03Fx9DVoSH6WbJiM7fL6+71OwsJc3vtnXVB9RKK0e/
YcXUD8G2fIR+qFhZMmqcb79YzTI6uDiP36jUrBeQnAtM51qsWwoIBxf/peqcX/JaZl28EOI9wEIN
elpSyr/tZccV0wkv1Ekt4GmDzDnTNOeMQspms2EUUpCSGxjHLyS5Q9u4Nb6hZZLpL6SCKXFdXFTy
WVCHO/ywG+l6C4P+ce7MdPx3CAdtdE3KB1hBxjhd8AcqhJR4/VHzdRM8j3phJOw4okoJq01fqNE4
+vwQUoiQovB/oYqbS3sku1q8UxPSYzzJAesuF6qdbQEHfGYmWEiU6O3FuRem/W35SOd7aqqIkQDh
szOLGwgKbvUX0xHP9ZyXmyNeCfI0WJad8Cng5AIfHaH9PLWiO+FoJ5vsasG/dYs+ol3tUmu2C4G2
YTNJjYKsVcnf9DIaTz0W2+44oOuSwq4dVH54EWib7rRNEzThYFy7E+vwQfx5sU7l1q/BlR3wCsou
DaNfOhl/TU4Lc2g9hSlfnyzwR5AdPYs34MvPRMTBrVkaJUdcF+ypGl55JFysC39fPs1D264ai2CS
0uPUVJ51EeYlq7kculRi+6Cf+BFwwOcrGW4YVZDSo5BxmW6qXKjmuHGVQlbrgO7Fao5tQ/GLU9Ne
+N82OgYcnGO1Wo1isTjrc/UK0t3c14JudjEVlcVdzWA8m/Lhpaoo7XAlall1wr2EfQI8/vjjaJrG
3/3d39Fqtdi/fz8HDx7kqaee4u6778Z1XUzTDBfEggRbVVVDr4CFpChfzlLXb0ptc8cvUuzXUQbj
hk5O2+83q9uoq/zuM9n15lcPg+fiJZLlsoaLJ9LXWFczkEa8E9Uck3ppVWJbe/otWLSzW6E22cyU
Unlw4KdlJAcvWvmBlPmO4ympW05/W+f1GqqLJxU84hwwKFgykKB16AfTy5LR4tRHMuyzZStJddyC
KgBi8HPg5gPbXs+lfD4f64iXQkdczeAblFTUnh7LrYQQWxZz3LIB4SDs85vf/Cb79+/nb/7mbzhw
4EDX/X7t136N22+/HSklv/RLv8Q73vEOfvCDHzA5Ocng4GDY1QZAm8vlyGQyIdC+mMGfyVJH14IW
N6ORZhMPldL1u2PbnfZCoyIEhe1t6dn0VMx0J6vaqKvXplI2FGRXRzTVbmEPb0xtc/QsXrlzEQhA
uFFqy8/oGPQgBM7g2hhFAX5isppQQ9i5cuqzVoWHS3wCrmg4NJwO/RBwwNNmVILm10TDpxWi9MOF
ah5VxEH4fCUR84Sg0VoYCneTmgVeKPV6fU4TnYVUPp/HMIxwYXcxtWJAGKWnxzKsX13MQcvmnfQS
9gnwxS9+kXe9612MjPgR6ffeey+HDh3iC1/4Atu2bePOO+8MO9qX8oScjY4Qqoq6OmnsBI4nyOkO
+jWdi6lb6SgcshkXZWAIXAcvoSTIbdqM53SRO2XTgxiqbdIY6KIBBlqRGKJA+WAZBby8z+tqEVMf
s28VwkoqH8qxoQn/DQtIpCOrwmXGjANk3nBDzS8Q+lm8EPK4MhzQODbhvy9D7QD+iYliinqZamZT
vPB01erqlraQCoBYStkViBcLooEkbimBpCsChJeZRE0I8fNCiH8/z+MXgP9pMc+/bED47NmzbNjQ
kUp1C/s8e/Ys999/Px/60IeAOPcVlajB8has69t3p7Y5Lb+LK27pfAZuxH5SAXI70mGcALm8wLW7
f2ndTByIFatBIzcYz4Jrd7TNcoeSiCofnEEftKNewI3CENhWSFEA/jBHl4U4y413/kJ4qUWynO5w
KqL5Ffifx6VqLuQIAwlaw9KRQiMfaaZtTw1pivC9ewKDOD1iy8yCFsLmkpoVi8VwUi15vi0WDIO7
uKR/xUJe69UOxMtwYW4r8NvAf5jnsX62J5irlg0I93LifPzjH+ezn/1s2GVGT/ykTng5V2HXLpSh
kdg2t+EDYUax0dsewLJawZOd95LPK5DJpoI3VeGhD3QZxLCatBLUg9Jq+hrgaBZcG4TNbBnZBu2o
8iEA56gu2NUyyNJgLCkDwMqlX0fDSngBS89XPkT+ToZiYXsqbnutOGqvaUm/Qy5mOh1szcqT0eId
7UQjrY+tVBOvzzMwDOOyKBKiI8OXy0RHtpMzuhkJ9XLsigDhJYwtX6H6v4EHpJRvnOPxBuDri3ny
ZQPC69at44UXOn7M3cI+n3zySd7znvewefNmvvGNb/DhD3+YBx7wTZJKpVI4Mbecxpa7vo7yYIr/
9aOG/CpuXB0cHPpCgA+22Wt34Zrp9F09nw4OFa06jYGEJK2tAW5GKImo8Y7dlrBFlQ+N3ABSUVMj
yPbAmpghO0Ark6ZAHM+Lc3htysJyO51rPuN/TlXLP16JWMNeqrU54MhC3OnpQkhPhNumcggR/7xr
dUlO7wBZ0/KlYUEwZy9SxrlALQBi13VjQLzUCtYxFgLEy+WcX2ott05YSmkDz/ew64OLef5lA8K3
3norR44c4eTJk1iWxVe/+lXe9ra3xfY5fvw4J06c4MSJE7zrXe/iz/7sz8J9knTES11zfXFlYYCs
7qJv3h5uc6emwn9nFBtto88NOwn6Mj9cxm2mU5aFa8dSLsCffLPy/XiR4YhAauZbUPoAH11gM/tW
p7ZJVfMjixKLbo3SSKxjBtqLhvH3ntE8Wl7SkMdh0uwAtqHGdcBRL4hwDDmyEHeuEtjGd8q0NcpG
fHGukFeQkdddbymhNKxXIJ6vAmrCcZyQz70cCoeFAvHlciR8qWu5ccIAUsq/6GGfnoYzkrVsQFjT
tDDsc/fu3fzMz/xMGPYZBH7OVcVicdka+KQqV0QqGsXN68Jbcq8yRfRrVtjk3wW4VhyFDcVG6WLX
Kcw61uim+DbHQrhOzBFNuA6K6yAVFXewLT+zmqHnQ70whFTU1KKb2bcaWvGLXDPXj+wSG28nhosM
VYaKhqCKGZeTEQ446GrPV3KIdpcTeEG03PYYckKCVrPS3b9jx+mHbFbh4NEmot1Z11sdZ7NgAGMu
uVmv1ELg7xsM/1wuhcNCgHilqCM8ofb0WCm1bEAY4I477uDQoUMcPXqU3/iN3wD8sM9k4CfAn//5
n3PnnXeG/6+q6pJXvV+0EgIKfRiKg7F9l7/N83BlRyeb0WyUwWFcM931Gv3pxS/hWDT6Vqe2q06L
ejlu0KO1Bypabac0IWVIK0hFxekbjQ1ngC8/S/pAoKhQTFtuVlvxrldVXE5MxmmKgmFTbRlhTlxU
2dCS/vHFTAdQp818SulwoZK+GE1NOygRSsLQFcamPEptPrnWisvNAt3vbHKzhVQAxK7rXlaZWa9A
vFJAeCmcsBDidiHEQSHEESHEr3X5+RuEEDNCiKfbj9++4m9onlpWILyUSmo5l0MnPNfrkAV/4mna
4wAAIABJREFUAau4fjTshqPUgyIEue3XptzQADLC7CpWd7VsjHoAf4HNzPXFqIqAQqgVO4uDUTVE
a2CN7y8RGbKwsiWEmh7+sDPF1LapRAqGikfT1nxT9nYF1ELgG6zQ+V1jtcCKsrPt+GQxFsMEcHYm
G9IYQem6QlHvgLdo+yhcvNhWgFgi9jlHVQ7dON2FAltgoON5Hs0u1qFz1VznbK9AvCIW5hbJCYtO
5P3twG7gvUKIXV1+xT9JKW9uPxblfCaEuKvbvxdTKwaEYfmAby8VgLCuOOhbfBvSJPWQLyp4ZvqL
rHgO7lBaa6zZJlZqEMMP5DRjC3E+CLtGDrft4KZHNcDt6TktsejmdDGad7pMvgtBLAk5mHarRYza
gxHj89VCbB+A420OOK9H/IAbmZQXhkQhryfpB5XzFyPj1O1TfN+RFjnNBgRVMx2MGUQFzZZivJAK
/EYCT5LFHN+t5gPiFcMJL74TDiPv24tpQeR9si7HB3TdLP9ecK0YEI4C8NUAxjLfoRTyG3wawU0Y
sat4aMPxUeagrPJIapto1an1xakHtW1BaUVAWPc64BqoIaIqh8AfWEuMIFv5/lQqhucRcrhB5XQ3
lowhA9+HiCl74HB2ajIPQsQm4gIrymxCgjbTSkvQGvU4T6zrCgeOWaEiwmpPEkqgOuN/FtVmd91v
wOkGwLkUSiGgJkzT7BmIe+m6o0CcpN9WDB1xZSPvJfBqIcSzQogHhRBp0f6LXCvGwGc51pwXg4ix
TVZzqa1Zj9dowGD8Vj5bzuNJN8ZzArTUDFnNiHk16K5FPd+PzBYR7Xy6QNFQLwxRVjWE66BacQ1w
ludSKgd7YG04uhxUIzfgqzAiZu8KHpbMoNPp2LOqy4Vani19bZN96TuenZrMh4Y8wViy244eUjHJ
646fG4fPASd1wGen0xxwvelRHvBo2m23N9X3h3BbJih5HE+hlBdUG5JnD7R47as9Kl1AGDqcbqVS
QQhBJuMvMC7G9Af8dYogFRm4bD6/SRvMwLpyxYDwLI3qI488wqOPPjr3ofPXU8AGKWVDCHEH8N9Z
ZCLG5aoV0wmDf9I7jnPVdcIAuc2bcCppD+Cs5uB10d4a0sEZuSa2LQBSK5KKHGqAFRW3PfkWXWBr
Zv3cuKT8zOxblTLj8TQDkTD/Ebgp5YOhuZycSCzEZVwkCm57qi2q8Z1stocxsh1q4fhkMQTqoMbr
GfJGgrLJqTEJmtemLJ472AwvXMODavtngtp0k5nG7ECV7GAXC2rBcQEQm6YZSwPvVgsB0cBOtVqt
phYCr3Ygnk2S9opXvYqPfvzj4aNLzRt5L6WsSikb7X//D0AXQlz5/LU5akWBcDLiaLkAcWCjGfUv
bnoitriWywmklR7CAJBDXVQPVpPG4LrUNoBmf4eSiHa4Zn8ahAMznqTyoZEfQnHTr8dLGO9I6XEy
oXzQwxSMjlQtGDmebHtGRNUQx8d9Dji6EDfZyOB2iT0yiHPAhhGXoLUc/5hKXZIV/nsaKHdu+J7c
16SRDFdNVBQ4L0e+XPB8jUZjTiBeaCebzWZjQLwSFuUAPKn29OhS80beCyFWifaHJIR4OSCklJPp
p3rxakWBcODN+lKdiIFRfBB/JKUMLTWDL2BoFG8Yfi5buxQhyVyzCbfLnySZRAFtEM7HPSACWVkj
NxBuj07DNUojSOKBnACtvtWx/cD3B3azaeVD09FT2yxHiS3EqUrggNbpmoNpt2DwQogOEFbaUrWC
Hud3Z8z07ft0JQ7CihpI0PxjHU9QKvh//32HGgghKRTiX9gnnp0/gUVV1VC+Zs1ycVxIRYF4tudb
DJ0QBeLl0nQstRa7MCeldIAg8n4/8FXZjrwX7dh74F3Ac0KIZ4A/AN7zIr2tWWtFccLRdI0rVdH4
o6RZfDRbLjDm1nUdXde7f7nyZah3KIj8oB9GmXQDw/Nw+0ZRZzoRSEqrAULBHt6Icf6Iv609kowQ
OEPr0S8ci02+OVoGrzyMYsYDUevFEfLnDqVent3FB8J0VHKGIEq/FTIODTtHXvW5TzUI4ZwuMrjK
f3+BJG3G9AFXyHg3Wm3lUwtxL3ThgD1P0JdxqLb8UzdYoLl40STX718ghvpVqnWH8WnJ9UoLJRH3
c+aSy8SMx1Df3D1I4MZXr9dDxUMvNZsxu6ZpMY7YMNLDJoupQBJnmmZ4kb+aaym+EG2K4X8ktkXj
7v8E+JNF/4IrUCuqE46mayyVF07GHzWbzVj8kW3b4XiqruuxQM9gBTtI7JjtSyETHa6uuKlgT/DB
NWnEE3S9UQ+I6ERbM6AeHCum97UH14HViqkcXM3Ay6Sjf2w9vU1XXVwRB49CxokpHwK52VgtG36h
otNuNTvnm+xHLjYnp4qphbiZph6jKMCfgKtVIgGjbkeCFvDF/eUO6D79fL3r53/m0vyDPQGYBjSX
02U6cKEVAHG9Xk91xEtZWDMMAyHEoiRxy62WoYHPFa0VC8K9VNDFBvRBNGcuSOUIOgtN08hkMgvK
mZv3QtCFZqBvKLVJaTWo9a2JnXihB0R+CNk2iReeFy6mNYpDyKAbj1pQlkYRyLQGuDiYkp+5pBd5
DMUNjdaDyoc2lP6+MtLlNhyfFolOu52Z9i80pWwH1C5UcySVrxKB6iU5YJXnDploSsABC3TN78sb
Fb/rLxY6N3gzNUmjZqW+sqcv9u5OFgQEVKvVnoB4PjCNArEdGbNeqvuaqqph7P3VXFcJCHuz/HvB
taJAuFvYZxRoo11tt5h6VVUxDCPW1V7J+KNkJwzg6pnUNJzSavhUwkDH71c4Fornpmwpg5FkT9Fw
2+Gd0dw3M1tGGtmUBtgsjaQc0YT0sGVyBNnj9FS8W8/p/kJctEMOQPdizedVo9NuL0xnEUIJF+uC
6sYBT0zZ4aIb+OqFZkuSVYLXKhhpqx+e3GeS0z0MI35aP/psk9H++Pfk5PneOuHw/RgG+Xw+XASb
77j5zhNN08IOOwDipd65rZSFOSlFT4+XuD42y78XXMsOhOfLmfurv/or9uzZw4033shrXvMa9u7d
C/iz/9PT0zz55JN873vfCzmy2dKTA6ANutog/mih6clLqlwX6sGxcIc3xLYJ07+wmENxSiLQ8Qaq
h+g2gFabqogBrhA4g+tQ3KQGuC+ViiGlZLKZAGHhMl7PICIGKsHgxVSz04UFC2WnpkrhcZF3iell
KWTmjiMKqhjZL5iAO3ysScBLD/b5na/nQW26Hu4THiNB9ZphOjP4IOx584Ne9DwI8gl7AeJeStf1
FBAvpRMOjr/agfhq6ISllLVu/15MLSsQ7iVnbsuWLTz88MPs3buXT37yk3zgAx/gne98JyMjI3zt
a1/jscceY2xsLATbAGijXe2LBbTz0RHdOmGl1aAxlABhx0J4LvXyqpgaXXN8/q9e7ETTqwnqwd+W
dERbhZbQBSMUZCb9ei7V0/H0AM2INWXQ9Z6a6kjViqFaQcUVmZhJO8C5SjE2lgxQa2lpHXBeZWYq
cmFpp4qcveSEHhH5CHY/vd9MeQoDKJqO7swQALdpwZlL87uSJSuTyYRqhNk8HBZCKwTnaK1WW9Ki
2koZ1AD/QtvLY6XUsnonveTMvepVr6Kvz1+1f8UrXsGZM2e4++67qdVqfO5zn+OOO+7gPe95z7yL
YsuijFyKehCtOrXCcGwqDUB3Wj4l0d+hJIIBC0/V8Aba1ENE72sbedxcOTWIUS8MpwzaARzSq/9C
EpOfBePFF2tpG8rJRibcN2rAPtnMQ0INcWKigJYw5LFd4UcmRUrTYO+hJnrbqMd2FXJtVd4LZ3xe
PJ/vvG6J4MSJOv2l+N/dQ+PYKYt+dSbkvg+dnp/f7Xb+BMkXswHxQmkFwzAoFAqX1QLzaq6rhI64
bLWsQLiXnLlo3XPPPbz1rW9lYGAARVEuqzriRSkhIBHGKVoNUFScBCWhhWGcHf43CrhBSKea0Pu2
BtakNcCzqCFMJy2ALxgudTtKE/gjxyciE3FRlUOjvW8uonQ4Nl5KqSFcqVBNRNIDXBzr0AwAqqZi
OwLN61w0Ag746GmHomEh1PhpfPKcy0A+vqA3WRMIAQeOmpSVaVRFsu/E4imFbDYbxtR3DXRdICAG
6w6tVmvRKoyVQEUAeIieHi9VCSE+kfj/NwohXrvY51tWILyQE+j73/8+X/7yl2O8cdTYfTlULxcC
ry9uxCM8F9WxaAzGo50CSqFejnbCHRCut20pk5NvZt/qlEE7gJ0fSG2TEkiYZWd1NyY/A5/vtV0V
r70QFx28OFvx941K0qotP5izlI0D46VquvOWqLEFu4Bm2XeoGdIMUQna8RN1HC998bAsl6FCxBnO
Eqxb7VMoh4638GoTjE9YNMw56KI5ukshZo9JWmxXqihKmH+3UM55RXXCy5ATFkLcL4T4L0KIt5Mw
BZJSfh/whBA/t5jnXlYg3EvOHMDevXt5//vfzwMPPMDAQAdMkmGfy74TBlojm1LbdLfVlp51KIkA
cG0jj9e2n4xlwxl5vOJAqus1C0MIL91ZWUZ3DXDTjXPAWc0Jnc6CCvjeadN/juiCXiBVU0WiE23m
KBqJ0E1XS/kBF/MKM1MRSsX1AXZixiPfjrjP5zqv5dQ5Fw2bTALPFc3g9Mnp0MwdYNWqTkd/7qLD
4YNjPL63ymKr13SOXktKia7r5PP5ri5p8x0bvKarvZYpHfEZoA58Avi4EGKfEOK/CiHeJ4TYJKX8
FyDd2fRQywqEe8mZO336NHfeeSdf+cpX2LZtW+xny9U7Yq6yyqNII64KUJ2WLz2LUBJRmsFqS9KS
gGsPrE2NJKMouF18gF2Z/sKqwuNCNU6PGJqLJzvGOwB5zQfTgJKIUg0ShZaXQVfjn/2Jyb6UJM1y
FXQZ56azGYXnDpshB2y5CkYbYA+1PSLy+TiN8eTeOqND8W640hRUah6TF6coZtpAn5icc1z49g8n
Zzfe76G77JbOsdiuNDhuMSqMH3fCV/g1SfmIlPKTUsrX40/cvR84ju9P8YQQYhJYFCWxrEC4l5y5
T33qU0xNTfGhD32Im2++mZe//OXh8cst9r6XblxRNexZ+N/oNFwUhBthGGcigqhvdWxMOahuMfTd
NMCKiHO9AGrbMGes3gE+o001TDazIX0RHby4WCskJGkw1cxgJ2gDyxWcPht/vXrG54B12aESRgf9
xb7zYy4lw4bESHClHtUN+zVTg/4+jfEph7FzEwwWHCaqGlqCuTh4wubYyeklXbDnS+dYTEVVGL0A
8Y874Re1HpFS/khK+Z+llP8zMALsklL+zGKebNl5R9xxxx3ccccdsW3RjLm7776bu+++u+uxwRQS
+Cdjr1HhL2Upqkqjfx3GucPhtjB+qDBMqe0BHAVcM1NCZvKprreR66dPCITrICNRRM3CEIrr4KlR
lYNkopllVS7yHJ4/dGF7Orrig2+gYDg9XWZ1IfCB6HyuNTtLUatTzNhMt2ONjk+W2NjXSY8OasZM
csCCelNwTcal1vLRUW2/xucONti+I4MnBYP9Gmcu+iC/d3+dXbvSFxXLhtXFJhdqnbuKDesLTM/M
MF1xqR0Y5/rdZYxNubbGOPgc4Ds/qrN6xJeKRUFsId1lYApfqVR62r9bJX9f4D9crVYpl8td/SgW
81qXe3lyWfWGqZJS/nXi/yVwcbHPt7zf7QJruS3M9VKqotDIxjPgYh7AbeohBrhCYA9vQCR8IQJb
ytRIsp6NgXJQlypJdYIEPGasTjcc6HtnTAPZ7noNpdP1nm1H1Oe0SFqHq2K5OslpTtdTY9Nv4C+y
tRodSsJpfwEnZzwKbdqjVOy0r2NTLjgtyoU44LRclWeen2FVufM6CoUOp+648MxzFVTpsWWtiHHI
Dz9hMl2xlxxtFHTEwKI8HLoBaSCH+7cS8gn+WdPL48UoIcRb2paXCz1uUAjxf/ay74oCYcMwQlOU
5bAw1xsdofqgGhnQUKyoEY/vDZxKP25TEnpC79vsW+1zyonqpgFWFQEiDs5Fw435A0ez34IUZUV0
QPj0dAGEoJiJv89xs9ThYttlOzK2UAZQKqg8s78ZekGYtgjZvn2H6wghyWTip+mPnqozlAicnqiA
IuD55ydZVfLPgYqZVk2cPGtx5HiderXB+mGX7RsURvoF33/UCv1DgloMsAXdqmVZCw76nK2Cic65
BkRg5UjUlkJHiHnSliP73SaEcIQQd862j/9a5LeBLW1lxM75XrsQoiCE+Bjwm/hWmfPWsqMjllJz
3a4t1wpec6N/DUbbTjK64FYvjVIUCsJzUVwbT/XBtJ4fpKyoviQtonRoFEfI1tMe1S3XIK/G1Ql5
w6ZqZSnpncXMgmFzsZZHovgALCUCD4nC2UqJ8nAdI3bWKFgyH1pVBnX4UpHBvEOt1dnZlQrTE020
YmcyL5dTaJiSnGpR9QL6QWVi2uXiuMt111qIxECL44AqHTSh4LS/jLYDG9bnOXm6wd7nJ9lzXR8X
KlnWjGY4f6lzUWq2JDu2ldi7v8Lh4ybgg+7xkzVe//JtlGkhhFh0FFEA3IFl5UKeay7Qz+V857kg
0ih5rq8oTniRi26ik7b8ZvyUjceFEA9IKQ902e9zwDfpIfRTSvm3QohzwINCiBPACeAIMAM4+KqI
UeAmoAb8npTyD3t93Vcfas1T0dXpl7oT7rUURaGR7Q9VEtGu11N1nLaWODaIoag4A2tS1MNCBjEy
qsOZ6fi+xXan2vSiPhD+tjMzOYRQYt0x+InJySgi21VxE+kHlqfy/JGO8gFA1/199h9uhFTF8EDn
uKeeq4UURey5XEFZi4/sDw/7YOd58PRzM+S8adatSXv21lvp753jSP7sL8+Rz+dDr5Gl3OIHJu7N
ZnPeWKOg5vt9uVwuHBBJdsQriY5YQifca9ryrwBfB8Z6eT3tbvkhYBPwCnwQPgNkgSFgEt9I/u1S
yndIKf95Ie93RYHwcjsJ57oQRN3dhBAgBK2BNvVgt2Jcr9Ue3NASto6t/jWx0M6g7Hx64UoTNpYX
B6R8xuNspUA0LTnfBtxzlY65UDFUPii0ZA7pxQH32FghbUQPSC/JCQuyGQXV7VxMRLujuzDuhqY/
faUOCE9XJXbTDNMygmpYCvsO11lV6FywhBqnXI6fbnHufJNrVsHG1SrBJN75MYed29PmSU/vq/O9
f54OJy8Xs7AbBcNe0jRmO7ZbXYkBkeVYS5CozZu2LIRYhw/Mfxb+uvnrE8BbgJcBvwv8b8C3pZR/
IKX8nJTyHinld4PsuoXWigLhaC2XTrgXc/gAiMz+zvmiRzrcRntKLpmIXC+NpibkAGwvzTLpqsd0
Kw48Gc2nGWw6t8vBuPHJiVz4pY66mAXgHPWGcKVC3U6PIJumR0aLA9lQv8qREy2Ccz/a5R48Um/r
gOMd9L8+3WA44S00WfEN3p95vsKqgq+IuTQjklJgzl1yqNQcDh6uoHotNo5Ktm9QKRVVNqzRGB3S
GOhT6CsqDPar/Pdvj3NhzKJQKITG/QupJBjO5h3c7bheKhgQiQJx9NiVAMSuFD09ulQvH+IfAL/e
VjQIeqAjgCNSyoeklE9LKT8P/CzwH3p+Q/PUiuKEwb+1f7HBNxl5FEQdBfrOVqsVGgoFDm7QuVDY
to1j2zTyg/SpOsK1UW0TW/fpCdvI4xb6U74QrpGLZcyFJRQESmi2A2CoHsfGi4xu6PDFgbXjpXqe
tflGez9/mw/OOTQaMR+I4+N5NvcJSlmHhtU5fS50saFUNAXNtWnReY19JY2TZ01277CpWgamLVCE
bzd59qLDzm12anRaShCehaGpfp4d/v7XrM9z6GiNZ56vsnOrQ1OW2La5yKGjcZpidDTH2fMtqjWX
g0c7zcqurRlOnIxPzF0C/p8/PMHv/cdrUVWVVqtFJpMJY+UXU1Hv4GKxOGdMUi8gGgBxo9GgWq2G
0rqVAMDArItuzzz+MM88/vBch86btozfzf5t+7MaBu4QQthSygeYvabjr08+IoR422w7L7RWXCec
zWZpNptXpBNOdrXRJI6oObyiKOi6Hi7IZDIZNE0LvyQBULuuG0YkAaAo2G1KItnhWoPruqoe3FI6
iUMVHlbKjB1qlu/h0NnPB9djY50OOcrtBk5pWT3e9drkUtNvp6ezGIkpOSEUDh+P36EV8v4pd/ac
//482TFlB3j6+VpXm0JHqhh2JSZx6+/vvMeDx5pMX5hou6fFX8eps04q7BPgzAWHcjHdhxw92eSP
7jkVjhHPp0qI1my0QNSysptBz0LphOjIdDCpt1JKyu6PPbe+jl/40G+Hjy41b9qylHKLlHKzlHIz
Pi/8oXkAGLrj5EyXbYuqFQfCSw37nC+JI+pypaoqmUyGXC5HLpfDMIywYwqeB3yf5OBLEmyPgnn0
C262p+SMBP9r9q+JGbYH1cp2iUjC5VI9vuAWBGtWWh1eWOBvMx0VFH97dNLtWDuKPpNYdDtXKVJI
gLCUCgU9oU+WCucuuZQjdEYm438+h05YIQc8GAncnJzxsBot9AQ2NiyFIydNBoxaaEVpy/hOM1WX
/YfrlDIO2zeoDJTbNI8l2bE1/TlV6y7r13ePA/reP0/z4EMzGIbRkzyslwosK7tNwS0GRIOR6QC8
VwovvFgXNdlb2vJi6ueEEF8UQrxbCLFqtp3EIj/8FUdH5PN5arUaIyO+omC2EzMAwySNEHSmop2Y
HHS1Ac0RdNjR46LPGRwbVWkEizLB86mqGvuvbdtMtlfQG4URSkJJdb3NbB+lLiDgoCJEnBeUnsfx
8QLrCuOR1+afuucqffQNN4Idw59PmXkGDAuFDji0HBVPZNESI8hHxwrctD52hwZArebGzqiW7X/u
ExMmenuIQYnYTp4/36A4WKZUTOiAn26wbgTOdMKlmWhzwPsO1dm9XTLjlbg0LcjlFJrNiJa57nHN
aoNn9/mTa8ODOsODOq5js2urgWV7eF6b4hDguS633ljEbPnP4XlgthxqNZe//ruLbFxX4BW39OF5
Xji5Ntd3bT4gNAwjJjWL0hyL+Q4HEjjb9odNcrnu6SRXUy1lJFnOk7ac2N4rrzsGrMLnk9cIIY4C
NSFEE3gEeLqtxvg9/EW8BdWKA+HAPyLaHSRBNgDfKNCqqhoD2yjQRvndZCWfP/mcmqZhWRaqqs76
BYlqPgOD9qQ5D0LgFLvZT3o45NCI768qIJUMIuLDW8x4nJnJsmtEQPv96aqL7aqcmCgysGY6Zb4+
3igwWoiP4rpSoWalueiW5VEudEaQXSnoLwn2HjT5iVfladoKbmQh7sAxizetcfA0A+i8Til9JUhG
U2m1OWAZ4YD3H2mwYa1Drq+PwS0l9u6L3xmKyOc5PmkzPunfVezamuXQkXQSTTaj0F9WOX8xfafx
2S8e5/O/s4PtWwpIKUNedzbA7KUbzWQyIRAH48hL7WKDu7KVUMuQWflbKeXvAgghtgI/AbwG+N+B
3wdsIcTT+EC9YBBelnTEfDlzAB/96EfZvn07e/bs4emnn+bo0aP8wz/8A8ePH+cLX/gC9913HwCN
RiOWmhzky3WjEAIaIuBqobN4lqQQoivnwXOWSiXK5TLFYpF8Pk8mkwkDIm3bnnV1PLno0+pPG7FD
dyMegIqVHgYoZR1mWnHQL2Vs/OGKzvZyW3420cggFC0E5qCOjBdTumCAiXr6C5/Lqpi1OJANDWh4
Epz2JJrpKLEbyUNHav7UYKKkUFBbFZRIVFHfQOd9vnDO4uTRMVTZIpOQAp8677JmVVoffOi4yaaN
6Quh3wUL8rn016FpevzOfz7KpfFWyPFfDg42mc6xFBAOjl3K4uFyquXmohYAcPvfx6SU/5+U8gNS
yt34QxrvBh4G0rrHHmrZdcJBztx3v/td1q1bx2233cbb3vY2du3aFe7z4IMPcvToUY4cOcKjjz7K
hz70IYaHh0MXq1tuuYUbb7wR8LuOoNPopauNdrZSypAyiNIHC41NUhQlXM0OniNaUQoDfOlZ9tLx
1PM0sv3+/XLi+KmGwWACcwoZh5MTRW5aPR3Z1klA3lD0KYmCbjPRVi9U7TxFtUI54zDR8L/QDUvD
lYEPROf3tmxBVvcw7c42I6PwyFM19uzJ4Xj+59NfUgGbJ/Y2ePltWVqOwvCA6ntAAGcuOmzemL44
mY7CsdMmO7ZCVZaRKJh2/DO3bNh/tIVntdiyNovjKZwbd3EcWDVa4PzFxCCL9OORDENgWXEQvTBm
ccPOAtMzFoW8hq4ruK6k3rCZrrj81meO8Hv/aQflUo5Go0Gj0SCfz6fOg4WAaTabDTvipdAIURps
JXDCrnf1vAcp5QTwD8A/CCHK8+3frZYdCEdz5oAwZy4Kwg888AC/8Au/APg5c9PT09x///2sWrWK
u+66i/Xr17Nly5YwYTmoKFcbBdugiwiA1jCMEGgv10mtaRqZTIZGo5Fy6wLfQ8JtL/jZWha6SM88
VUNRdTw3DlqaKv2FNS9iXqM7HKsXEYoaDlcEwZrHxgtsKI61t3We69RkietGKpSyDhONzu8fbxQo
ZTyqrQ7gWq5A9SyIaIyFEh9BBkLNr+WA1zJBzTM82AFhgEeerjNYdJmsdTq5iYpv/3vomMn2zWCq
ZSaqKoW8Sr0R4a0tydb1eZ7bX2l/zoI1owaWCbdcl6fV8jq3twJAsmFVmVrdxnGgZbnU6i7TMzZ7
91e5YVeR5w6kKYvpGYf/9IVjfOY3t5PP56nX65imuSTwDIYvpJQ0Go1Fj92vlAW5oJYhHdFr/fFi
Dlp2dEQvOXPd9jlz5gxSSq655hruvfde7rnnHg4cOIDjOFiWFVIIUQlZPp+nXC5TLpcpFAqhUcqV
SmM2DAMhRFeHLTXxBbRLI3GHtHZZMn2bndddZlrxVf5sW9vbcDrbA6mZH03kg2chYrJzrpJFKGps
EAPg0KVSbGADoOUIjp1M6JbbfO+BI50R5GAsGeCxZxtkNTc1/WY7kFVaaJFxZscVXNMJATgUAAAg
AElEQVRWLhw5YeLMTNGXddi6JX3H14p0444jeeFci/1H6kxXPZ7dV2Hv/vZjX4W9+6o88tQMjgsH
jtQ4fqrJpXELy/Zf73MHatyws/td5b5DNf7LfzuJ43rk8/lQphitxUrNhBAxFc1CayWB8HLPmJut
pJT7FnPcsgPhXk+m5MkqhGDLli18+tOfZmpqin/6p3/CdV00TQvHR0ulEvl8nmw2G3LBL+bJG3zh
AvlbtJK8aKM0gu6lb9MbVlron9WcWNw8dDLezlY6240I1zve8LdnE8Y7dSefiqI3HRUnNYUnsF1i
8rNgEe38mEuhbW3pRf5Mjgszk3UKhS6ObppOzqsS1fgODHQuOOfHbA4eGEfHpq8Y/5uduWiz5Zq0
1Oz4aZPrd3aT8MHJMyZrRrsvZB04WuO6HUW2b8lzw64SN+wssvWaHP1llR/8aIov3nMaIPSZiHpD
LKYrFUKEF+jFxCRF6YiVULPphJOPlVLLDoR7yZlL7nPmzBnWrVvHs88+y6VLlzh06FAo18nn8+GC
23KoAIibzWaMKkl2ws1Mueu13vVIuYoZqsvFaja2PYihj44fBxNyAEfbGuDoNoATk8Wwi45W0gcC
oK+oMDbW0WQ7ngi73GMnG4DESTBeew9ZSK/LN0jVOHy8yaBRIwBiT4mDtefBc4eaVKabbBiRbF2v
hr7CuUL6DgF8zrm/L826KcIH+R1b89ywq8gNu4pcuzXP6lEDpODYyQZmy+O5A1WeO1jj2Kkm0xX/
c/nmQ+Pc+7VzoX9wo9GYcyS5lxJCoGn+wuhCF/5WHh2x7JM1LmstOxDuJWfubW97G/feey8Ajzzy
CP39/axatYpy2efFNU3j7rvv5hOf+ES4gGKa5oITbK9UBXKiaBROSiEgBF6XQYyM5tJw4jxkALhN
t7M90PbKiBoiOohRtzSkkgmPDercTB6vywlea9ixThp8s/XnD9tkI0kbI+0ootPn/SGNlqOQy8af
75l99dgxADMNf599h+r0KRU0RTJRVcN8uaAsW7J1c4FDxxo8t7/ChfM1MqKFWW/xshvy7N6aYfe2
DNdt8/+7cY3Gtk15dmzNsnlDhtEhjYwB9brD/kNVXM+nGZ47UOPwsQYXLlk4rsRseVSqDiND3cH9
/m9e5Fs/mACITcItFhADmqxUKi04JinYb6UAsSd7e6yUWnYg3EvO3Fvf+la2bNnCtm3b+OAHP8if
/umfpp5n8+bN/Mqv/Aq/9Vu/haIoZDKZJScnXM4K6JDA+DvZCQM4Mn3brisu5xJhnAG4RqmHqKzs
Yr3Q3hYH0clmPjacEdR4rYsBkK6hyXi3V8ireBJk5HZ8IBJHv/9QDUVI1ozEn2+6Bn16kyj1UKnD
0KD/fg8ea+JUJylmHLZuSV+ImlZCHTLjcOxUk4tjDs8fqLJ3X5Vn9/n/3bu/yhPPVjB0leOnmlwc
szDNzmdz9ESD3dd254BnKg79ZZVrg265TUv0lTXqTY8//NJJ/ulfp8K7m6VM1UUphWKxiOM4PZvC
L5dz+nLVvzU6QszzB7yq36qUkve9733ceeed3H777aFEbLGG3Ze7AvF/ILKfnJiI/dykRJa4wYxU
Mjx0dC1v3nqy0wEpKt8+sglFeOF2IQTfProF8P0g3rDpJADfObY1fK6CYfHqDWf4zrEtsd9RNGxq
Ce65lHHYf7DKhs39BMZTZcPie/9SIZcV3HzTILYryIkmDz/WoSje8MoS9brD48/FAWUo20ARHmPN
DgCuKpo881xHUqcocPOuPMdPN5mqxk/FNYNw7GR6PH33tlxqeCN4rk0bshw7kXYbzGUFu3eUaDRd
dE3BcTyqNZexCQuz5XHN+iznL7VSsjYAXRP87v+xjZft6cNxHBqNRqhBX0jV63UURQmP8zyPSqUS
jsXPVdVqNVxonssc6EWoJbfiQgh53yO93bG++5UqcgXwEsuuE76cJYTgj//4j/nsZz/LpUuXyOVy
WJa17Pjh2fLIVOEilfjikYIfQR+1nwwkaJ5UsNrR9FJKMmpHDWG3VRW5iCStbhlIxUgZsjdsjbyW
8IHwFC6Mu5Qj8USy7UPcNCWa57+HqBoC4JGnq2Sz6e9JoWCwd3+N1RE/4EwufuvveXDgmMn4WJ21
gy6b10gG+/znyua6g83xF0xGh+PPoyiS/rKGoSvcuKvIjbtLXLejyOaNOfrLGk1T8tTeCkjYu7/K
/sN1XjhnhqPMp86YbNqQS8qz2+8X/uJrZzl8rBaqakzTXFRHHKUTFEWhXC53VWAka+Vxwv+2OuEV
DcIAAwMDfP7zn+ejH/0o4KcTXK5Y8stRQWdummbqi6QJl2kzserfHiu+VI1vD8D1QqWzvRyJoZ9o
+rf1fbn0WPJALn5R8qTAsRIG8o5vOXnxUqejtb3O6fPE3gaGJsMw0KDMFpw9G6cegHDB7unnK4xk
awgkU/X06dgwPbZvKXL0pMm+Qw3OvFBDOE2qlSa3XJ9n52bD54G3Zti1NcOmtTprV2fYtinLutUG
fUUF6UomJi0OHK4xMW1z+FiNfYdqnDjdZLriv3cp/cXEzRu6d52Xxi1u3VMOF/G2bsrT36fRaEoO
H2vw2587ysnTvr64m+n6fNUNSAOO2DTNedM5fgzCV2+teBAGeP3rX891113HPffcg67r6Lp+2UIY
L0cZhoGu66hanDsVuByfjPOVUkpU4XFsIr49ANwTU52hnWI2Mn485oNwKZPWACd1wQDjEw6q0unm
PCkY6lfZd7hFwWi7r9kizJtrmBLZamI66VNqbEqyqhD/vCeqncG/vQdqGPY0Qrpcsz4Ngi5xYK83
PE6fbXFx3GH/4Rp79/vc73P7qzx/0PcXzuU0zpwzma44sUWcs+dbXLMh3/W+2XYkHpLrdxS4cVeJ
63YW2bQhRyGvMj3j8NjTFQS+lvjYyQbTM53Pbabi8NufO8rUjBv6Dy8EiGfrZntJ51hpEjVPip4e
K6WuOhC+7777uO6661BVlaeeeir2s8985jNs376dnTt38u1vfzvcLoTgU5/6FF//+tc5cOAA2WwW
13V7ipy50iWlxHGc7sMhnsuMaaRMzvtyNqajxaiKAHAD5zMgZjdptrcnNcBNW6PlpW/tczk1FQw6
2K8igXoluD0WjA51LhyPPNPAUL2YNSVAtQmnzjRYXe50cy0LNq7rAO7JMy2OHx5nZECkhjlOnbPZ
uC7N45+9YHHD7u6Tos8frLFjW6Hrz86ea3LbTWV27yhy4+4iO7cXWLs6g6YJTr1gcmHM4vTZJvsO
1jj5QjM2obf3QI3d29MXiowBGUPh3vvGqdVdstnsonW/yQqAeLZ0jpWmjlhKJyzmSVsWQrxdCPGs
EOJpIcSTQoifvNLvZ7666kD4hhtu4O///u953eteF9u+f/9+vvrVr7J//36++c1v8uEPfzjGyxmG
wZe+9CU+9rGPYVlWyMUu1SO2l4p6FAf+xLVajUqlQqVSCTXD6QUYv+utu3EwCbrZyWaHeihEwDUY
xEgC7sV6kZye7nq7UeT5nMLRE/HutdzOfntyX5O84X9uQwMdEPY8OHumzuqRtJHM2lV5nnt+Koyj
BxgZjVMqtiM5eabFxFidjW0dcOAJ3D/QnSY4drqV4oA1FYYHNIQCe3b7HPDua4tcsz5LsaBSa3g8
9kwFVcDe/TUOHqlz7kILuz01Nz5pk88LMkYXLjuv0GzBbTf51MT2LXmGB3UsG86ct3j4kSn+4+eP
0jTd2EjyfEA8H68bTedIAvGPOWG/RCdt+XZgN/BeIcSuxG7flVLukVLeDPyvwJeu7LuZv646EN65
cyfXXnttavv999/Pe9/7XnRdZ9OmTWzbto3HHnssts+uXbv4uZ/7OT796U+HsrXLyQ8nkzcajf+/
vTcPb6u+074/5+hoX7xv8Z44jrfQhIatkAlbmBAKLfDAtJTuFGYK5ZqmQ4F2aNP2KdCZ5mGmCx1o
KQPP24vS0gnQvsBb6DSFdigEyObYjp04XuJ9kW3tR2d5/ziWLFkyOLETB0f3dekC20fST4p0n+/5
/u7vfQfjZOv3++Na5dhzu1wuPB5PfJIv3e6226rQO5ncenBOk3BnQksiMYKoI2bGLiWza/uwK2UT
DoyqdHYWnNVqomdASWpf2G3T0UIaBCYNgna7kgm3o1tGV1Kfw+WxoKhwoHmcYs90qoaQWoGPeo2W
RNu0DrjvmA+TGmbSG2J9vZ26agv1q6zUr7RQWylRWSKxotjKqkorJYVmXA5D3TA8KtPWHmBoNMrh
owFa2v10HwvjD8ys7WC7n1WV6afmAgFtWpbmTOoBB4IaR3tC7Gn2EQypdHQGGR2PJpFCS3uA+/+9
E0XR4hOS79X+mg+RzpXOsdxIeAE64fdMW9Z1PVFS4wJGWWK870h4LvT39ydN1qXznAC47bbb6Ozs
5NVXX8ViMSqo+UaSxxAjW1mW4xFHPp+PqakpAoEAsiyjaVp80y2dxWXMu3j2l8c2qxp22xT6J+1J
03D26VHjiZAFpqfKLAmEG5QldMGaMg0nqyYC0TTDB4KIpCW3ZmLm6yMJG3GiOLPWt5tDuKxqPCkj
EYGgQp4z+QSgTKdgqBrs2TdBrtmH16dhT2Mf6XInE6MvoNLdF8br02hu83OgxceBVj8t7UEOHgqw
t9mHw2GmfzCCz68kEeLgcITiQjPpOErXIBTRDcVEvYumOkMx4XKamPSpvLXPh6YLaXvAiqLTPxih
vCS5TSKKUJhvZmIqyuO/7EPTDCKOfVbmwnwLgdnpHImtiOVCxJomzOuWBu+ZtgwgCMJHBUFoxTB/
v/OkvIjjwGnnogawefNmBgcHU35///33c/XVV8/7cdJ9KEVR5NFHH+Wqq65i586dZGdn4/cb8iJp
1sZYjGwT8+Bit9nG7THLzIV+EWw2G76pGRP1WJshrNmxYuy+2xIIdyrixGOeSCHckaCLQmeyxhhg
YCrVY0FFoPVIiMpqa9ynNZbz1twe4eKLHIZRe8JUn47RekgXDxSMiPR0jVFUnos/bNxnZNJoE8SK
5IPtATyuEPXVVpo7QiSKMTqPyeRmS4xPJBN517EITfUemluTTebB6AGvrLTS2Z16Qh0YMpQNgaCK
JAlEozpTfoWRUZn+QZlgUEOShLj5eyIOHvJzVr2b/a3J76VkgpwsM7m5ZgryzYTCGpM+heFRmeHR
KMOjUdqPBNE0uPWTZTidTgKBAIIgzGm+Pt/PTmI6h8t1Qha2pzUWMA03r3vquv4s8KwgCBuB/wus
OeFnXAScliT88ssvH/d95vKTSIfCwkK2b9/Ol7/8ZR577DFUVSUYDGK1WpMId7afcMzi8mQ4rMUQ
I/XY5aZ1Wno2MOWkymOQcCLhHhlzsb54ImkkGQzVQ1F16tDCmN+S4gMciYoMjao01alMRYyPREzl
oAMT4yEkpwtZTf64tHfJlJVYmR2tOTYFsqIzMeQlqzCXQEQkqkB1pZOOzpmrwSm/xqRPJRoMsbLS
gYbI4JhGOKJTU+1mfMKbsv7eQRmP28SUL9GiVCfLLWGxSJxVbwZBQFV1giGVcW+USZ/C7r1TrK1z
sb8ljU3llEJJkRWXQ8QfTG7LWMwC4xNRzlvvIRTRkWWNiakoI2NR+oci9A8ZPelwRE1aUwz/9cIQ
2VkSN15TjMvlwufzxQ17EnG8LYVYOoffn/p63u+Y66Kgbe8u2vbuere7zidtOeF59NcEQZAEQcib
9gVeEpyWJDxfJF7CXXPNNdx0001s27aNvr4+Ojo6OPfcc9Pe7z//8z/ZtWsXr732GmVlZVx77bV8
73vfQ5ZlLBZL3HltqS7xrDYbyvSXyywYbYIurxE1r+t6kt/DaMCKIJph1vhxWDFNjz0nm7HLqoBb
iBBOGPZQNAG3Q2BgMIgzx1AbKKqAxykwFdDZ2xLm4ovs+CMmslwCk/6Z9/31PX4KsmA4ge91HcpL
7XQcCaBpYxSW5jARlMjNs0Nn8pRbV7+MZBZobjNeryBAbrbEpDdK/UoJVZ1ugwgAAuhgtZqZnIwS
jmj4/QqTPgXvRBTvRJTSEiujYzKRNNNtB9v91K5y0H4kdWpuYlKmbrUbWdYwiUY46MRklNExmWMD
YfoHw9TWOGk7nDqlNzwqU15qQ5aNE0gMLqdIXo7Em3smyMs1c9lFefHNtVjKy8x7dvx93ZjKJxYW
u1zaEXOR8JoPXMyaD1wc//n5J781+5B42jLQj5G2/PHEA6bjiTp1XdcFQTjbeL6lI2B4H5Lwzp07
ufPOOxkdHeWqq65i/fr1vPjiizQ0NHDjjTfS0NCAJEk8/PDDc34oRVHkoosu4pOf/CTf/va3+epX
v4rb7U775VgK2Gw2AtMkHNsw06aj5iWCKX4Pk7IDjzTJbMId9DtxW9UkM3aAkVEZW7aVxCnTvFwT
LYdlLrloJiOuIE9iKhBFB4YGAzhzPBQXmJn0z/SPQ2GdIpeMSTQnJSLkZNuAAGMTKv7gGI11WYSU
VJmZqkJVmZ0D0xWqrsOYV2HMC/Wr7LS0p08Wb6pz0tGZSqZ9AxHq5iBLTQPvRJTGWieCKCAIEA5r
jHmjjE9E2XNgivrVTg4eSnNfHTq7glRX2Dnak7zJluU2YTELnNXgIRwxTOJHx6NM+RT8ARmQaWkP
4LCZuGBDdnxzze12x53TThRWqxVZlgmFQjgc6ZOj32840XaEruuKIAixtGUT8FgsbXn6748A1wOf
EgQhCviBjy3KoheAZe0dMR/s2bOHbdu28dxzzwFGJp3L5TrhlIPFwsjwsLHxIlr5Y6ex4bi6wEe5
czjJFwIgzxHh7JJjvHGsgqnIzAnEJGjku2WGppLJLzjho7jIHm89AET9fva2hvlgkx3Rbkjc9FCA
t5pnCOeyi7II+KP8dW8y+VXkKfimgnijM5rdFXk6b781lHRcWbGESVTp7k/+WOV4TAwOTDHb5E4Q
oLxYorMrlWwlSaCkwExPXzqDfFjf5MEXVLGYRTRdJxg0vCD8AZWcLAkE8E6kH19P1wMGyMmSKC6y
YrOKRKPGYw5PP2YMDbVOWtpTSRyM1sZ3763lrAZ3vAUWC/r0er3k5uamvd+7IRqNxtNa0sUtnWIs
infEoy/Pj3Zu3SxkvCOWA9avX8/WrVv5/ve/jyRJWCyW02Ks2TptMpRY9XaOOuMRTYlSs7GgFUQz
HnvyxpKqi2h66sWO2yEyMpJMXq7pGKI9CRrgWDRRDPua/XGZWiIUXaSlPUiuZaZqHZ1M2scD4Nig
gs0iketUWF1uoiDHeCzvlErDmtShC10HWREwm1O/Z2YJHA6Juppp4/V6F7UrHXHN8Fv7pzCJcKDV
x8E2Y0Q5RpbeSQWHzZT2tQAcGwjHdcBNCVNz3kmF1vYAPcfC9A2G6Ux4zBha2gOsrU/eLBOAgjwz
lWVWfvnsAEe6AnHlTEzlsNCQz6UuGhYTmja/23LB+64dcTKwbds2tm7dyu7du9mwYUN8qGIp3dZs
NhvBQIDECHp12rhHIkSOXWE4IZPNG3amRBABKLLK7H9mq83EG/v9bJyOoQcjpBOMS0H/RBDR4cJs
SWbR0QmVoaHUqtQbiHkBh2isFZhQ3MiKwMpZG3EAEz6dYwMRjg0YKganQ6Qw34KgCzTWGC2S2Okv
tuFXVuRhcjKKHNUIBFUmpxSCQZW2Dj811Q4OHfGl7SN2dBpeEEd7UzW6fYMRPtDgJhQxTgyqpuMP
GOqG8YkoE/ui1K5K39YY80ZZUWxFdmgEEjbyBMGQp8lRjfM/mMWUT2XKrzA8EmFkzNjMgzBHe0J8
f/saSottC95cW24hn7C8CHY+yJAwhiLhscce47rrruO3v/1tvGeXTrZ2qhDTEWuahtmkElUNQuyb
dFDpCeGyRRn2z0idDg17WF2QegkdVcFlnenzAkhmE7o+HUNvMvqIiTrkdw6G2fQhK0qaL0Nnn0aR
O8yQb+YEFYoIFBdYGByROdgepLJUxerxkONypGzEDY0prKx00NltkLkx/GBU5XPZUAoCrKywcTiN
DeXho8E5wzmjio53SmZVpQ2z2YTFIqAo4PMrDI1G2Nfio7HOlbb1oOnQ2R2kqtxO1ywSFwRQNZ2G
WheyrBFVdKZ8KkOjEYZGogyNGFckjWucHOtPbZeMT0T5+v3t7PhWHXk5lviAz4kOXSwX8o1hORm2
zwfL5xpmgSgrK+Of/umfuOeeexAEAZvNtqQm8IIgxFsSiTluXV4PICT5QgD4ImYiauqGomgSCfmT
tbOxkMS3DhheDwBywlW1DvQeCxBRpZQhh7AMw8MhcmcNYxQm5LV190XoOjyKEg5js6YShNuTXifb
3Rchy5N60tN1GPUqZKf5GxiGOmfVO6kqsxl+EPVu6mqcFBVY8PlVAiGNY/0h9rf4aWn309sfjnsD
H2zzc1ZDeq2touoIAjRN21/W1zopLbZiMgkMDcvs3juFHNVpbQ9wbCAcH3uOoe1wkNqVyZtlkgQl
RWY8HhOPPNmLP6AsSr7cckJiIvq73ZYLMiScgBtuuAFN03j++edTki+WArF2SOLosKqLhFULdlPq
YMFoINVfQdMF9rYEkRIc0WTF+NLKUSBqvL6IYiKx6D/So+AwRSnOT52Iy8u10ds1TlaCBabNkfzc
clTn7QM+sh0aq1YIlBeZEEXji3OkV07xewAIhDTKy9Kb7kxOKawosVFRaqV+tTPJE9jjlmjpCCII
Ai2H/Oxv9dF2OMDQiIyqwuCwTFGhFdMcn/aWQ37WN7nij1u/2smKIiuiKHC0J8TgUITu3iCt7QH6
BiMoygwBtHYEaKpPJXFJguICC1aryIYPeKircVJcaEHTYGAoyqHDIf70updv/EsHPn8o3us/0Xy5
5UTEZ5qV5RnRjti+fTs/+9nPKCgoAAy3tS1btqQcJwgCP/zhD7n88ss599xzKS4ujhumLIVsLTYc
4pzV6x0IZFHkSJ0aC4R1zCaNqJowiKGKhGWwEEHBIEpZNWGzGl6/bzeH2HC2nYgiUpwncWxo5rn+
+o6PqhUSAyPJm09Op4Upv4bePU5FdS7jAQlvQEQQUr8c2dkW3tlnpGVYLYIxFOGUcDms5GUJRjyS
BgiGZExA59z1HkIhFVXVicga/oDKxGSUljmm12IYm4iSn2tOO/l2pCvE2joX3okobo+EWRKRoxqT
U0Yf+EBrgMpyG60dqT3g0fEo5StsRGbpgMEg23FvlHPXZxEOa8hRY5hjeFSmbzBC32AEt9OEwyHG
2xSJOHgowEOP9PO1f6zGajETCASOS262nCrCGDI94WUIQRDYtm0b27Zte89jPR4PDz30EF/84hd5
5pln4ibwscm5U4lYW8QuJ5Pw0XEnxc7U3mlUE7HoclLqRlQVsZqhpT1M9WobMUVPYa5Ez4BCOAJq
KAxmB/m5ySQcDOtEwxFEIdm/NaIZ1bEvoNFxaIzG+iwGfTYqSu10H0u+cugfUZFMAoqqE5F1unqN
HqkoQkG2QN9A6pix22VCFPQkr4YY9rf6qK910ppGBjblU1hRbCU7y4TbZcbjlDCZIBLVGPdGOdju
p2mOqTkwxptLiqwMDKUZfR4OGzrgsIpkElPItn8oQt1qB22HU/vWvoCK2SyQnSUlvSZJgsJcM5M+
lV88M8RnP16Kw+GIjzfPJyIpFhC63CrhMwlnBAnD8VUMF154Ieeddx4/+clPuOOOO+KyNafTedI/
7LP9KnRAYjYpiPijqZftsiLS3RuiuDxZ1VEwTa5nmaNMyUYbIDfbIGGAN/YF2XShFYXU1kNIFsi1
+BmNzARujk4a2WpRRUeO6uzZP8GqCht5BZYUEp7ya9TVumieVb1qGjhdVkh5beDzq6yqsjM5paT9
Qh7pClJeYmPKHyUv14LDbooPXoxPRCnMs9JxNJj2vvtb/HNqeYMhFbdLpLrcht1uSiHbd/ZP0bgm
/UaerkP7kWBa/wpJArvNRHGhFVXTCYc1vJNRRsZk+oej9A9HjQpcgM9+rDTuMxFz23s3LDcvYTBM
ns4knDEk/MMf/pAnn3ySDRs2sGPHDrKzs9/1+Pvuu4/NmzezadMmmpqaUBQFWZbf80sxH8Q2FhJ9
KtL5VZhMJux2O5Y07lvHplL7kDoCEdnYyEscxMjNNki47XCA0gozOgJu5wzhajoc6w1QUZYqyZsK
ChxqC7C+ycRgwLhEVlSoqnAkyc+O9ITxBxXK8nXMFoneIQVFNYgh0aciEZ09YZrq3DS3pZLaka4Q
axs8dHb5yc224HKakCQRRdUIBFSiio4OdHan9uzHvNE5FRNgSNdWVtmIRAzPCUkSkeUZYiwtNtHZ
HUxpPYBh6NNYa+dge+rzCoCmiaxrdKNpIEdnHjPWmqiusHOsP0Q0zZzI088Nku2RuHZr0bv6TCRi
WW7MnWHyiGUzMTeX89p3v/tdzj///Hg/+L777mNgYIDHHnvsPR+zo6ODT33qU/zud7/DarXi9/tx
Op2YZk8hzIEY2SY6sMX+H4gTbaIjW7pNlhFvhJfbclIe3yGp+CLJa/GNTWExi1g9MyRtVoP8zzvG
ZfJlF3qYki3xpOREbNzg4LW3Ui+nw+NjeCejrGvyMDRNxBX5Cm/sTrVizXWpHOsPYzELrCgy43Fb
QBQRdZWxcRlF1VE1Y6rNZBJxOkQ0RUEUjQw7XYeIrBEIKExMKawoMqradKgqt3NsIJTWlB5gbZ2L
Q0cCFOZb8bhNSJJAOKLhnZCJyEbKcro+LcCqSitHeyNp+5OSCdY2uAiHdcxmcdrUR2F41Dg+azpU
dGQsfXJLXY2TQ0cCSZW6SYT8XDO5ORau3VrE35xv/Hv7/X5cLtecexI+nw+LxYLdbl/ycXsWaWLu
e8/ML2357v+1PNKWlw0JzxddXV1cffXVHDhwYF7HP/bYY+zZs4fvfe97cbN2l8uVRJSzyTbxv7Fp
psTqNtbDm28FE4xoPPtOauXrIIRPndU3jAR4a3+Iv7kwl6BsVKAuKcIfXzeqzb+R4cQAACAASURB
VMJcE9U12TgtGv/952SXMrMELquCN5B8gZRnC8btI+trHAQEFzkukX17Uk96ddUW3tmX6n5WWmyh
t8efVgNau9LBocPpq1aX04TNZmJ0DkJrXOPi4CE/VotAUYEFl8uMZBKIRIwqNCdL4lAawx4wvDGC
YY1AIP3179p6F6PjUbI9EmazgBw1+tQxcl1ZaU/rXwFQVGAhGFLx+ZMJRRShMM9CZbmdUFgjmrA5
qKjGm2MywfZ/quGcdVlxxUTMZ2I2pqamsNls2Gy2ZUPCD/56fiR8zw3Lg4TPiHbEwMAAJSUlgGEA
tHbt2nnf97Of/SwvvfQSf/jDH9i0aROapsU36hIJVxCEOMHGos9jt4XCYRXJdaqMB5KrXu+kgj1L
J6rOfA7tNiMHLuQPgcXoG4sJlfvwuEqDECGspLZVogqIpjA2yZEU2Jlost56OEhedoQ8u4ecLDPe
yeRKsndQwWoRUlzM+gZlGus9HGhJVXW0dwZZ2+DmQEtqW8IfUMn2mLFYBGRZx+0ykZ9rwemY6QN/
8CwP7xyYoqcvwuwes8+vUFwoMTicWi6PjClUldtRlRA52RayPeZ4r3tiSqGlPWD0gNOsC6C3P0x5
qY3eNP4Vw6MyjWucKIqOxSIaAx1TCkOjMoMjxu2sBndaNYaqwv/+t04e+FotjWuMIACfz4fH40m5
CosVUctrbHnZ1X7vijOChO+++2727t2LIAhUV1fzyCOPzOt+IyMjPPzww0SjUT73uc8RCAT4xS9+
wQUXXAAYU20xPfHJ7sutKlQZP5r8BbTZTFgFmSgzJGmSjHW8fSDEhefbCUXFpGh6gL/u9XPuBy3k
ZIl4J2f551rN+EYnkWzZKNOuaCEl+XnHJlTGJrx8YI2VXJeJ7iE13hIIhDTqaz3sbU5VbxwbjOJ2
mvAFUiudQ0eClK2wGa0Mi0BBrgW3S8JiFlA1Yxy442gQn1/F50/ux4oC1FTZ6DiaSoahsIbDbiLb
I+HzKxQWzJBtRFaZ9CmsqjKc0waGUqvtA62+OTfywmENn1+hutyGxWrCahFRFJ0pn9GaaG4LULvK
QXObP21bY3+Lj7V1Lg60pV4FOGwC//n0MW7/bAVV5Q7sdnuciBMJd1n2hM8sDj4zSPjJJ588ofuJ
okg0GuXGG29ky5Yt/P73v+eKK66IV8N2u/2UVSCV+QrvdCfbRdpsIm2HQ5RXWeKJGLH/qhpEAkY1
HI4KSNJMoGc4AmMjfkoKJLyTycRjsZrp7otQXT6BYMsiqoiMTIDTaSIwizy9Uxpth6awWUUqy2zY
bBKRKESiRvpwZBan+QIKjaud9PWFcNhFbDYRs1lEFEBVdVRVp6TQGH/uG0ytahvXODh4KPXyX9Oh
t1+mtMRK30AEk0gS2UanhyvkqMbAkJxCtoPDUc6qd7E/zUaerhuV+spKGz6/Rk62hM0qoqqGJG5o
NILNKjLijeL3p55c2o8E4y2TdOgbinD2Wrex0agblf/QSATvpIp30s/XH+hgx/Y1FBfasFgs+Hw+
3G53/HOXIeH3P864nvCJQtd1vvKVr1BTU8NnPvOZeGjnqbQPfP2whaMjM+dNtznKK3+e4tILPXEL
S6uk8efXxwGj/7jxAqM3PNAzkaQBBmisFjl4NLlEK8iG/dO93pJCM+68bHxhEwWOUIqvgyCA02zI
t2ajocZGyyEflmkHNFU15Gy6DrUr7RxKY4wDzGm6Hnu+1dV22juNSlgyQWG+lazpnq2mQSSicrQn
HO+vJmIun+EYmupcNLf5jQ2ybDM2qwlV0/H5FfwBFatFYGA4fW+6qtxO30B61QPA2WvdTPoUHHbD
tyMQVBkelQkEDQ1xxQobR9IoPQBKS6zs2L6GnCwLkUgEVVVxu90IgsD4+DhZWVlYrdZ5bxifRCxK
T/hb/0/6zdLZ+ObN5pSesCAIW4B/w/AT/pmu69+b9fdPAF+dXqsP+Add1/cvdN0LQYaEjwPhcJjL
LruMhx9+mJqaGgKBAGazeVFka/PBqE/k980zMjKXVeUPr05QUyGRXZgV/33z/jFC0/KqtbVWbFnu
uF9wIioKDRewMf8MsYsCjPcPEwob5Gy3CdTXZmG2mXnjzZGUNc21EedxmQgFIvHHmf03dCPaKB2a
6hw0t80QsdUiUJBvxeMyYTaLSCaBvsEwI2NR1FlkW1lmo38wPCcZJla8udlm8nLN0/7AKqGwjsNu
StunBUO9oEz3i9OhrsbJscEQhXlWQ7sMBEKGj7HPr87ZegBw2EVyss1ph1dsVoEN67L4yt9X4bBL
hMNhdF3H6XQyMTFBdnZ2PONwibEoJLz9/6Y/0c3G9k9akkh4OvL+EHA5RtTRbuDjuq63JhxzAdCi
6/rkNGFv13X9/IWueyHIkPBxorm5mdtvv53nnnsOk8lEIBA4LtnaQvHSfmt8g84i6bz2F6PqvfTC
rLg2eKR/gq6+GaK47KJsonKUV99MJpc8D/QcGaa4PA9feGb9WeYAbe3Jm1FlxWYsJpWufjVpes5p
F5ny+tPGCTWutrGvOXUjDmBlhZXO7lDSpWdOtkRuttnw+nWY8E4nXoxPJEfKF+RZCIfVtL1lIGWi
LidbIj/Hgs0mouvgsJloPuQjGEo9QTjsItkeM/1ppuYAykttDI9EMEvGiSG2QRgMaYyOy1SU2ubU
J4sCrF7l4FCaqTrjdZnJcpuxWEUkUSAsG3K60XHj9a9rcvOdu2uwmA1PE0EQkGV52ZHwN56YHwl/
+9MpJHwB8E1d17dM/3wPgK7rD87xXDnAAV3Xy9L9/VThjOgJLyaampq47rrrePDBB7nvvvsM39/p
NI5T0ZZYU6Lw+mGDMGVFwG6FUASO9QXx5BvG6HnZUhIJ7z/o46yG1Am7cR/ICowNjJNXnBvXHGdn
2TCu1GZwbDBKWQGIWoSqUjsIImNTGpM+jbpad1qybT0SpmyFlWP9BqG5HCIej4TDKmCxiJz/wSy8
Ewo+v8LoeBTvhBJPu3A6TLicImPe1EvTkTGZlZV2gqFQ0nRVTpZEXq4FySRw/tlZDI7IDI/KSY8L
IJkEqsrtHE6T2BEMadhtWnzE2G4TKMo3/C4E0diMW73SycFDfvw9qe2DA1Nz+1toOhztDrGq0pCn
ZWVJmKen8ryTUUZGZURRIDiaKm0D2Nvs419+3MW9X6rGbrcTCBgnmuXmH7GA15Mu8v68dzn+88AL
J/pki4UMCZ8AvvSlL3H11VfzP//zP3zoQx9CURTC4fC8Zv0Xiso8lX09WlwDXJQn0dWv0N4V5dJS
Y1LO6Uyuyke8KqMjqcoBI5DTQccRP4o6TlllDuMBKUUNEYPdYWbKF4iHcoLRKhgbk6haIU5rooX4
YyuKjsUskp+j4J00yNbnnyFDUYTqCvv0JlwyAkEVj1vCbhMIhWfFIWVJiKLAOeuz8AeMTLeRMRnv
pPE8MTTUOgmGUslMUXUGhiNxD+TY6ygqmJG+SSYRm1VmcFim61jqe/durYUDbYaiorUjQGGBhZws
MxazSDRqDHWMeqM4bGJa/4uhEaOajkaTzYIEAQpyzUQiKu2dQepqnEYWYSBAJBI5JZ+9U4W5FGrd
bX+iu+3Vd7vrvNlbEIRLgM8BFx7P2k4GMu2IE8TAwADXXHMNzz//PB6PB5/Pd8qmltr6Jd7pNkZZ
ZZ+fPS0GiZUVmSgpz8JtVfjDn5M30UQBij0R+ieT+9fluVHefNsImzVLAk31Hob8NkLjY0mEZvwd
ouEQwWDqZXxjrZ19B9KHcq6td7H/YPq2hMdtwmQS0ua95eWYWVlpJxxR0XUhTraB4Ayxvtt4ssUs
sKLYGjcNiv2uKN+K2yNhsxjKicFhmdFxOWVXfs30JuFcX4KzGgwzICO+yEJOjjkuU/P5Few2kfY5
hjnycsxomp7yHoPRez5nXRYOu4nKcjtV5XYqy+yYJZ1gMIjD4Ygrd2IJMFlZWaeDSmJR2hFfeyz1
pJcO93/eNrsdcT5GjzfWjrgX0NJszp0F/BewRdf1wwtd80KRIWHgpZde4h//8R9RVZVbbrmFu+++
e17327lzJ8888wyPPvpoPLjxVISEKio8946diCJg0cK8tnumorr4fBeYJP7459TNMic+bE47YwkT
cSvyNN5+azjpuJJCiaJ8ib0tqV+GNZUSe9KQrc0qIgmG5eRsiAJUldk40p1KSCYTNNS6UBRjBFhR
NXx+lZFRmXDEIPuzGtxzDkyIIqyqcqRMrkkSFOVbKcizYBLBH9LwThgR9omV1nupGmaTfF6Ombyc
GeWEwy6yv8VPRE7XXzb0yXP1l41qVqSy1J5Etm7XzL/P7ElMRVGSPEbMZrPhtGe3LxsSvvdn8yPh
B25JIWEJY2PuMozI+zdJ3ZirAP4buFnX9b8udL2LgTOehFVVZc2aNbzyyiuUlpZyzjnn8NRTT1Ff
X/+e99V1nVtvvZWLLrqIG2644ZTK1lr7JfZ0W3CbZV758wxB2W1wztk5vPb6eMqAQLErxKGOKSpW
5jAZMippq1mn5/BQyrFVpWa8Y0EKC6xM+GHEaxyQ4zExNOBLKwFbs9LOwdZUgraYoaLMjkkwiBYg
HDHGdUfHZTRtRh42F+pXO9OqFkwiVJTacbtMIAiG69mkIZuLvaYVxVa8E3JKWyP+2GmsMXOyJHKy
TNjtEm6XxOCwzNBIqtrDbBYoX2FLayQEhgLDZjM2+6piRDv935ysmaumdIZOqqrGrSpj05h+v59d
u3Zx7733snHjRgYGBiguLubpp5+e8707hVgUEv7qI+mvHmbjX25zpJOoXcmMRO0xXdcfSIy8FwTh
Z8C1QM/0XaK6rp+70HUvBGc8Cb/++ut861vf4qWXXgLgwQeNjdR77rlnXvf3+/1cdtllPPnkk5SV
lZ0y2ZqqwW/32BAFnT+8OpH0t/qVZiYmFfpHkwmjNDfKW2+P4bSLrKzJYdRvkIBDn+LIrE0qUQSz
HolfLntcJgrzLdjtJhxW8PkUNF0HXQDBqHYFwRjSCAQU5KhOKGRMpE35jMdYvTK1Yk3EuxGx3SZQ
UWpHFAXMCf3V4VEZVdUpzLcQDKtpBybA8KdIZ2/pdpkozLNQkG8hEFDxB40q3J/Q8hAFWL3SMN1J
B5fDhMtpYmJKoaLURnWFg8qyGcItyJtxQYuRbSLRxn5OJNtwOMzhw4fZt28fLS0tHDp0iEgkQn5+
Po2NjfT09PDXv/6V1157jcLCwtNBIwyLRMJ3/WR+JPyv/5BKwu9HnFEbc7HwzsQU5b6+PsrLy+M/
l5WV8cYbb8z7MV0uFz/4wQ+4/fbb2blzZ3zXWpKkk/LFSKyYGko09vWmJjC0dkapWaEyO70qGDX+
uQMhjdaWMc5qzGJgykZ+viOFhDUNqqpcePcbBD/lV5maHhfOy5YYHw+lZKoBZGdJRGUFfxpTnI7O
YLyPmg5thwNUVxg94Cy32fBcmCbbkVFDqqUo6fXFw6OyoToIhtL60fYPhjlnXRbBkDojKRuTmfQp
+PwhjnSHaFjj4mgaxYOmQ1dviIpSKz19kXj1GyPaqgoH1eV2igos8SugRFOncDicVOUm+opomkZX
Vxf79u3j4MGDtLa2EggE8Hg8NDQ00NTUxOc+9zkaGhpSrrD+4z/+A7vdfroQ8KJBW2Zqj/fCsibh
2Einruvs27ePn//857S2tvLss8/idBqSrcVoG5x33nlccskl/Pu//zvbtm1bFNnaXH7DiRVTeY5G
15iNLJfApD/5gxuNQqE7yrBv5pLX6xNwu0R8fg1FhXf2T1JdHgbBPfvpARid0BCF1N3qsQmFxjUe
9qXxh5iYVKircdDanp5om1v9rKp20NsXoijPitttmvbzVfFORJnyKWiazsBQ+qj5qnI7gWAIJU3B
e6Q7xFn1LiZ9Cu5pSVkorDE2bign3twzaaga5tjIaz8SYGWlPd5aMJkESoutVJTaWFFkor42m/JS
O6UlNkxiKtnKspzioJeYyNLf38/+/ftpbm6mtbUVr9eL3W6nrq6OpqYmbrjhBpqamua9yfb3f//3
73nM+xHLTXL3XliWJOz3++MbGLm5uQiCwLp16/jOd77DrbfeyksvvcT1118PQGlpKb29M9LC3t5e
ysqOX7t99913s2XLFi655BLWrVtHNBqdl2xtPmQrimI8b252lM15q6IcOSox6U/eEItqJtrbx1hZ
k5vkvlZZ7orbUgIc7Y3QdSzCmgqRSFSgZ1CJD2OMTaisWe2mtT2N6XpPhNxsM+MTqRtxbYeDNNW5
OXjIR36uhWyP4bfAtOtZMKzicUr0DoRhIPU9qSyz4QsoaX2Cu3pDNK5x0XE0QFGBMUUnigIR2Ygw
2t/qZ229mwNz5NC1dASoqXZwOMGjWBSguNBKZbmd2lVO/u4jVqrK7ZStsGGWDAKNRCLTUjAJJSoj
J7QTEu1KBUFgZGSE5uZmDhw4QGtrKwMDA1gsFlavXk1TUxNXXnkld911FwUFBafDZtpph4yL2jKA
ruu89tprNDc3U1BQwKZNm+KVaUNDA+vXryccDmOz2diwYQMdHR10dXWxYsUKnn76aZ566qnjfk5J
kvjpT3/Kxz/+cX77299it9vx+/2YzWYkSXpPso19ieci27mQ5dCpK4W2zuTfe/0QkXW6O71UrcyO
KyISbSln3i9ANNFyaAKnQ6RihQ2rVUJWwG4VcTlFwmFtuvrUkUwCJhGqKuy4HCI2q4jZIhhZdJpO
OKIx5pVZUWwY6qQzN68otSH5ommJtvtYOG56Y5agqMBmmLKbBCJRneFRmbqauS0mDx7yzdl/zssx
U1Jo5YNneSgvNdoJFaU2bNaZE9WMIkGZDhydST3p7+8nPz8fk8nE5OQkLS0t7N+/n5aWFnp6ehBF
kerqapqamrjwwgu57bbbKC0tPR2m2d43OMMK4eW9Mbd7924OHDjAJz/5ScbGDC3sq6++iiiKTE1N
8elPfxqTycSLL74Yl6h9/vOf59577z3h53z88cf5wx/+wCWXXMJZZ51FWVlZvPeXSLazDd4XAl3X
eeRZmdbuWc3QoJeBIRmrWaC+PovBKQs5bmjZn2rGXpQvcbQzvc53ZbmZ9jmMb96t9bCiyMqoV0ZO
M9IM0Fjn4uD0RlxMUpblkRAEHTmq4XGZ2dPsS2sDKYqwqtIxZ+pGabGVyjIbRQW2+AZZZZkdpyMd
2SafHBMjpmKflUOHDrF3716eeeYZpqamyMvLo7y8nKamJpqamli7di3V1dXLrj97nFiUjbk7/y29
pnw2fvCPnmWxMbesSXj79u309PTw0EMPkZWVxeTkJB6PJy5wX0z09PRwxRVX0N3djdPp5Oyzz+au
u+7iAx/4AEBcYH+yEAjr/NvTEYa9M/9kxe4Ie/bPKCcaax0EdAehiQkG07iBFeXoHE2j5X23VAy3
czoZeQ5Tm9k2jvFhielesMMmcrQ3xMiYnEK2JpOh4z3SlV7+5XSYKCyw4HZKVJbZpzfKbFSVO/C4
k7W282n5BINBOjo62LdvH62trbS3txOJRCgqKqKxsZGmpiaqq6u55ZZb+OIXv8g//MM/pF3XGYxF
IeHbd0y894HAj7+SnSHh0xWxDbmjR4/yhS98gcrKSj7ykY/Q3d3NunXrOHjwIDfffDMulyv+RVwo
otEo7e3trF69mkAgwBVXXMGvfvUrCgsL8fv9WK3Wdw1sXAyMTmr8+68iTE0XrRUFWorzmcMu0rDK
SsvhIIFQ8j/v6koL+w6kDnkA1K+ypU3FAFhd7aCj0590GZnlNsWTkF1Ok2HE440y5k0245FMhtLg
aG96oo3FGwWDKlXlCYqEcgeV5XZys1O1tukIN1GRoCgKR44cYf/+/XFFQjAYJDs7O062a9eupa6u
Lu0QRG9vL2azmeLi4rRrPoOxKCT8xX9N/xmcjYfvysmQ8OkMVVUxmUz4fD6i0SiyLLNjxw7uuusu
Wltb+dOf/sQ3vvGNk/b8u3bt4vvf/z6//OUv4zlhp8Jtbdir8fB/yXh9OtkuaD0wlHJMWZFEZ+cE
qyrtmK0mxqc0vFM6JlHAKhpSsNlwOU1ocpSpae8HswQ52WbcTgmbzUhvnpgyfHfHxuUkhzKzWaCk
0DIdP5SKbI+EIBhxTTarSEWpjcrpXm1RPtStzqG4cGaDM1GR8G5kq2kaPT09cbJtaWlhYmICh8MR
l3/FbjF/3gwWhEUh4b//l/mR8H98NUPC7zvEKuSnn36a7u5uvvrVr560ZAJd17n33nspLi7m1ltv
JRKJEI1GcTqdJ/3LPhXQ+fn/K3O0X0PzeRlKY7ruskQYGpn5vc0qkJ9jobjQjM9nuHkJGB8AXTNM
b5wOkb7+UNzkPBGSJLCiaG6izc81E5a1+DCF1SJSXmqjqszo166qtFO2IlVrK8sy4XAYq9WaVOWm
k38lKhKGhoawWCysWbMmXtk2NTWRl5eXIduTh0Uh4dseHJ/XsY/ck7ssSHhZqiPAMNh54YUXqK+v
JxgMsmLFCv785z8TCAR45ZVXuOmmm4DF0QmngyAIfPvb3+ayyy5j48aN1NXVoSjKSelHz4bHKfCl
/2Xhld0K+1odaUm4dIUziYTDEZ1jgxEGR2Q8Dp2RNNUwwOoqGwNpvBAURZ82RReTqmCb1SDbylI7
9aud5OdbqSy1UVxojTuuAXGClWU5qbKN4c033+Tss8/G6/Vy8OBBDhw4QEtLC729vZhMJlatWkVT
UxObNm3i9ttvp6SkZNkrEn7961+zfft22tra2L17N2effXb8bw888AA///nPMZlM/OAHP+CKK65Y
wpUeH840nfCyrYR1XaeiooIvfOEL3Hzzzbzzzju89dZbVFZWUlJSwkc/+tFTso7W1lZuueUWfve7
32E2m/H7/TgcjrTx5ScDo94oz748xZ92JxuvZ7lFhgem0scArbJzsC19/zfbY0zEzfa7zc0xU15i
o6nOhdslUV5qtBMK8y1JJ7rZioRE+ZfJZIprbScmJmhra4vLv/bt28fk5CQXXHBBkiKhsrLyjFUk
tLW1IYoit912Gzt27IiTcEtLCzfddBO7d++mr6+Pyy+/nPb29lNxUlqUSviW747O69iffT1/WVTC
y5KEY/3gP/7xj3zsYx/j7bffPqEBjMXCT37yEzo6OvjOd76DoiiEQqFT3oMMhjXe3B/knYNBDh01
giRXlgpzbrZVlprpTBhltpgF8nMtFOZbqFvlwGoRKCmyUlpso7TEhsOeGsU+m2jTyb8CgQDt7e1x
RUJHRweyLFNSUpK0SZafn8/f/M3fsGPHDrZu3XpS36v3Gy655JIkEn7ggQcQRTHuBrhlyxa2b9/O
+eef9BSfRSHhz//v1BitdHjsnwuWBQkvy3aEyWRC0zQuueQS7rjjDu6//35uvfVW1q1bt2hqiOPB
bbfdxnXXXcerr77Kpk2b4kR8Ku0HHTaRi891cfG5LsDwghgalRkdy8YfVInIxmYXuoYgKBTkObDb
TGS5jcihRHvFRMTIdnYbYbb8K6ZIiJFtS0sLoVCIvLy8ONleeumlrFmzBpvNlvZ92bVrFwUFBSf1
fVoO6O/vTyLcsrIy+vr6lnBFxwdNSSMMX8ZYliSciPvuu4+RkZH4l3ehBFxVVYXH44l7ub755pvv
eR9RFHn00Ue56qqr2LlzJzk5Ofj9fqLR6EmXrc0Fj8uEx2VndVXqWHUoFELTtCTDmPnKv8DQTMfc
v1paWpicnMTtdscVCTfffDONjY3H7a1RVFS0OC/+fYTNmzczOJg6XHP//fdz9dVXz/tx3k+bkQsx
8JlH2nId8DiwHvi6rus7FrDURcGyJWFRFOPKh8WsngRBYNeuXeTm5h7X/QoLC/nWt77Fl7/8ZR5/
/HEcDgeBQCDeBz1doOs6FouFYDBIMBhEEIQ42c5WJAwODnLgwIG4Ic3w8DA2my1uSHPNNdfw9a9/
Pe7fkcHx4+WXXz7u+8z2Qzl27BilpaWLuayTCv0EvSOm05Z/RELasiAIzyeaugNjwJeAU7MpNA8s
WxKGk3f2P9Hd2yuvvJIXXniBp556ik984hNYrVZCodApka3NRkxrm65vGzOkaW5uxm63k5WVFVck
tLa2cuzYMSRJoqamJt5GuPPOOykuLl72ioR02L59Oz/72c/iJ/sHHniALVu2nNI1JH4mr7nmGm66
6Sa2bdtGX18fHR0dnHvukvqWHxcWoI44Fzis63oXgCAIvwQ+AsRJWNf1EWBEEISrFrjMRcOyJuGT
AUEQuPzyyzGZTNx222184QtfOK77/uu//iuXXXYZH/rQh6iqqjolsrW52ghAUt82ZkgTk39NTEyw
a9cu/vZv/5YNGzZwzjnn8JnPfIbKysozkmzngiAIbNu2jW3btp3S5925cyd33nkno6OjXHXVVaxf
v54XX3yRhoYGbrzxRhoaGpAkiYcffvh9dSWyABe1401bPi2QIeHjxF/+8hdKSkoYGRlh8+bN1NXV
sXHjxnnf32638+Mf/5g77riD5557Lu62JknSgmVr8zWkCYVCKYoERVEoLS2Nb5Jdd9111NTU8M1v
fpPBwcEFmRqdCVgKbeu1117Ltddem/ZvX/va1/ja1752ile0OJirHTHU/T8M9bz+rnc9KQs6yciQ
8HGipKQEgIKCAq699lrefPPN4yJhgPXr17N161a+//3vc88992C32wkGg/OWrc03j0xRFNrb29m/
fz+tra20tbURCoUoKCiIk+3mzZtZs2YNVqs17XN/+9vfJhBI76CWwQx++MMf8uSTT7JhwwZ27NhB
dnb2Ui/pfYu5TmiFFRdQWHFB/Ofmvzw0+5A+oDzh53KMavi0xrLUCZ8sBINBVFXF7XbHTXq++c1v
ntA0kqqqbN26lXvvvZdzzz2XUCiErus4HDNxRfN1/1IUhaNHj7J37964/Mvn8+HxeOJk29jYSGNj
45L0n5cD5lIpfPe73+X888+P94Pvu+8+BgYGeOyxx071Ek8HLIpO+Mavn6wTKgAABvRJREFUdM3r
2F/tqDrutOWEY7cDvtNBHZEh4ePA0aNH45d/iqLwiU98YkGX6ceOHeO6665j586d8Vyx2MRYOvmX
ruv09vYmuX+Njo5it9upr6+Pk+3atWvJzs7OkO0SoKuri6uvvpoDBw4s9VKWAotCwjdsOzqvY3/9
f6pPJG25GNgNeAAN8AENuq7PHfV9kpFpRxwHqqur2bt376I81q9+9SteeOEFxsbGqKmpYfXq1bzy
yiv89a9/pba2FkVRaG5ujsu/+vr6MJvN1NbW0tTUxBVXXMGXv/xliouLzyiyfemll+IG/Lfcckt8
KmwpMTAwEG9T7dy5k7Vr1y7xit7fOFGJGoCu6y8CL8763SMJ/z9IcstiyZGphJcIv/nNb/B6vTQ2
NvLQQw/FN+WGh4fZv38/mzdvZu3atXH3r/Ly8jNekaCqKmvWrOGVV16htLSUc845h6eeeor6+vol
XdenPvUp9u7diyAIVFdX88gjj5yRgyUsUiV8/Z1H5nXsb36wKjO2nMGJIxY0Coa4/he/+AXXX389
1dXVbN26lU2bNnHrrbcu4QpPP7z55pvU1NRQVVUFwMc+9jGee+65JSfhJ598ckmff7lB0zNjyxmc
YlRUVCT1lp9++mnc7vQx9Gcy+vr6KC+fuZIsKyvjjTfeWMIVZXAysJB2xPsRGRI+DXG8I9FnCs6k
3veZDE3NVMIZZHBaYrYnQm9v75JalGZwcpBo5n8mIEPCGcwLJ+Iet9jYsGEDHR0ddHV1sWLFCp5+
+mmeeuopwuEwNpttSWxKM1h8nGntiMwnNoN5IeYet2fPniUhYABJkvjRj37ERRddRH5+Ppdffjk2
m40XXngBWLhNaQanB3Rdm9dtuSBTCWcwb5wO2V9nn302V155JXl5edjtdp544gm+/vWvA/DOO++w
Zs0anE7nEq8yg4UgUwlnsCB87nOfo6ioKEmwPz4+zubNm6mtreWKK65gYmJiCVd4Yoi5x23YsIGf
/vSnS7YOk8nEli1bePDBB9m0aRN/93d/h9ls5vDhw9x7770MDQ0t2doyWBzomj6v23JBhoQXGZ/9
7Gd56aWXkn734IMPsnnzZtrb27nssst48MEHl2h1J46//OUv7NmzhxdffJEf//jHvPbaa0uyjvz8
fK6//no6OzspLS2ltraWUChEW1sbAwMD9PT0LMm6Mlg8aLo2r9tyQYaEFxkbN24kJycn6XfPP/88
n/70pwH49Kc/zbPPPrsUS1sQ0rnHLRVCoRCqqlJaWorJZOL111/nwx/+MFdddRWHDx9esnVlsDjQ
FHVet+WCDAmfAgwNDcXHWIuKiua8ZD5dWxnBYBCfzwdAIBDg97///ZL6I/zmN79h9+7dADz++ONx
s5yioiI6OjqWbF0ZLA4y7YgMTioEQZhz6OB0bWUMDQ2xceNG1q1bx3nnnceHP/zhE7LvXAzs27eP
QCCAqqpcfPHFPProo1x55ZUANDQ00N3djaIoS7K2DBYHGXVEBouOoqIiBgcHKS4uZmBggMLCwrTH
bdy4ka6urqTfPf/88/zpT38CjFbGxRdffMqJeDHd4xaCcDhMNBrluuuuo6CggJUrV7Jq1SqKi4sB
Q0f8ox/96LQKTs3g+LGAeKP3TFuePuYHwJVAEPiMrut7TvgJFwGZSvgU4JprruGJJ54A4IknnuCj
H51/0Ot8WxlnAmw2Gxs2bKCgoABd17nwwgvjBAyGpeQbb7zBN77xjTPVz3dZQNe0ed1mIyFteQvQ
AHxcEIT6WcdsBWp0XV8N3Ar85OS/ondHhoQXGR//+Mf50Ic+xKFDhygvL+fxxx/nnnvu4eWXX6a2
tpb//u//5p577jmhx363VsaZBF3XEQQhnhgdw9DQEP/8z//M1VdfzerVq5dwhRksBAvoCcfTlnVd
jwKxtOVEXAM8AaDr+htAtiAIS+o7mmlHLDKeeuqptL9/5ZVXTujx5tvKOJMQOxHNPiFdeumlXHrp
pUuxpAwWEQvo984nbTndMWXAkl1iZirh0xwLaWWciYjFQmXw/sUCJGrzbSbPvpxcUqnFeyVrZHAK
IQjCU8AmIB/jzPwN4DngV0AF0AXcqOv6+2/kLoMM5gFBEI6LkGYFfZ4PbNd1fcv0z/cCWuLmnCAI
/wHs0nX9l9M/twGbdF1fsko4Q8IZZJDBssB80panN+bu0HV96zRp/5uu6+cvyYKnkekJZ5BBBssC
uq4rgiDcAfx/zKQttyamLeu6/oIgCFsFQTgMBIDPLuGSgUwlnEEGGWSwpMhszGWQQQYZLCEyJJxB
BhlksITIkHAGGWSQwRIiQ8IZZJBBBkuIDAlnkEEGGSwhMiScQQYZZLCEyJBwBhlkkMESIkPCGWSQ
QQZLiP8fQe571187//cAAAAASUVORK5CYII=
">
     </img>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h3 id="Derivative-of-the-softmax-function">
    Derivative of the softmax function
    <a class="anchor-link" href="#Derivative-of-the-softmax-function">
     ¶
    </a>
   </h3>
   <p>
    To use the softmax function in neural networks, we need to compute its derivative. If we define $\Sigma_C = \sum_{d=1}^C e^{z_d} \, \text{for} \; c = 1 \cdots C$ so that $y_c = e^{z_c} / \Sigma_C$, then this derivative ${\partial y_i}/{\partial z_j}$ of the output $\mathbf{y}$ of the softmax function with respect to its input $\mathbf{z}$ can be calculated as:
   </p>
   $$
\begin{split}
\text{if} \; i = j :&amp; \frac{\partial y_i}{\partial z_i} = \frac{\partial \frac{e^{z_i}}{\Sigma_C}}{\partial z_i} = \frac{e^{z_i}\Sigma_C - e^{z_i}e^{z_i}}{\Sigma_C^2} = \frac{e^{z_i}}{\Sigma_C}\frac{\Sigma_C - e^{z_i}}{\Sigma_C} = \frac{e^{z_i}}{\Sigma_C}(1-\frac{e^{z_i}}{\Sigma_C}) =  y_i (1 - y_i)\\
\text{if} \; i \neq j :&amp; \frac{\partial y_i}{\partial z_j} = \frac{\partial \frac{e^{z_i}}{\Sigma_C}}{\partial z_j} = \frac{0 - e^{z_i}e^{z_j}}{\Sigma_C^2} = -\frac{e^{z_i}}{\Sigma_C} \frac{e^{z_j}}{\Sigma_C} = -y_i y_j
\end{split}$$
   <p>
    Note that if $i = j$ this derivative is similar to the derivative of the logistic function.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h3 id="Cross-entropy-cost-function-for-the-softmax-function">
    Cross-entropy cost function for the softmax function
    <a class="anchor-link" href="#Cross-entropy-cost-function-for-the-softmax-function">
     ¶
    </a>
   </h3>
   <p>
    To derive the cost function for the softmax function we start out from the
    <a href="http://en.wikipedia.org/wiki/Likelihood_function">
     likelihood function
    </a>
    that a given set of parameters $\theta$ of the model can result in prediction of the correct class of each input sample, as in the derivation for the logistic cost function. The maximization of this likelihood can be written as:
   </p>
   $$\underset{\theta}{\text{argmax}}\; \mathcal{L}(\theta|\mathbf{t},\mathbf{z})$$
   <p>
    The likelihood $\mathcal{L}(\theta|\mathbf{t},\mathbf{z})$ can be rewritten as the
    <a href="http://en.wikipedia.org/wiki/Joint_probability_distribution">
     joint probability
    </a>
    of generating $\mathbf{t}$ and $\mathbf{z}$ given the parameters $\theta$: $P(\mathbf{t},\mathbf{z}|\theta)$. Which can be written as a conditional distribution:
   </p>
   $$P(\mathbf{t},\mathbf{z}|\theta) = P(\mathbf{t}|\mathbf{z},\theta)P(\mathbf{z}|\theta)$$
   <p>
    Since we are not interested in the probability of $\mathbf{z}$ we can reduce this to: $\mathcal{L}(\theta|\mathbf{t},\mathbf{z}) = P(\mathbf{t}|\mathbf{z},\theta)$. Which can be written as $P(\mathbf{t}|\mathbf{z})$ for fixed $\theta$.
Since each $t_i$ is dependent on the full $\mathbf{z}$, and only 1 class can be activated in the $\mathbf{t}$ we can write
   </p>
   $$P(\mathbf{t}|\mathbf{z}) = \prod_{i=c}^{C} P(t_c|\mathbf{z})^{t_c} = \prod_{i=c}^{C} \varsigma(\mathbf{z})_c^{t_c} = \prod_{i=c}^{C} y_c^{t_c}$$
   <p>
    As was noted during the derivation of the cost function of the logistic function, maximizing this likelihood can also be done by minimizing the negative log-likelihood:
   </p>
   $$- log \mathcal{L}(\theta|\mathbf{t},\mathbf{z}) = \xi(\mathbf{t},\mathbf{z}) = - log \prod_{i=c}^{C} y_c^{t_c} = - \sum_{i=c}^{C} t_c \cdot log(y_c)$$
   <p>
    Which is the cross-entropy error function $\xi$.
Note that for a 2 class system output $t_2 = 1 - t_1$ and this results in the same error function as for logistic regression: $\xi(\mathbf{t},\mathbf{y}) =- t_c log(y_c) - (1-t_c) log(1-y_c) $.
   </p>
   <p>
    The cross-entropy error function over a batch of multiple samples of size $n$ can be calculated as:
   </p>
   $$\xi(T,Y) = \sum_{i=1}^n \xi(\mathbf{t}_i,\mathbf{y}_i) = - \sum_{i=1}^n \sum_{i=c}^{C} t_{ic} \cdot log( y_{ic}) $$
   <p>
    Where $t_{ic}$ is 1 if and only if sample $i$ belongs to class $c$, and $y_{ic}$ is the output probability that sample $i$ belongs to class $c$.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h4 id="Derivative-of-the-cross-entropy-cost-function-for-the-softmax-function">
    Derivative of the cross-entropy cost function for the softmax function
    <a class="anchor-link" href="#Derivative-of-the-cross-entropy-cost-function-for-the-softmax-function">
     ¶
    </a>
   </h4>
   <p>
    The derivative ${\partial \xi}/{\partial z_i}$ of the cost function with respect to the softmax input $z_i$ can be calculated as:
   </p>
   $$\begin{split}
\frac{\partial \xi}{\partial z_i} &amp; = - \sum_{j=1}^C \frac{\partial t_j log(y_j)}{\partial z_i}{} =
- \sum_{j=1}^C t_j \frac{\partial log(y_j)}{\partial z_i} = - \sum_{j=1}^C t_j \frac{1}{y_j} \frac{\partial y_j}{\partial z_i} \\
&amp; = - \frac{t_i}{y_i} \frac{\partial y_i}{\partial z_i} - \sum_{j \neq i}^C \frac{t_j}{y_j} \frac{\partial y_j}{\partial z_i}
= - \frac{t_i}{y_i} y_i (1-y_i) - \sum_{j \neq i}^C \frac{t_j}{y_j} (-y_j y_i) \\
&amp; = - t_i + t_i y_i + \sum_{j \neq i}^C t_j y_i = - t_i + \sum_{j = 1}^C t_j y_i
= -t_i + y_i \sum_{j = 1}^C t_j \\
&amp; = y_i - t_i
\end{split}$$
   <p>
    Note that we already derived ${\partial y_j}/{\partial z_i}$ for $i=j$ and $i \neq j$ above.
   </p>
   <p>
    The result that ${\partial \xi}/{\partial z_i} = y_i - t_i$ for all $i \in C$ is the same as the derivative of the cross-entropy for the logistic function which had only one output node.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <p>
    This post at
    <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo02/">
     peterroelants.github.io
    </a>
    is generated from an IPython notebook file.
    <a href="https://github.com/peterroelants/peterroelants.github.io/blob/master/notebooks/neural_net_implementation/neural_network_implementation_intermezzo02.ipynb">
     Link to the full IPython notebook file
    </a>
   </p>
  </div>
 </div>
</div>
