--- 
layout: notebook_simple_ann_post 
title: How to implement a neural network Intermezzo 1 
---


<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Logistic-classification-function">
    Logistic classification function
    <a class="anchor-link" href="#Logistic-classification-function">
     ¶
    </a>
   </h2>
   <p>
    This intermezzo will cover:
   </p>
   <ul>
    <li>
     The
     <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo01/#Logistic-function">
      logistic function
     </a>
    </li>
    <li>
     <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo01/#Cross-entropy-cost-function-for-the-logistic-function">
      Cross-entropy
     </a>
     cost function
    </li>
   </ul>
   <p>
    If we want to do classification with neural networks we want to output a probability distribution over the classes from the output targets $t$. For the classification of 2 classes $t=1$ or $t=0$ we can use the
    <a href="http://en.wikipedia.org/wiki/Logistic_function">
     logistic function
    </a>
    used in
    <a href="http://en.wikipedia.org/wiki/Logistic_regression">
     logistic regression
    </a>
    . For multiclass classification there exists an extension of this logistic function called the
    <a href="http://en.wikipedia.org/wiki/Softmax_function">
     softmax function
    </a>
    which is used in
    <a href="http://en.wikipedia.org/wiki/Multinomial_logistic_regression">
     multinomial logistic regression
    </a>
    . The following section will explain the logistic function and how to optimize it, the
    <a href="{% post_url 2015-06-10-neural_network_implementation_intermezzo02 %}">
     next intermezzo
    </a>
    will explain the softmax function and how to derive it.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [1]:
  </div>
  <div class="inner_cell">
   <div class="input_area collapsed">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> <span class="c1"># Matrix and vector computation package</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>  <span class="c1"># Plotting library</span>
<span class="c1"># Allow matplotlib to plot inside this notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Logistic-function">
    Logistic function
    <a class="anchor-link" href="#Logistic-function">
     ¶
    </a>
   </h2>
   <p>
    The goal is to predict the target class $t$ from an input $z$. The probability $P(t=1 | z)$ that input $z$ is classified as class $t=1$ is represented by the output $y$ of the logistic function computed as $y = \sigma(z)$. $\sigma$ is the
    <a href="http://en.wikipedia.org/wiki/Logistic_function">
     logistic function
    </a>
    and is defined as:
$$ \sigma(z) = \frac{1}{1+e^{-z}} $$
   </p>
   <p>
    This logistic function, implemented below as
    <code>
     logistic(z)
    </code>
    , maps the input $z$ to an output between $0$ and $1$ as is illustrated in the figure below.
   </p>
   <p>
    We can write the probabilities that the class is $t=1$ or $t=0$ given input $z$ as:
   </p>
   $$\begin{split}
P(t=1| z) &amp; = \sigma(z) = \frac{1}{1+e^{-z}} \\
P(t=0| z) &amp; = 1 - \sigma(z) = \frac{e^{-z}}{1+e^{-z}} 
\end{split}$$
   <p>
    Note that input $z$ to the logistic function corresponds to the log
    <a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/odds_ratio.htm">
     odds ratio
    </a>
    of $P(t=1|z)$ over $P(t=0|z)$.
   </p>
   $$\begin{split}
log \frac{P(t=1|z)}{P(t=0|z)} &amp; = log \frac{\frac{1}{1+e^{-z}}}{\frac{e^{-z}}{1+e^{-z}}} = log \frac{1}{e^{-z}} \\
&amp; = log(1) - log(e^{-z}) = z
\end{split}$$
   <p>
    This means that the logg odds ratio $log(P(t=1|z)/P(t=0|z))$ changes linearly with $z$. And if $z = x*w$ as in neural networks, this means that  the logg odds ratio changes linearly with the parameters $w$ and input samples $x$.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [2]:
  </div>
  <div class="inner_cell">
   <div class="input_area">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Define the logistic function</span>
<span class="k">def</span> <span class="nf">logistic</span><span class="p">(</span><span class="n">z</span><span class="p">):</span> 
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="p">))</span>
</pre>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [3]:
  </div>
  <div class="inner_cell">
   <div class="input_area collapsed">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Plot the logistic function</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">logistic</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="s1">'b-'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'$z$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'$\sigma(z)$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'logistic function'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre>
    </div>
   </div>
  </div>
 </div>
 <div class="output_wrapper">
  <div class="output">
   <div class="output_area">
    <div class="prompt">
    </div>
    <div class="output_png output_subarea ">
     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYsAAAEeCAYAAAB7Szl7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3XmYFOW1x/HvEReCCwgoGkDRuABGQFTcdRRUJEavy40S
NRJv3KKRGMUlbrjkKsGrRDGKKGKiQryuGIlXQhxNROMKBAMIKsqiKJuiLDLMuX+8PTKMs/Q03VNd
b/8+z1PPTE1Xd59DMX2mzltvlbk7IiIi9dko6QBERKT4qViIiEiDVCxERKRBKhYiItIgFQsREWmQ
ioWIiDRIxUJSxczmmFnvPLzO3WZ2dQ7P28HMlpuZ5fDcm8zsMzNb0NjnbohccxWpzjTPQtLEzD4A
/svd/9ZE7zcHOGtD38/MdgBmAB3dfXE+YqvjfQYQ/n0OKdR7SGnSkYVI/Rxo9FFELXYAFheyUIgU
koqFpJaZbWZmw8xsfma53cw2rfb4ZWa2wMzmmdnPzKzSzHbOPDbazG7MfN/WzP5sZkvNbLGZvWTB
Hwkf8s9kWk+XmlmnzOtslHluazN7IPP+S8zsyVri7AM8D3w38zqjzKzMzObW2G6OmR2R+X6wmT1q
Zg+a2RdmNs3M9q62bUcze8LMPjWzRWZ2p5l1Bu4BDsi8z5KauWbWzzazWZlcnzaz7as9Vmlm55rZ
u5l/j+EbvqckBioWkmZXAb2A7pmlF3A1gJn1BS4GegO7AmU1nuuZBeASYC7QFtgWuNKDM4CPgGPd
fUt3v7WWGP4INAe6Zp57W80N3P2vwDHAgszrnFVHPjV7wj8ExgAtgXHA8ExuzYA/Ax8AOwLtgTHu
PgM4F3gl8z6ta+aaKUb/DfwnsD3wITC2xvv+ANgH6Ab8yMyOriNeKSEqFpJmPwZucPdF7r4IuB44
I/PYj4BR7j7d3VcC19XzOl8TPjg7uftad385mzfP/EXeFzjP3T939wp3/3tdm2fzmjX83d2f8zCw
+BChIEIoitsDg9x9pbuvdvdJWb7PacD97j7Z3b8GriQciexQbZtb3P0Ld58LvAD0yCF2iYyKhaTZ
dwl/GVf5KPMzCB+m1ds882p5ftUH61BgNvC8mb1nZpdn+f4dgSXu/nn2ITfKwmrfrwCaZ9pfHYEP
3b0yh9esOpoAwN2/AhYTjk6qfFLjfbfI4X0kMioWkmYLgE7V1ncA5me+/5jwoVql+vfrcfcv3f1S
d/8ecBzwKzM7vOrhet5/LtDazFo2NnDgK6BF1UqmtbRNls+dC+yQeU5NDZ3euN6/mZltDrRh3b+b
SK1ULCTNxgBXZwao2wLXEto1AI8CPzWzzmbWArimxnO/adeY2bFmtktm7sQXwFqg6q/2hcD3antz
d/8Y+AvwezNrZWabmNmhWcb+LuFIoZ+ZbUIYa9ksy+e+RiiGt5hZCzNrbmYHVou3Q+Y1v0mRdfmO
Ify7dDezzQjjF6+6+0d1vFc+zgSTCKhYSJrdBLwBTM0sb2R+hrs/B9xB6Lm/C7ySec7qzNfqA9y7
ABOA5cAk4C53fzHz2M2EgrTUzH5V7blVzgDWEOZQLAQuqifeb56XaV39HLiP0CL7kvXbZtXjW+/5
7r6WMPi9C6H1NpcwRgMwEXgH+MTMPq35Wu4+kVA4HyccZewEnFpbjPXEISWoKCblmdkowhkYn7r7
nnVscwfhjJIVwAB3f7sJQ5SUM7MuwL+ATXPs9YuUtGI5sniAcFZJrcysH7CLu+8KnAPc3VSBSXqZ
2QmZuRhbA0OAcSoUIrkpimKROd1waT2bHAc8mNn2n0ArM2vXFLFJqp1DaA3NJrSKzk82HJH02jjp
ALLUnm+fBtmB9U8tFFmPux+TdAwisSiKI4ss1TwrI/nBFhGREpGWI4v5rH+efAdqOS/czFRARERy
4O71niadlmIxDrgQGGtm+wPL3L3WFlQxnN1VKIMHD2bw4MFJh1EwMecXc26g/ABWroSPP4YFC2Dh
wnXLZ5/BokXrliVLwlJRAa1bQ8uW0KpV+NqyJWy5ZVi22ip83WKLsGy++bqlRYuwfOc74Wvz5uH7
jTeGxt9pBbK5PUtRFAszGwMcBrTNXInzOmATAHcf4e7jM5OXZhNmvv40uWiTM2fOnKRDKKiY84s5
N4g/vw8+mMP8+TBnTlg++AA++gjmzoV588KyYgVsv31YttsO2rULS9eusM020LYttGkTltatw4d8
Lh/sSSmKYuHu/bPY5sKmiEVEStfy5TB9OsyYEb7OnAmzZ8O//w3PPQc77wydOsFOO0HPnnD88dCh
A7RvH4pAmj78G6soioVkZ8CAAUmHUFAx5xdzbpC+/NzD0cCbb8Jbb8HUqWFZuBB23x26dIHOnaF/
f9h1V1iwYAD9+iUddbKKYgZ3vpiZx5SPiOTHV1/B66/DpEnwyivw2mvh53vvHZbu3aFbN/je96BZ
bZdnjJyZNTjAnaZTZ0teeXl50iEUVMz5xZwbFF9+K1fChAlw1VVw4IGw7bZw5ZVhgPnMM+GNN+CT
T2D8eLjxRjj5ZNhtt7oLRbHllwS1oUQkCu+9B88+G8YW/vEP2HNPOOKIUAwOOCAMKEvu1IYSkVRy
h8mT4cknw7JoEfzgB3DMMdC7dzgdVbKTTRtKxUJEUmXWLBgzBh55BL7+Gk46CU44AfbfHzZSYz0n
GrOITOx905jzizk3KHx+X30Fo0fDwQeHZdEiePDB0HoaOjSMSxSyUMS+/7KhMQsRKVozZsCdd4Yj
iYMOgkGDoF8/2GSThp8r+aU2lIgUFfdwJtOwYWEexLnnwjnnhMlvUhjZtKF0ZCEiRaGyEp5+Gm66
CVavhl/9Cp54Ilz3SJKnMYsUib1vGnN+MecGG5afOzz+eJgYd9NNcM01YTb1WWcVT6GIff9lQ0cW
IpKYF1+Eyy4LZzUNGRJOe435+kpppjELEWlys2fDxRfDO++Eo4lTT9Vpr0nSqbMiUlRWrICrrw5z
Ig49NFzZ9cc/VqFIA+2iFIm9bxpzfjHnBtnl95e/hHs7vPceTJkSToPdbLPCx5YPse+/bGjMQkQK
aunS0HJ66SW47z7o0yfpiCQXGrMQkYIZPz7MkTjhBLj55nB7UCk+mmchIolYvTqc5fTUU/Dww3DY
YUlHJBtKYxYpEnvfNOb8Ys4N1s9v5swwgD1vXrgqbAyFIvb9lw0VCxHJm8ceCxf6O/fc8P3WWycd
keSLxixEZIOtXRtmXj/8cLi3RM+eSUckjaExCxEpuGXLwlyJFSvCfa633TbpiKQQ1IZKkdj7pjHn
F2tuH30ULh2+2WblTJgQb6GIdf81ho4sRCQnkyfDscfCJZfAXnvpHhOx05iFiDTahAlw2mnw+9/D
yScnHY1sKI1ZiEjePfkknHdeuNfEwQcnHY00FY1ZpEjsfdOY84sltzFj4Oc/D9d5ql4oYsmvLrHn
lw0VCxHJyqhRcOmloQWlU2NLj8YsRKRBo0bBddfBxImw225JRyP5ls2YhYqFiNRr7NhwP+wXXoDd
d086GikE3fwoMrH3TWPOL625jRsHv/wlPPdc/YUirfllK/b8sqGzoUSkVhMnws9+Bs8+C926JR2N
JE1tKBH5lilT4Mgj4X//N46rxkr91IYSkUabOzfMzB4+XIVC1lGxSJHY+6Yx55eW3JYtg2OOCbdB
/dGPsn9eWvLLVez5ZUPFQkQAWLMGTjwx3CP74ouTjkaKTVGMWZhZX2AY0Ay4z92H1Hi8LfAQsB1h
UP5Wdx9dy+tozEIkRxdcAB9+CE8/Dc2aJR2NNKVUzLMws2bATKAPMB94Hejv7tOrbTMY2Mzdr8wU
jplAO3evqPFaKhYiObj3Xrj9dnj1VWjZMulopKmlZYC7FzDb3ee4+xpgLHB8jW0+BrbKfL8VsLhm
oSgFsfdNY86vmHP7xz/CXe7Gjcu9UBRzfvkQe37ZKIZ5Fu2BudXW5wH71dhmJPA3M1sAbAk0YuhN
ROoyd24YyP7DH2DXXZOORopZMRSLbPpGvwYmu3uZmX0PmGBm3d19ec0NBwwYQKdOnQBo1aoVPXr0
oKysDFj310Fa16t+VizxKL/s18vKyooqHoC//rWcgQNh4MAyjj46vvxi338bsl5eXs7o0aMBvvm8
bEgxjFnsDwx2976Z9SuByuqD3GY2HviNu7+cWZ8IXO7ub9R4LY1ZiGTp0kthxozQftqoGBrSkpi0
jFm8AexqZp3MbFPgFGBcjW1mEAbAMbN2wO7A+00aZRGo+ssgVjHnV2y5Pf00PPYYPPhgfgpFseWX
b7Hnl43E21DuXmFmFwL/Rzh19n53n25m52YeHwH8N/CAmU0hFLjL3H1JYkGLpNgHH8DZZ8Mzz0Cb
NklHI2mReBsqn9SGEqnfmjVwyCFw6qnharIikJ42lIg0kRtvhK23hoEDk45E0kbFIkVi75vGnF8x
5PbyyzByJDzwAFi9f0M2XjHkV0ix55cNFQuREvDFF3DGGTBiBGy3XdLRSBppzEKkBJx5JjRvHoqF
SE3ZjFkkfjaUiBTWk0/CpEkweXLSkUiaqQ2VIrH3TWPOL6ncFi8OV5N94AHYfPPCvU/M+w7izy8b
KhYiERs4EE45BQ4+OOlIJO00ZiESqaefDpf0mDIFWrRIOhopZqm4n0U+qViIBEuWwJ57wtixYRKe
SH00KS8ysfdNY86vqXO75BI46aSmKxQx7zuIP79s6GwokciUl8PEifDOO0lHIjFRG0okIqtWQffu
8NvfwvE17zcpUge1oURKzM03Q9euKhSSfyoWKRJ73zTm/Joitxkz4K674M47C/5W3xLzvoP488uG
ioVIBNzhvPPg2muhQ4eko5EYacxCJAKPPAJDh8Ibb0CzZklHI2mjeRYiJWD5cujcGR59FA46KOlo
JI00wB2Z2PumMedXyNxuuAH69Em2UMS87yD+/LKheRYiKTZ9erhI4LRpSUcisVMbSiSl3OGoo+AH
P9D9tGXDqA0lErGnnoKPPw6XIBcpNBWLFIm9bxpzfvnObfXqcEXZ22+HTTbJ60vnJOZ9B/Hnlw0V
C5EUuuOOMFP7yCOTjkRKhcYsRFLm009DoXj5Zdh996SjkRhonoVIhM47D77zndCCEskHDXBHJva+
acz55Su3qVPhiSfCZT2KScz7DuLPLxsqFiIpMmgQXHMNbL110pFIqVEbSiQlnn8eLrww3NSoGM6A
knioDSUSicpKuOyycL8KFQpJgopFisTeN405vw3N7eGHw6D2iSfmJ558i3nfQfz5ZUPXhhIpcqtW
wdVXh4Jh9TYKRApHYxYiRW7oUJg0CZ58MulIJFaaZyGSckuXwm67wT/+oQl4Ujga4I5M7H3TmPPL
NbchQ+CEE4q/UMS87yD+/LKhMQuRIjV/PowcCVOmJB2JSJG0ocysLzAMaAbc5+5DatmmDLgd2ARY
5O5ltWyjNpRE47zzYKut4Le/TToSiV0qxizMrBkwE+gDzAdeB/q7+/Rq27QCXgaOdvd5ZtbW3RfV
8loqFhKFWbPggANg5kxo0ybpaCR2aRmz6AXMdvc57r4GGAscX2ObHwOPu/s8gNoKRSmIvW8ac36N
ze3aa+Hii9NTKGLedxB/ftkohmLRHphbbX1e5mfV7Qq0NrMXzOwNMzujyaITaWJvvw3l5TBwYNKR
iKxTDG2ok4C+7n52Zv10YD93/0W1bYYDPYHeQAvgFeAH7j6rxmupDSWpd+yx4d7aF12UdCRSKrJp
QxXD2VDzgY7V1jsSji6qm0sY1F4JrDSzl4DuwKwa2zFgwAA6deoEQKtWrejRowdlZWXAukNJrWu9
WNffeQemTi3j8ceLIx6tx7leXl7O6NGjAb75vGyQuye6EArWe0AnYFNgMtClxjadgb8SzpZqAfwL
6FrLa3nMXnjhhaRDKKiY88s2t9693UeOLGwshRDzvnOPP7/MZ2e9n9WJH1m4e4WZXQj8H6EY3O/u
083s3MzjI9x9hpk9B0wFKoGR7v7v5KIWyb8XXoA5c+DMM5OOROTbEh+zyCeNWUhaucPBB8P558Pp
pycdjZSatJw6K1LynnsOli2D/v2TjkSkdioWKVI1QBWrmPOrLzf3cKvU66+HZs2aLqZ8innfQfz5
ZUPFQiRh48ZBRUXx3thIBDRmIZKoykro2TMcVRxf87oFIk1EYxYiRe6pp0Lr6bjjko5EpH4qFikS
e9805vxqy62yEq67Dm64If23S41530H8+WVDxUIkIY89Bi1aQL9+SUci0rCcxyzMbEdgW8CAz4AF
7r46j7HlEpPGLCQV1q6FPfeE22+Ho49OOhopdXm9NpSZGXACcDqwM7AYWAJ8DWwNbG1mXwHPAfe4
+5e5Bi4Suz/9CVq1ChcMFEmDrNpQZtYD+BOwDXCBu/dw997u/p/ufpq793P3A4AfAlOAO8zsnMKF
XZpi75vGnF/13NauDeMU11+f/rGKKjHvO4g/v2w0eGRhZocA+wGnNNTj8XBV2AnABDM7yMwGuvvv
8hOqSBzGjoW2baFPn6QjEcleg2MWZtbS3T/P6cU34Lk5vp/GLKSorV0LXbvCXXepWEjxyMs8i9o+
7M3sAjPbodp6bzPrks1zRUrZmDGw7bbQu3fSkYg0Tk6nzrr7XcClZva9zI/KgYvM7Ef5Cky+Lfa+
acz5lZeXU1EBN94IgwfHM1ZRJeZ9B/Hnl42cioWZDQamA63MrL27rwXuBu7KY2wiURkzBtq1gyOO
SDoSkcbLaZ6FmS0GDnP3aWa2P/Au0Bc42t0Tu3WLxiykWFVUhLGKu+9WC0qKTyGvDXUecKaZbeTu
rxLuh909yUIhUszGjIHtttNRhaRXrmMW/wtc5+6VmfUXgOlmpl+FAoq9bxprfhUVcOWV5VGOVVSJ
dd9ViT2/bOR8bSh3X1FjfTSwcEMDEonNmDHQujUcfnjSkYjkTvezECmgqrGKe+5RC0qKV17GLMzs
KDPrlcObtzazyxr7PJGYVI1V6KhC0i6bSXnPAzub2W1m1rmh7c1sczMbCPwaGJaHGCUj9r5pbPlV
n1fx4ovlSYdTULHtu5pizy8bWV111t3HmtkLwBVm1h14H5gFfA5UEK46uy3QA/gS+B9dE0pK3SOP
wPbbh6OKF19MOhqRDdPoMYvMpcq7A3sQrkK7GbAI+BCYVHPguylpzEKKRUUFdOkC996rFpQUv7ze
z6KKu7uZfdfdH849NJG4PfIItG+vQiHxyPXU2afyGoVkJfa+aSz5VR+rqBJLbnVRfvFr9JFFhpnZ
UcBehLkVz7j74vyFJZJeDz8MHTpAWVnSkYjkT67XhqoE3iTc6GhHYH9gmLvfmd/wGh2XxiwkURUV
0Lkz3H8/HHZY0tGIZKcgYxYZDhzp7ssyb9QcuNzMznH3e3N8TZHUe+gh6NhRhULik+uYxXSgbdWK
u69y9+uBdnmJSmoVe9807fmtWRPurX3DDd9+LO25NUT5xS/XYnE18JCZdajx8682MB6R1HrwQdhl
FzjkkKQjEcm/nK8NZWYnAb8lHGVMA1oCC9z9xvyF1+iYNGYhifj6a9htt3B5jwMOSDoakcbJZsxi
gy4kaGYtgB8COwFT3X18zi+WByoWkpR77oFx42B8or8BIrkp5M2PgHCZcnf/k7vfknShKAWx903T
mt+qVfCb38D119e9TVpzy5byi98GFQsRgZEjYa+9YN99k45EpHB0PwuRDbBiRRjU/vOfoWfPpKMR
yU3B21D5YmZ9zWyGmc0ys8vr2W5fM6swsxObMj6Rutx1Fxx4oAqFxC/xYmFmzYDhQF+gK9DfzLrU
sd0Q4Dkg0jsZ1y/2vmna8vviCxg6tPZ5FTWlLbfGUn7xS7xYAL2A2e4+x93XAGOB42vZ7hfAY8Bn
TRmcSF1+9zs4+uhw21SR2CU+ZmFmJwNHu/vZmfXTgf3c/RfVtmkPPAQcAYwiXLjwiVpeS2MW0iSW
LAnzKl59NYxZiKRZWsYssvl0HwZckakERom2oaR43HornHCCCoWUjlwvJJhP84GO1dY7AvNqbLM3
MDbcpI+2wDFmtsbdx9V8sQEDBtCpUycAWrVqRY8ePSjLXCu6qu+Y1vVhw4ZFlU9a8+vSpYwRI+D3
vy+nvDy751fveScdfyHWlV+61svLyxk9ejTAN5+XDSmGNtTGwEygN7AAeA3o7+7T69j+AUq0DVVe
Xv7Njo9RWvK76CJo1gxuvz3756Qlt1wpv3Qr+OU+8sXMjiG0mpoB97v7zWZ2LoC7j6ixbckWC0ne
Bx/APvvAjBmwzTZJRyOSH6kpFvmiYiGF9pOfwM47r3/LVJG0S8sAt2Spet80RsWe37Rp8Pzz8Ktf
Nf65xZ7bhlJ+8VOxEMnSVVfBFVfAVlslHYlI01MbSiQLkyZB//4wcyY0b550NCL5pTaUSB64w2WX
hUuQq1BIqVKxSJHY+6bFmt9TT8Hy5XDGGbm/RrHmli/KL37FMClPpGitWRPGKe64I8ytEClVGrMQ
qcfdd8MTT4SzoEwXmZFIaZ6FyAZYvjxcLHD8+HAnPJFYaYA7MrH3TYstv6FDoU+f/BSKYsst35Rf
/DRmIVKLefPCXfDeeivpSESKg9pQIrU44wzYcUe46aakIxEpvGzaUDqyEKnhtddg4kR4992kIxEp
HhqzSJHY+6bFkJ87/PKX8JvfwBZb5O91iyG3QlJ+8VOxEKnmT3+CVavgzDOTjkSkuGjMQiRj5Uro
0gX+8Ac49NCkoxFpOjp1VqQRhgyBffdVoRCpjYpFisTeN00yv/ffh+HD4bbbCvP62nfpFnt+2VCx
ECEMal9yCXTsmHQkIsVJYxZS8p59Fi6+GP71L9hss6SjEWl6mmch0oBVq2DgwNCCUqEQqZvaUCkS
e980ifyGDoU99oC+fQv7Ptp36RZ7ftnQkYWUrFmz4He/gzffTDoSkeKnMQspSe7hirL9+oWBbZFS
pnkWInV46CFYujSMV4hIw1QsUiT2vmlT5bdoEQwaBPfeCxs3USNW+y7dYs8vGyoWUnIGDYJTToF9
9kk6EpH00JiFlJTnn4ezz4Zp02DLLZOORqQ4aMxCpJovvgiFYuRIFQqRxlKxSJHY+6aFzm/QIDjq
qLA0Ne27dIs9v2xonoWUhL/+Ff7yl3BJDxFpPI1ZSPSWL4c994R77in8TG2RNMpmzELFQqJ31lmw
0UZw331JRyJSnDTAHZnY+6aFyO/xx+Gll2DYsLy/dKNo36Vb7PllQ2MWEq358+HnP4dx42CLLZKO
RiTd1IaSKFVWhrOeDj0Urr026WhEipvaUFKyhg2DlSvh179OOhKROBRNsTCzvmY2w8xmmdnltTx+
mplNMbOpZvaymXVLIs4kxd43zVd+r74Kt9wSLhbYVNd+aoj2XbrFnl82iqJYmFkzYDjQF+gK9Dez
LjU2ex841N27ATcC9zZtlJIGixfDqaeGWdo77ZR0NCLxKIoxCzM7ALjO3ftm1q8AcPdb6th+a+Bf
7t6hxs81ZlHCKivhuOOgc2e49dakoxFJjzSNWbQH5lZbn5f5WV3+Cxhf0IgkdW69FZYsgZtvTjoS
kfgUSUeXrA8HzOxw4CzgoNoeHzBgAJ06dQKgVatW9OjRg7KyMmBd3zGt68OGDYsqn3zmN3Ei3HJL
OffcA5tsUhz5VF+v3vMuhniUX2nnV15ezujRowG++bxsSLG0ofYHBldrQ10JVLr7kBrbdQOeAPq6
++xaXifqNlR5efk3Oz5Gueb3/vtw4IEwZgwcfnj+48oH7bt0iz2/1Fzuw8w2BmYCvYEFwGtAf3ef
Xm2bHYC/Aae7+6t1vE7UxUK+bflyOOAAOP98uOCCpKMRSafUFAsAMzsGGAY0A+5395vN7FwAdx9h
ZvcBJwAfZZ6yxt171XgNFYsSUlkJJ50E22wDI0aA1ftfXUTqkqYBbtz9L+6+u7vv4u43Z342wt1H
ZL7/mbu3cfe9Mkuv+l8xPtX7pjFqbH7XXAOffQbDhxd/odC+S7fY88tGsQxwizTKvffCo4/CpEmw
6aZJRyMSv6JpQ+WD2lCl4dln4Wc/g7//HXbZJeloRNIvmzaUjiwkVd54A376U3jmGRUKkaZUNGMW
0rDY+6YN5TdjRpihPXIk7Ldf08SUL6W+79Iu9vyyoWIhqfD++3DkkeECgccfn3Q0IqVHYxZS9ObN
C/elGDQozKcQkfxK1amzIrX55BPo0ydMuFOhEEmOikWKxN43rZnf3LnhiOInP4FLLkkmpnwptX0X
m9jzy4aKhRSl998PheL883W3O5FioDELKTozZoTB7KuugvPOSzoakfhpzEJSZ9IkKCuDm25SoRAp
JioWKRJ73/SGG8r5j/+A0aPhzDOTjia/Yt93yi9+msEtiXOHO+4Iy/PPQ8+eSUckIjVpzEIStXp1
OC321Vfhz3+GLG/aJSJ5pDELKWrz58Nhh8HSpfDKKyoUIsVMxSJFYuqbvvQS9OoFP/whPPYYbLll
XPnVFHNuoPxKgcYspElVVIQznUaMgFGj4Jhjko5IRLKhMQtpMnPnwmmnhZsV/fGPsP32SUckIqAx
CykS7uEoYu+9oV+/cMaTCoVIuqhYpEga+6YffRRaTcOHw4QJcMUVsFEd/+vSmF+2Ys4NlF8pULGQ
glizBm6/PRxNHHII/POf0L170lGJSK40ZiF599JLYe7EdtvBnXdC585JRyQi9dE9uKVJzZ4dLv73
yitw221w0klg9f73E5G0UBsqRYq1b7pwIVx4Iey/P3TrBtOnw8knN75QFGt++RBzbqD8SoGKheTs
44/h0kuha9dwOuyMGeHIYvPNk45MRPJNYxbSaB98AP/zP/DII+EudoMGQfv2SUclIrnSPAvJG/cw
cH3iibDvvuHoYfp0GDZMhUKkFKhYpEgSfdOlS8MciR494JxzoE8fmDMHhgyBdu3y+14x94Vjzg2U
XynQ2VDyLRUVMHEiPPQQPPNMmFR3221w+OF1T6gTkbhpzEIAWLs23NL00UfD0qkT/PjH4VpObdsm
HZ2IFJLmWUi9vvoK/vY3ePppGDcOvvvdMDfi5Zdhl12Sjk5EiomaCimyoX3TtWvh7bfh1lvD2MN2
24VLcnySwxsNAAAHEElEQVT/++FyHJMnwzXXJFcoYu4Lx5wbKL9SoCOLiK1eDW+9FWZUv/RSWNq1
C2MPF10Uvm65ZdJRikgaaMwiEhUV4VTWN99ct0yZArvvDgceCAcfDGVl4WhCRKS6bMYsVCxSZu3a
cOrq9OlhmTYNpk4Ns6d32CFc5bVq2Wcf2GKLpCMWkWKXmmJhZn2BYUAz4D53H1LLNncAxwArgAHu
/nYt20RRLL78Ej78MBSFOXPg/ffDRfqmTCnn00/L2GYb6NIlXM11zz3Dssce6b/MRnl5OWVlZUmH
URAx5wbKL+1ScTaUmTUDhgN9gPnA62Y2zt2nV9umH7CLu+9qZvsBdwP7JxJwjtzD2UeffhouvLdw
IXzySbi+0oIFYZk7NyyrV8OOO4bTVzt1gp12Cm2kV16ZzHXXlaW+KNRl8uTJ0f5CxpwbKL9SkHix
AHoBs919DoCZjQWOB6ZX2+Y44EEAd/+nmbUys3buvrCpgnQPH+JffgnLl4fliy/C8vnnsGzZuq9L
l8KSJeuWRYvgs8/ChLZ27WDbbcOy/fbhdNV99w3fd+wYltata79i65Qpy6ItFADLli1LOoSCiTk3
UH6loBiKRXtgbrX1ecB+WWzTAfhWsRg/Ptyl7euvw7JmTfiQ//rr8LVqWbVq3deVK9dfVqxYt3z1
1bqlWbMwBrDlluFry5aw1VZh2XpraNUq/GynncJ669Zh2WYbaNMGWrTI9z+diEjTKIZike0gQ82/
tWt93p13hstlb7JJ+Fr1/Wabrb+0aQPNm4fvv/Od9ZcWLdYtm28elhYtwmslac6cOckGUGAx5xdz
bqD8SkHiA9xmtj8w2N37ZtavBCqrD3Kb2T1AubuPzazPAA6r2YYys/SPbouIJKDoB7iBN4BdzawT
sAA4BehfY5txwIXA2ExxWVbbeEVDyYqISG4SLxbuXmFmFwL/Rzh19n53n25m52YeH+Hu482sn5nN
Br4CfppgyCIiJSfxNpSIiBS/6C4kaGa/MLPpZjbNzL41uS8GZnaJmVWaWeukY8knMxua2XdTzOwJ
M2uZdEz5YGZ9zWyGmc0ys8uTjiefzKyjmb1gZu9kfucuSjqmfDOzZmb2tpk9k3Qs+ZaZhvBY5vfu
35k2f62iKhZmdjhhTkY3d/8+cGvCIeWdmXUEjgQ+TDqWAnge2MPduwPvAlcmHM8GqzbptC/QFehv
Zl2SjSqv1gAXu/sehImyF0SWH8BA4N9kf+ZmmvwOGO/uXYBurD+/bT1RFQvgfOBmd18D4O6fJRxP
IdwGXJZ0EIXg7hPcvTKz+k/CXJq0+2bSaeb/ZdWk0yi4+yfuPjnz/ZeED5vvJhtV/phZB6AfcB/f
Pn0/1TJH7oe4+ygI48fu/nld28dWLHYFDjWzV82s3Mz2STqgfDKz44F57j416ViawFnA+KSDyIPa
JpS2TyiWgsqc0bgXodDH4nZgEFDZ0IYptBPwmZk9YGZvmdlIM6tz6nDiZ0M1lplNAGq70PZVhHy2
dvf9zWxf4FFg56aMb0M1kN+VwFHVN2+SoPKonvx+7e7PZLa5Cvja3R9p0uAKI8bWxbeY2RbAY8DA
zBFG6pnZscCn7v62mZUlHU8BbAz0BC5099fNbBhwBXBtXRunirsfWddjZnY+8ERmu9czg8Bt3H1x
kwW4gerKz8y+T/hLYIqFC0d1AN40s17u/mkThrhB6tt/AGY2gHDY37tJAiq8+UDHausdCUcX0TCz
TYDHgYfc/amk48mjA4HjMhcybQ5sZWZ/cPefJBxXvswjdCpez6w/RigWtYqtDfUUcASAme0GbJqm
QlEfd5/m7u3cfSd334mwo3umqVA0JHOp+kHA8e6+Kul48uSbSadmtilh0um4hGPKGwt/udwP/Nvd
hyUdTz65+6/dvWPm9+1U4G8RFQrc/RNgbuazEsKVv9+pa/vUHVk0YBQwysz+BXwNRLNjaxFje+NO
YFNgQubo6RV3/3myIW2YuiadJhxWPh0EnA5MNbOqe8xc6e7PJRhTocT4O/cL4OHMHzLvUc+EZ03K
ExGRBsXWhhIRkQJQsRARkQapWIiISINULEREpEEqFiIi0iAVCxERaZCKhYiINEjFQkREGqRiISIi
DVKxEBGRBqlYiIhIg1QsRArMzP7TzBab2eDM+gUJhyTSaCoWIgWUufNYL+AwYKGZ3QE8k2xUIo2n
q86KFJiZbeTulWa2N7DM3d9LOiaRxlKxEGkCZrY/MNfd5ycdi0gu1IYSKTAzOxx4193nm1kzM4vl
lrFSQlQsRAooc0/xvkBfM+sGDAcWJBqUSA5ULEQKxMz2AD5y98uBo4GJwAuR3VZVSoTGLEREpEE6
shARkQapWIiISINULEREpEEqFiIi0iAVCxERaZCKhYiINEjFQkREGqRiISIiDVKxEBGRBv0/grsp
wKgGg+0AAAAASUVORK5CYII=
">
     </img>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h3 id="Derivative-of-the-logistic-function">
    Derivative of the logistic function
    <a class="anchor-link" href="#Derivative-of-the-logistic-function">
     ¶
    </a>
   </h3>
   <p>
    Since neural networks typically use
    <a href="http://en.wikipedia.org/wiki/Gradient">
     gradient
    </a>
    based opimization techniques such as
    <a href="http://en.wikipedia.org/wiki/Gradient_descent">
     gradient descent
    </a>
    it is important to define the
    <a href="http://en.wikipedia.org/wiki/Derivative">
     derivative
    </a>
    of the output $y$ of the logistic function with respect to its input $z$. ${\partial y}/{\partial z}$ can be calculated as:
   </p>
   $$\frac{\partial y}{\partial z} = \frac{\partial \sigma(z)}{\partial z} = \frac{\partial \frac{1}{1+e^{-z}}}{\partial z} = \frac{-1}{(1+e^{-z})^2} *e^{-z}*-1 = \frac{1}{1+e^{-z}} \frac{e^{-z}}{1+e^{-z}}$$
   <p>
    And since $1 - \sigma(z)) = 1 - {1}/(1+e^{-z}) = {e^{-z}}/(1+e^{-z})$ this can be rewritten as:
   </p>
   $$\frac{\partial y}{\partial z} = \frac{1}{1+e^{-z}} \frac{e^{-z}}{1+e^{-z}} = \sigma(z) * (1- \sigma(z)) =  y (1-y)$$
   <p>
    This derivative is implemented as
    <code>
     logistic_derivative(z)
    </code>
    and is plotted below.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [4]:
  </div>
  <div class="inner_cell">
   <div class="input_area">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Define the logistic function</span>
<span class="k">def</span> <span class="nf">logistic_derivative</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">logistic</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">logistic</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing code_cell rendered">
 <div class="input">
  <div class="prompt input_prompt">
   In [5]:
  </div>
  <div class="inner_cell">
   <div class="input_area collapsed">
    <div class="collapse_expand_button fa fa-1x fa-minus-square-o">
    </div>
    <div class=" highlight hl-ipython2">
     <pre><span></span><span class="c1"># Plot the derivative of the logistic function</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">logistic_derivative</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="s1">'r-'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'$z$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'$</span><span class="se">\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">partial </span><span class="se">\\</span><span class="s1">sigma(z)}{</span><span class="se">\\</span><span class="s1">partial z}$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'derivative of the logistic function'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre>
    </div>
   </div>
  </div>
 </div>
 <div class="output_wrapper">
  <div class="output">
   <div class="output_area">
    <div class="prompt">
    </div>
    <div class="output_png output_subarea ">
     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZgAAAEeCAYAAAC30gOQAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xu8VPP6wPHPUykUZ+eabqIrQkJKB9sREnLpohC5HLnk
dnJ3fum4346SzklHUYSQWxx32pRboXItilIJnaRSJO3n98d37UzbvszsPWu+a6153q/XvNozs2bm
eWZN88x6vmt9l6gqxhhjTLbV8B2AMcaYZLICY4wxJhRWYIwxxoTCCowxxphQWIExxhgTCiswxhhj
QmEFxlRKRMaKyHXVePzHInJgNmMKnrepiKwSEcn2c1fyuseJyMLgtfdMY/lCEVmYpdfuLyJTsvA8
VX7vRGSkiPy9Co9rLSIzRWSliAzM9PFV5etzYqzAmPRocKnag1Xbquob1Q1CROaLyF9SnvdrVd1C
c38w1+3AucFrzyp9p4gUi8jOOY4pI+m+d2UVNFU9R1Wvr8LLXga8qqpbquqIKjw+LRH6nOQ9KzAm
XVX5pVsryzFoVeLIpuBXcFPg08oWzUE4cbMjlb9v2eD9c2IcKzDmD0RkLxH5IGhlTAA2LXX/UUGr
Y7mIvCkiu6fcN19ELhORD4FVIlKz5BeliDQUkTUiUr/Uay0NlmsuIq+JyP+C28aLyJ+C5R7AfbE/
E7Q7LhGRZsHWQg0ROUFEppeK82IReTr4u46I3C4iC0Tk26DNs1FeKY8TEfl7EPd3IjJORLYUkTrA
KqAmMEtEvijjsSVbarOCOHul3Pe34Pm+EZH+KbenHVsZr7e/iEwXkR9FZJqIdEq5bycReSNYjy+L
yL+C95HU9y643l9E5gXLfikiJ4pIG+BuoFOQyw/Bshu1TEXkmODzsEJE5orI4WXE+RpQCIwIXqOl
iBSJyBkpy2y0tRTEN0BEPg8+ayNKPedfReTT4Pk+CT5LFX5Ogsc1FJFJIrJMRL4QkTNTnnOIiDwa
rPOV4tq7e6ezLkwZVNUudtlwAWoDC4ALcV+kPYBfgWuD+/cCvgP2xf1KPAX4CtgkuH8+8AHQCKgT
3PYV8Jfg71eBM1Ne7zbg38HfzYFDgE2AbYDXgaEpy254nuB6M6AY90Npc2Al0CLl/ulA7+DvocBT
QAFQD5gE3FjOe3A68EXw/HWBx4H7U+4vBnau4D3c6H7cF+s6YEjwnh4BrAb+VIXY+gNTgr+3ApYD
JwXvQR/gB6B+cP/bwK1ALaAzsKIkj1LvXd3gvpbBfdsDuwZ/n1ryeikx3JfyeegA/AgcElxvCLQu
J/bJwOkVXO+f+lpBfJOALYEmwPfA4cF9vYBFwN4pn52mlX1OgutvACNwn/U9g+c9OLhvCPAz0BX3
+b4ReNv3/8u4XmwLxpTWEailqneq6npVfRz3RV3iLGCUqk5X535gbfA4cO2J4aq6WFXXlvH8DwF9
YUO76YTgNlR1nqq+qqrrVPV/uC/eg9IJWlXXAE+nPHdLoDUwKXidvwJ/U9UfVfUn4CbcF3JZTgL+
qarzVXU1cCXQp+QXcBWtw30pr1fV54GfgNZViC3VkcAcVX1QVYtVdQIwG+guIk2BfYDBqvqbqr6J
+7Iur3VUDOwuIpup6neqWtLKqqzVdAYwRlVfBVDVb1R1TgXLZ9q6ullVV6rqQlxBKtmp4kzgFlV9
P3jdear6dWVPJiJNgP2By1X1V3VjaKNxP5RKTFHVF9RVnPEpr2kyZAXGlNYQWFzqtgUpf+8IDApa
FstFZDnQOHhciYr2mHoC13JpABwIFKvqVAAR2V5EJojIIhFZATwAbJ1B7BuKF3Ai8KSq/gJsi9vC
eT8l5udxW0ll2aFUzl/jtgK2zyCW0papanHK9TW4rZVMY0vVMIgt1QLc1uMOwA9B/iXKXC9BET0B
OBv4RkSeFZHWabw+uHU/L81lIfOdRb5N+bvkPavK65ZoiHtfVqfc9jXuPSvxXanX3LSaPy7ylr1p
prQlbPyfDVxRKfE1cIOq1k+51FPVR1KWKfdLRFWXAy/hvtBOBB5OuftGYD3QVlX/BPRj489oZV9O
rwDbitt1uA/BlhHwP1zbY9eUmAtUdctynucbXFulRFPgNzb+4smWTGNLtZiN1w3B9UW49biViGyW
cl/T8p5IVV9S1cOABritoHtK7qokhoVAizRiLctqXHuuRIMMHlvR61YU8ze496Veym1Nce+ZyTIr
MKa0t4DfROQCEdlERI7HjbeUuAc4W0Q6BIPhdUXkyFL/YSvzEK6334PfiwC4X6ergZUi0gi4tNTj
vsP12sukquuAx3C7EdcHXg5uLw7iHiYi2wKISCMROaycp3oYuDgYHK6HK3wTSm2BVKTCOEvFnGls
qZ4HWolIXxGpJSInAG2AZ4N20XvAkGA9dgKOoowvXxHZLhior4tr5a3GFfqSXBqLyCapD+H3VtcY
4DRxO3HUCGKvaOsntUU2EzheRDYTkRa4dltFUl93NHCJiLQPPoctgrZgScxlvv9Bq+0t4CZxO1fs
gRtzG1/Ja5sqsAJjNhJ8SR+PG3BdBvTGDXKX3P8+bsxgBG5A+Qtc/zqT1sck3K/PJar6Ucrt/wDa
4wacnwleN/V5bwL+HrSS/lYSUqnnfgi3o8BjpQrC5cBc4J2g/fYy0Kqc+O7FtefeAL7EtUnOT7m/
slyHAOOCOHtS+XFEmcS24blUdRmuaAzCbQldAhylqj8Ey54EdMKtx+uAR3A7bJTOowZwMW6LaBlw
AHBOcN+rwCfAtyLyfRkxTAdOw42X/YgbJyl3S4mN34ehQTzf4XYcGF/q/tLvWerrTgRuwK3vlbjW
a8neiZV9TvritlC/CR43WFVfK/0aFcRh0iRuHCu6RKQrMAy3981oVb2l1P0n4Q7gEtwupOeo6ofB
ffNxH771wDpV7ZDD0I2JFBF5BPhUVf/hOxaTHyJdYESkJjAH6IL7dTUd6Kuqn6Us0wn3n2ZFUIyG
qGrH4L6vcLsx/vDHZzcm2URkH9xuzF8Bh+N+rXfUMmYfMCYM2T7SOts6AHNVdT6AuIP+jgE2FBhV
fTtl+Xdxe5eksiN6Tb5qgCsqW+MGxc+24mJyKeoFphEb71q5CNivguXPAJ5Lua7AKyKyHnfsxj1l
P8yY5FHVZ4Fnfcdh8lfUC0za/TsRORi3N0jnlJs7q+qSYO+cl0VktqpWeyZaY4wxlYt6gVmMmyKi
RBPK2F892NXwHqBrcJwFAKq6JPh3qYg8iWu5TSn12OgOQhljTISpaoVDEFHfTfk9oGVwPEJt3MF5
k1IXCPZ9fwI4WVXnpty+uYhsEfxdFzgMSN0ldoMw5+Lxfbnmmmu8x2D5VXL5z3/QbbdFb74ZXbGi
7NyWL0evvx7dZhv0vvv8x2zrLu/zS0ekt2BU9TdxJyZ6Ebeb8hhV/UxEBgT3jwIG4/Z/H+mmddqw
O3ID4IngtlrAg6r6koc0vJo/f77vEEIV+/yGDoU774S33oIWGx+YvlFuBQVw9dXQowcceiisXg3n
nZfbWLMs9uuuEknPLx2RLjAA6iYGfL7UbaNS/j4TN/Fd6cd9CbQLPUBjqkIVrrsOxo+HN96AphUd
m5iiTRu3fJcu8NNPcPnl4cZpTDVEvsCY6unfv7/vEEIV2/xuuw0mTnTFokHZU3CVm9tOO/1eZOrU
gYsuCi/OEMV23aUp6fmlI9IHWuaCiGi+vwcmx959F7p3h/ffh8alD9vKwPz50KEDvPACtG+ftfCM
SYeIoDEf5DfVVFRU5DuEUMUuv5Ur4cQT4e67Ky0ulebWrBkMHw59+7oxmZiJ3brLUNLzS4cVGGNy
6bzz3CD9ccdl5/n69IFOneDCC7PzfMZkkbXIrEVmcmX8eLjhBtca23zz7D3vqlWuRXbjjdCrV/ae
15gKpNMiswJjBcbkwrJlbg+wl1+GdiHs3Dh9Ohx1FMyZ43ZpNiZkNgZjEt8Hjk1+114LvXtnVFwy
ym3ffeHoo91WTEzEZt1VUdLzS4ftpmxM2D7/HB58ED77rPJlq+O666BtWzjnHLcrszGeWYvMWmQm
bMcdBx075uagyGuvhU8/hQkTwn8tk9dsDCYNVmBMqN54A045BWbPhk03Df/1Vq+G1q3dQZwdO4b/
eiZv2RiMSXwfONL5FRfDoEFuXKQKxaVKudWt61plgwa56WgiLNLrLguSnl86rMAYE5Ynn3Rf8n36
5PZ1TznFzVP2rJ1rzPhlLTJrkZkwqLppXK6+Go49Nvev/8gjcNddMHVq7l/b5AVrkRnjy+TJbiui
e3c/r9+jByxZAm++6ef1jcEKTOIlvQ8c2fxuuQUuvRRqVP2/WLVyq1ULLrnExRFRkV13WZL0/NJh
BcaYbJsxAz75BE46yW8c/fvDtGkuFmM8sDEYG4Mx2danD+yzj9uC8O2GG9yBnuPG+Y7EJIwdB5MG
KzAmq+bNg/32gy+/hC239B0NLF8OzZvDzJnpnzXTmDTYIL9JfB84cvkNHQoDBmSluGQlt/r14fTT
Ydiw6j9XlkVu3WVZ0vNLhxUYY7Jl1Sp46CE491zfkWxs4EC4/374+WffkZg8Yy0ya5GZbBk1Cl58
EZ54wnckf3Tkke5cMXaeeJMl1iIzJldUYeRIOPts35GU7eyz3WmajckhKzAJl/Q+cGTye/ddd2Bl
ly5Ze8qs5tatmzvwcsaM7D1nNUVm3YUk6fmlwwqMMdkwcqQb3K/GgZWhqlkTzjrLtmJMTtkYjI3B
mOpatsztCjx3Lmyzje9oyvftt7DLLrBgQTR2oTaxZmMwxuTCuHHudMVRLi4ADRrAoYfC+PG+IzF5
wgpMwiW9D+w9P1XXdgphcD+U3M4+27XzIrDV7n3dhSzp+aXDCowx1TF1qptYcv/9fUeSnoMPdsfD
vPee70hMHrAxGBuDMdVx5pnQqhVcdpnvSNJ33XXw3XcwYoTvSEyM2VxkabACY6pszRpo1MjNVtyw
oe9o0jd/Puy7LyxaBHXq+I7GxJQN8pvE94G95vfkk9CxY2jFJbTcmjWDtm29n1LZPpvJZwXGmKoa
Nw5OPdV3FFVz6qk2hb8JnbXIrEVmqmLRIthjD1i8GDbbzHc0mfvpJ2jSBObMge228x2NiSFrkRkT
lvHjoWfPeBYXgHr1oHt3N/uzMSGxApNwSe8De8lPFcaODX1m4tBzO/VUl4cn9tlMPiswxmRq2jQo
LoZOnXxHUj2Fhe6Ml7Nm+Y7EJFTkx2BEpCswDKgJjFbVW0rdfxJwGSDAKuAcVf0wnccGy9gYjMnM
BRe4aWEGD/YdSfVdfTWsWwe33uo7EhMzsT8ORkRqAnOALsBiYDrQV1U/S1mmE/Cpqq4ICsoQVe2Y
zmODx1uBMen77Tdo3Ngdwd+ihe9oqu/jj+GII9wEmFGdCdpEUhIG+TsAc1V1vqquAyYAx6QuoKpv
q+qK4Oq7QON0H5sPkt4Hznl+kye7va9yUFxyklvbtlBQAG++Gf5rlWKfzeSLeoFpBCxMub4ouK08
ZwDPVfGxxlTu4Yehb1/fUWRX374uL2OyrJbvACqRdu9KRA4GTgc6Z/rY/v3706xZMwAKCgpo164d
hYWFwO+/QuJ6veS2qMQT6/zWrqXoscfgiCMoefUwX6+wsDA372ezZhQOHQp33klRsCWTi/czZ/l5
up60/IqKihgb7HVY8n1ZmaiPwXTEjal0Da5fCRSXMdC/B/AE0FVV52b4WBuDMel56im4807XJkua
Tp3cTgtHHOE7EhMTSRiDeQ9oKSLNRKQ2cAIwKXUBEWmKKy4nlxSXdB+bD0p+gSRVTvN76KGctsdy
mpuHNpl9NpMv0gVGVX8DBgIvAp8Cj6jqZyIyQEQGBIsNBuoDI0VkhohMq+ixOU/CJMOqVfDii9Cj
h+9IwtG7N0ya5GaINiZLIt0iywVrkZm0jB8PEyZ4n4E4VF26wIAB0KuX70hMDCShRWZMNCRx77HS
TjzR9iYzWWUFJuGS3gfOSX7Ll7sDK7t3D/+1UuR83R13HLzyimsH5oB9NpPPCowxlXn6aTjkENhi
C9+RhKt+ffjzn5PdBjQ5ZWMwNgZjKtOtG5xyCvTp4zuS8I0d6wrqk0/6jsREXOznIssFKzCmQj/8
ADvt5E4sVq+e72jCt3w57LijO6Hallv6jsZEmA3ym8T3gUPP7+mn3d5VHoqLl3VXvz4ccEBO2mT2
2Uw+KzDGVOTRR/Nvt93evV3exlSTtcisRWbKk2/tsRI//ujaZAsXWpvMlMtaZMZUx1NPeWuPeVVQ
4NpkzzzjOxITc1ZgEi7pfeBQ83vsMdcu8sTruuvd2+UfIvtsJp8VGGPK8sMP8NZbcOSRviPxo3t3
eO01WLnSdyQmxmwMxsZgTFnuu8/tSfX4474j8eeoo9z0MSee6DsSE0E2BmNMVT3+OPTs6TsKv3r2
zO8Ca6rNCkzCJb0PHEp+K1bAlCne22Pe11337m5usp9+CuXpvecXsqTnlw4rMMaU9swzcNBBtovu
VltBx47w/PO+IzExZWMwNgZjSjvuOHc55RTfkfh3zz3w6qvuXDjGpLC5yNJgBcZsZNUqaNwY5s93
06bku6VLoWVLWLIENtvMdzQmQmyQ3yS+D5z1/J57Djp3jkRxicS623ZbaN/enS46yyKRX4iSnl86
rMAYk2riROjRw3cU0dKzp3tfjMmQtcisRWZKrFkDO+wA8+bBNtv4jiY6liyBXXeFb7+FOnV8R2Mi
wlpkxmTihRegQwcrLqXtsAO0bet2WTYmA1ZgEi7pfeCs5hex9lik1l2PHllvk0UqvxAkPb90WIEx
BmDtWne8x7HH+o4kmo4/HiZNgnXrfEdiYsTGYGwMxoCbd+y22+D1131HEl377QfXXw+HHuo7EhMB
NgZjTLoefzxS7bFI6tHD5iYzGbECk3BJ7wNnJb9161z75/jjq/9cWRS5ddejBzz5JKxfn5Wni1x+
WZb0/NJhBcaYyZPd0eqNG/uOJNqaN3d7lE2d6jsSExM2BmNjMGbAAGjRAi691Hck0XfddW76mOHD
fUdiPLO5yNJgBSbPrV8PDRvC22/Dzjv7jib6PvvMDfJ//TXUsAZIPrNBfpP4PnC185s6FRo1imRx
ieS622UXdxqDadOq/VSRzC+Lkp5fOqzAmPwWsYMrYyGEgy5NMlmLzFpk+au4GJo2dVOgtGnjO5r4
mDXLHZD65ZcgFXZITIJZi8yYirz7LhQUWHHJ1B57QM2aMGOG70hMxFmBSbik94Grld/EiW4q+oiK
7LoTycoU/pHNL0uSnl86rMCY/KQa+QITaT17wmOPuffRmHJEfgxGRLoCw4CawGhVvaXU/W2A+4C9
gKtV9Z8p980HVgLrgXWq2qGM57cxmHw0fTr06+d2u7VxhMypwk47uRkQ9tjDdzTGg3TGYGrlKpiq
EJGawAigC7AYmC4ik1T1s5TFlgHnA2VNg6tAoar+EHqwJl5Ktl6suFRNapvMCowpR9RbZB2Auao6
X1XXAROAY1IXUNWlqvoeUN484nn9DZL0PnCV8otJeyzy666a4zCRz6+akp5fOqJeYBoBC1OuLwpu
S5cCr4jIeyLy16xGZuJr5kz3C3zPPX1HEm8dOsCqVfDpp74jMREV9QJT3cGRzqq6F3AEcJ6IHJCF
mGKlsLDQdwihqlJ+MWmPRX7d1ahRrYMuI59fNSU9v3REegwGN+7SJOV6E9xWTFpUdUnw71IReRLX
cptSern+/fvTrFkzAAoKCmjXrt2GD0fJZq5dT8j1yZNh3DgKn3oqGvHE/Xrz5jBsGIWDB0cjHrse
2vWioiLGjh0LsOH7slKqGtkLrgDOA5oBtYGZwC7lLDsEGJRyfXNgi+DvusCbwGFlPE6TbPLkyb5D
CFXG+X34oeqOO6oWF4cRTlbFYt2tX6+6ww6qc+Zk/NBY5FcNSc8v+O6s8Ds80i0yVf0NGAi8CHwK
PKKqn4nIABEZACAiDURkIXAx8HcR+VpE6gENgCkiMhN4F3hWVV/yk4mJjEcfjUV7LDZqBG2yxx7z
HYmJoMgfBxM2Ow4mj6i62YDvv98NUJvseOMNuOACt/OEyRs2F5kxqT76CH75Bfbd13ckydK5M3z/
PcyZ4zsSEzFWYBKuZJAuqTLK79FHoXfv2LTHYrPuatb8feqYDMQmvypKen7psAJj8oOqKzC9evmO
JJl69XLvrzEpbAzGxmDyg53DJFzFxdCkiTu3zi67+I7G5ICNwRhTImbtsdipUaNKbTKTbFZgEi7p
feC08itpj/XuHXo82RS7dde7d0YFJnb5ZSjp+aXDCoxJvlmzYP16aN/edyTJ1qkTLF9uc5OZDUIZ
gxGR9apaM+tPHAIbg8kDV13lxghuvtl3JMl30UXuNNRDhviOxITM5xiMNbpNNKjCI4/Erj0WWyec
4N5v+9FmsBZZ4iW9D1xpftOnQ61asNdeOYknm2K57jp2hJ9/hg8/rHTRWOaXgaTnl460ZlMWkSbA
6cDWuFMXbwoUA6uBucAYVf05rCCNqbKHH4a+fW3vsVwRgT593Ptu59vJe5WOwYhIT2BL3ESTq8u4
vwHQE5imqtOC24pVNRZbRzYGk2Dr10PTpvDqq9Cmje9o8sfMme6Yo6++ssKeYNUegxGRusBbqnqv
qq4WkduCgoKI7CciDVX1W1UdAazIXujGZMGUKbDddlZccm3PPWGzzeCdd3xHYjyrsMCo6mpV/Sbl
prXAaBHZDXgPuDtlWZvpLoKS3geuML+HH3btmpiK7bpLbZNVILb5pSnp+aUj0zZWR+Ak4EagPfBB
1iMyJhvWrYPHH491gYm1vn3dQZfr1/uOxHiU0XEwInKqqo4Tkc2AfwH/VNVPyljOxmCMX889Bzfc
AG++6TuS/LX33nDrrXDIIb4jMSHI+nEwqjou+PdnVT0daJRmIH8Yu8nkdY3J2IQJtvXiW58+bj2Y
vFWtrYwMTkFc7tiNCVfS+8Bl5vfzz/DMM7Gfmj/26+6EE+CJJ2Dt2jLvjn1+lUh6fumodC8yEWmc
zhOJSEVzdNvYjcmdSZPcWSsbNPAdSX5r2hR22w2ef953JMaTdI6DORJ3gOVEVV1Txv3bAScA76nq
28FtG43BiMgpqnp/ZWM3PtgYTAIdfbSbGqZfP9+RmHvugRdfhIkTfUdisiydMZi0BvlFZHvgDKAh
UAe35bMeWAN8iTuSf3XK8sXAJsAQoANQF1gHvAHcA+yaQXstVFZgEmbpUmjZEhYtgnr1fEdjli+H
Zs1gwQI3CaZJjKwN8qvqd6p6o6oOVNW/quoZqnqWql6kqsPLOsIfOBf4VFUPB6YBNwHfAU/gppkx
OZD0PvAf8nvkETjqqEQUl0Ssu/r14dBDyzxPTCLyq0DS80tHRoP8IpLJ4PymwH+Dv3cA3lHVfwOd
gbMyeV1j0jZ+PJx8su8oTKqTT3brxeSdTI+D+QB4HVgFPKCqX5SzXDFQS1WLg+udgRG49tgC4CJV
PbSasWeFtcgS5PPP4cADXXusVlrzuJpc+PVXaNgQ3nvPtctMIoRxPpj6wDhckblYRLqVt2BJcQn+
fhM4Cjdp5sHAlRm+rjGVe/BBdwS5FZdoqV3b7TL+0EO+IzE5lmmB+URVZ6rqq6p6LrBNug9U1cWq
erOqXqKq72X4uqaKkt4H3pCfauLaY4lad/36wQMPbHQiskTlV4ak55eOTAvMbSLyjIh0E5G2wPZh
BGVMxt5+2/1Sbt/edySmLJ06uVbZ++/7jsTkUDrHwdQCruH33Y23B3YEHgBuU9XZZTzG5iIzuTVg
AOy4I1x1le9ITHmGDIEffoDhw31HYrIgK8fBiMgFwFJVfVhE7gBeAFoA/YGrVPWVMh5jBcbkzpo1
0LixO01v47QmnjA+fPUVdOjgdsKoU8d3NKaasjXIXwfb3Ti2kt4HLioqcvNd7bdf4opL4tbdTjvB
7ru7qXxIYH6lJD2/dKRTYP6pqiuDv0cAr4vIucBhuL3KjPHrvvvgtNN8R2HScdppbn2ZvJDRcTAA
ItII6Ifbg2xCWXuEWYvM5Mz8+bDPPrB4sbVd4mDNGmjUCD7+2P1rYitrc5ElmRWYmPvHP+B//4O7
7vIdiUnXX/8KzZvDFVf4jsRUQxgHWpqYSXQfuLiYopEjE9seS+y6O/10uPdeiiZP9h1JqBK7/jJg
BcbEV1GRm9Ryr718R2Iy0bEj1Kjh2mQm0axFZi2y+OrXz42/XHih70hMpm65Bb74AkaP9h2JqaJE
tMhEpKuIzBaRL0Tk8jLubyMib4vILyIyKJPHmhhbvhyefRZOOsl3JKYqTjkFHn8cVq6sfFkTW5Eu
MCJSE7drdFdgV6BvGadmXgacD9xehccmXmL7wPffD926UZTgNkti1x3ADjtQtPvuiZ4AM9HrL02R
LjC46Wnmqup8VV0HTACOSV1AVZcGu0qvy/SxJqZUYdQoNz2Mia+jj4a7795oAkyTLFEvMI2AhSnX
FwW3hf3YxCgsLPQdQvZNmeL+PeCAZOYXSHJuAIWDBsGqVTBtmu9QQpH09ZeOqBeY6vy0sZ9FSTVq
FJx1FkiF44sm6mrUcMfEjBrlOxITkqifmWkx0CTlehPclkhWH9u/f3+aBWfaKygooF27dht+fZT0
UeN6fdiwYYnKp+jpp+HppykMDqxMXH4p11N7+FGIJ5T8WrWC66+n8I47oKAgUvFlJb9AFOLJRj5j
x44F2PB9WSlVjewFVwDnAc2A2sBMYJdylh0CDMr0se4tSK7Jkyf7DiG7br9dtV+/DVcTl1+KJOem
mpJfr16qd93lNZYwJH39Bd+dFX6HR/44GBE5AhgG1ATGqOpNIjIAQFVHiUgDYDrudMzFwCpgV1X9
qazHlvH8GvX3wARUoU0bN1ni/vv7jsZky2uvuWOZPvzQ2p4xYnORpcEKTIy8+ipcdJF9ESWNKrRu
DWPGwAEH+I7GpCkRB1qa6kntA8fe8OFw/vkbFZdE5VdKknODlPxEYODAxE1YmvT1lw4rMCYevvwS
3noLTj7ZdyQmDP37wyuvwMKFlS5q4sNaZNYii4dBg6BWLTeHlUmmCy+EunXhxht9R2LSYGMwabAC
EwM//QS21KsEAAAT3UlEQVQ77ggffOD+Ncn0xRfQuTMsWACbbeY7GlMJG4MxyegDP/AAFBaWWVwS
kV85kpwblJFfy5aw777w8MNe4sm2pK+/dFiBMdGm6gb3L7jAdyQmFy64wK1v6yokgrXIrEUWbS+/
DJdcAjNn2q7J+aC4GHbdFf7zHzjwQN/RmApYi8zE3x13uF+1VlzyQ40abn3fcYfvSEwWWIFJuFj3
gT/80F0q2DU51vlVIsm5QQX59e8Pb78Ns2fnMpysS/r6S4cVGBNdt97qdl2tU8d3JCaXNt8czjsP
br+98mVNpNkYjI3BRNOCBdC+vTvA8k9/8h2NybVly9xeZR9/DA0b+o7GlMHGYEx8DR0KZ5xhxSVf
bb21a43eeafvSEw1WIFJuFj2gZctg/vvdxNbViKW+aUpyblBGvn97W8wejSsWJGTeLIt6esvHVZg
TPT8+99w3HHWGsl3zZpB165ul2UTSzYGY2Mw0bJ6Ney8MxQVwS67+I7G+DZzJhx5JMybB5tu6jsa
k8LGYEz8jBwJBx1kxcU47drB3nu7VpmJHSswCRerPvDq1W7X1MGD035IrPLLUJJzgwzyu+YauPlm
+OWXUOPJtqSvv3RYgTHRMXKkO6Nh27a+IzFRsvfebpd124qJHRuDsTGYaFi9Gpo3d3OP7b6772hM
1Lz/PhxzDMyda2MxEWFjMCY+SrZerLiYsthWTCxZgUm4WPSBqzD2UiIW+VVRknODKuQXs7GYpK+/
dFiBMf6NGGFbL6ZyJVsxd9/tOxKTJhuDsTEYv5YtgzZtYOpUaN3adzQm6j76CLp0gc8/t2mEPLMx
GBN9N94IPXpYcTHp2X136NbNzbRtIs8KTMJFug+8YAGMHet661UU6fyqKcm5QTXyu/Za1yZbvDir
8WRb0tdfOqzAGH/+7//ceT922MF3JCZOmjSBM8+EIUN8R2IqYWMwNgbjx6xZcPjhrpe+5Za+ozFx
s3w5tGoFr78Ou+7qO5q8ZGMwJppU4dJL4eqrrbiYqqlfHy6/3F1MZFmBSbhI9oGfftr1z88+u9pP
Fcn8siTJuUEW8jv/fJgzB55/PivxZFvS1186rMCY3Pr5Z7j4Yhg+HDbZxHc0Js7q1IFhw+DCC2Ht
Wt/RmDLYGIyNweTWP/7hzrP+2GO+IzFJcfTR0LkzXHGF70jySjpjMFZgrMDkzvz57mjsGTOgaVPf
0ZikmDcP9tvP7TjSqJHvaPKGDfKbaPWBBw1y7bEsFpdI5ZdlSc4Nsphf8+ZuPO/SS7PzfFmS9PWX
DiswJjf++1/3C/OSS3xHYpLoyivhzTfd6R5MZFiLzFpk4Vu50p1EbOxY+MtffEdjkur5592Bux99
BHXr+o4m8WwMJg1WYHLg3HNh3Tq45x7fkZik69cPttkGhg71HUniJWIMRkS6ishsEflCRMo8qkpE
hgf3zxKRvVJuny8iH4rIDBGZlruoo8N7H3jKFJg0CW67LZSn955fiJKcG4SU39ChMGECvPNO9p87
Q0lff+mIdIERkZrACKArsCvQV0R2KbVMN6CFqrYEzgJGptytQKGq7qWqHXIUtinxyy9uzqgRI6Cg
wHc0Jh9ss407NubMM+HXX31Hk/ci3SITkU7ANaraNbh+BYCq3pyyzN3AZFV9JLg+GzhIVb8Tka+A
fVR1WQWvYS2ysFx2GXz1lR3zYnJLFY491k3tf/31vqNJrCS0yBoBC1OuLwpuS3cZBV4RkfdE5K+h
RWn+6LXX4KGHYOTIypc1JptEYNQoGDPGncjOeFPLdwCVSHfTorwq+mdV/UZEtgVeFpHZqjql9EL9
+/enWbNmABQUFNCuXTsKCwuB3/uocb0+bNiw3OezYgWFAwfCvfdS9PHHycsvR9dTe/hRiCd2+d1z
D0U9e8Lo0RQedVTy8vOQz9ixYwE2fF9WJuotso7AkJQW2ZVAsarekrLM3UCRqk4Irm9okZV6rmuA
n1T1n6VuT3SLrKioaMOHJSdUoVcvd86OHOzJk/P8cijJuUGO8jv3XLeb/Pjx4b5OGZK+/mK/m7KI
1ALmAIcA3wDTgL6q+lnKMt2AgaraLShIw1S1o4hsDtRU1VUiUhd4CfiHqr5U6jUSXWBy7t573SDr
tGmw6aa+ozH5bs0aNz3R3/8OJ53kO5pESafARLpFpqq/ichA4EWgJjBGVT8TkQHB/aNU9TkR6SYi
c4HVwGnBwxsAT4gIuDwfLF1cTJZ99JE7P8fkyVZcTDRsvrkbCzz8cFdo2rTxHVFeifogP6r6vKq2
VtUWqnpTcNsoVR2VsszA4P49VfWD4LYvVbVdcGlb8th8k9oHDtWKFXD88fDPf7qj9nMkZ/l5kOTc
IIf57bUX3Hij+3z+9FNuXpPkr790RL7AmBgoLoZTT4XDDoNTTvEdjTF/dOaZsP/+cMYZbpzQ5ESk
x2BywcZgsuDGG+GZZ9z50WvX9h2NMWX75Rf485/hxBPhb3/zHU3sxX4MxsTAc8/BXXfB9OlWXEy0
bbopTJwIHTvCHntAly6+I0o8a5ElXKh94JkzXWvs8cehcePwXqcCSe5zJzk38JRfs2bwyCNuKyY4
RissSV9/6bACY6pm0SJ3qtp//9v1to2Ji4MOgjvugKOOgiVLfEeTaDYGY2MwmVu5Eg44wB1XcNll
vqMxpmquvdbN9P3663b+mCqI/YGWuWAFJkO//OK2XHbeGe6+2837ZEwcqcJpp8H338NTT9kYYoaS
MNmlqaas9oHXrYPevaF+ffjXvyJRXJLc505ybhCB/ETcSfBq13ZjMr/9ltWn955fBFiBMelZvx5O
Ptn96hs/HmrZDogmATbZxA36r1rltmaKi31HlCjWIrMWWeXWr3cHqi1a5I53sWlgTNKsWQNHHAGt
W7vWbw377V0ZG4NJgxWYSqxb53ZFXrIEnn3WBkNNcq1a5YpMixYwerRtpVfCxmBM9frAP//s5m9a
tcodUBnB4pLkPneSc4MI5rfFFvDii+7H1AknwNq11Xq6yOXngRUYU7ZVq+DII6FePXjiCdhsM98R
GRO+unXdrssA3bvD6tV+44k5a5FZi+yPFi50uyJ37Oj2FqtZ03dExuTWb7/BWWfBhx+6gtOwoe+I
IsdaZCZz06dDp07Qrx+MHGnFxeSnWrVgzBjXIu7YEWbM8B1RLFmBSbiM+sCPPQbdurmtlkGDInGc
S2WS3OdOcm4Qg/xE4Kqr3DmODjsMnn46o4dHPr8csN0kDPz6K1xxhRtreekld4ImY4zTqxfsuCP0
7Alvvw3XX297mKXJxmDyfQxm4UK3x8zWW8O4cbDVVr4jMiaali51reM1a2DChLwfl7ExGFOxJ5+E
ffeFY45xm/9WXIwp37bbut31Dz0U9t7bHXRsKmQFJuHK7AMvX+5+iV12mWuLXX55bI9cTnKfO8m5
QUzzq1ED/u//3PQyF14Ip5/uZhcvQyzzy7J4fquYqnvuOXc2v4ICd8IwO5eLMZk78ECYNctNlLnH
Hm7s0vyBjcHkyxjM11/DRRfBRx+5uZYOOcR3RMYkw4svwjnnuHbzHXdAo0a+I8oJG4Mx7vwtt94K
7dtDu3auwFhxMSZ7Dj/cnX65VSvYc0+3W3M1p5lJCiswSVVcDOPHU9SsGUydCu+8A4MHJ24m5CT3
uZOcGyQsv803h+uug7fegtdeg112oWjw4Lyf/t8KTNKown//C/vsA3fdBVde6aa6aNHCd2TGJF+r
Vu7/35gxbkeADh3ghRfc/8s8ZGMwSRmDKS52ux1ff707f8vgwdCjRyyOxjcmkYqL3ewY113nJov9
+9/dHH8x3WOzNDsfTBpiX2BWr4YHHoDhw91MsAn7EBsTe8XF8NRTrtCsW+d2bz755NjPUG6D/Ek2
d647fqVZM7cJ/q9/wbRp7qDJlOKSqD53GZKcX5JzgzzKr0YNN2nmBx/AsGGuZb3jjm6es6++8hpj
2KzAxMmaNTB+PBQWuuNX1q+Hd991v44OPtjaYcZEmQh06eJmAHjzTXdCvw4d3F6dDz3krieMtcii
3iL79Vd3ENfDD7vBw06d4Iwz3MmQatf2HZ0xpjrWrnU/EMeMcafKOPpo6NPHTUezySa+o6uQjcGk
IZIFZsUK1/aaNAmefx5228196Hr2hO239x2dMSYMS5bAxIluIs3Zs92pM7p3h65d3emcI8bGYOKi
uBjefx9uusm1upo0gfvvd9NRfPwxTJkC551XpeKSN33uBEpybmD5/cEOO8D557v22axZrg0+Zoyb
tfmQQ+CWW9yJz2J0bI2d1MCHX391H6A33nCXqVPdTK2HHw6XXuoKS716vqM0xvjSuLGbfuacc2DV
Knj9ddcq79MHli2DAw5w3xMHHujmQotoO81aZGG3yNavhy++cL883nvPHVE/cybsvLP7kBx0kPs3
z88tYYxJ0+LFv/84feMNWLDAnSRwv/3cAdZ77QUtW4Z+qIKNwaQhawVG1a342bPhk09ca6vkst12
bqW3b+/O773PPrDlltV/TWOMWbHC7SDw7ruu1T5jhtvK2X13N37btq37t00b90M2S3ubJqLAiEhX
YBhQExitqreUscxw4AhgDdBfVWdk8Nj0C8zate4MkAsWuP3X582DL790Wyiff+7aWq1buxVaslL3
3BP+9KcqZl99RUVFFBYWenv9sCU5vyTnBpZfqH780bXhU3/szpnjDnVo1cpt4ey8MzRvDjvt5I7L
adIkoz1T0ykwkR6DEZGawAigC7AYmC4ik1T1s5RlugEtVLWliOwHjAQ6pvPYDdaudadD/f57+O47
+PZbd1m8+PfLwoXuV0GjRm5l7Lyzuxx7rJvnq1Urr4WkPDNnzkz0f+Ik55fk3MDyC1VBgWu/H3TQ
xrf/+KMrNPPmucvUqW6HogUL4JtvYJtt3PhP48buu65hQ2jQ4PfLdtu58eI0C1GkCwzQAZirqvMB
RGQCcAyQWiS6A+MAVPVdESkQkQbATmk81tliC/embbvt72/k9tu7Kl9YuPGbXbNmaMmG4ccff/Qd
QqiSnF+ScwPLz4uCAjdWs99+f7xv/XpXZBYt2vjH9ezZv//oXrrUXerWTevlol5gGgELU64vAkq/
M2Ut0whomMZjnbVr7Sh4Y0x+q1nTtcmaNKl4OVW3JbTVVpU+ZdSPg0l3gKh61SHBxWX+/Pm+QwhV
kvNLcm5g+cWWCNSvn96iUR7kF5GOwBBV7RpcvxIoTh2sF5G7gSJVnRBcnw0chGuRVfjY4PbovgHG
GBNhsR7kB94DWopIM+Ab4ASgb6llJgEDgQlBQfpRVb8TkWVpPLbSN8gYY0zVRLrAqOpvIjIQeBG3
q/EYVf1MRAYE949S1edEpJuIzAVWA6dV9Fg/mRhjTP6JdIvMGGNMfEV9kD9nROR8EflMRD4WkT8c
kBl3IjJIRIpFpPJdP2JERG4L1tssEXlCRKJ3MFIViEhXEZktIl+IyOW+48kmEWkiIpNF5JPg/9sF
vmPKNhGpKSIzROQZ37FkW3AoyMTg/92nwdBEmazAACJyMO54mj1UtS1wu+eQskpEmgCHAgt8xxKC
l4DdVHVP4HPgSs/xVFvKQcJdgV2BviKyi9+osmodcLGq7gZ0BM5LWH4AFwKfkv6esHFyJ/Ccqu4C
7EFZxxYGrMA45wA3qeo6AFVd6jmebLsDuMx3EGFQ1ZdVtWT+8neBxj7jyZINBxgHn8mSg4QTQVW/
VdWZwd8/4b6gEjPbq4g0BroBo6nuIRQRE3QIDlDVe8GNdavqivKWtwLjtAQOFJF3RKRIRPbxHVC2
iMgxwCJV/dB3LDlwOvCc7yCyoLyDhxMn2MtzL9yPg6QYClwKxOfELenbCVgqIveJyAcico+IbF7e
wpHeiyybRORloEEZd12Nex/qq2pHEdkXeBTYOZfxVUcluV0JHJa6eE6CyqIK8rtKVZ8Jlrka+FVV
H8ppcOFIYlvlD0SkHjARuDDYkok9ETkK+F5VZ4hIoe94QlALaA8MVNXpIjIMuAIYXN7CeUFVDy3v
PhE5B3giWG56MBi+taouy1mA1VBebiLSFveLY5a42QoaA++LSAdV/T6HIVZLResOQET641oSh+Qk
oPAtBlLn62iC24pJDBHZBHgcGK+qT/mOJ4v2B7oHk/BuCmwpIver6ime48qWRbiOyPTg+kRcgSmT
tcicp4C/AIhIK6B2XIpLRVT1Y1XdXlV3UtWdcB+O9nEqLpUJTslwKXCMqv7iO54s2XCAsYjUxh0k
PMlzTFkj7tfOGOBTVR3mO55sUtWrVLVJ8P+tD/BagooLqvotsDD4ngQ3W/0n5S2fN1swlbgXuFdE
PgJ+BRLzgSglia2Xu4DawMvBVtrbqnqu35CqJw8OEu4MnAx8KCIzgtuuVNUXPMYUliT+nzsfeDD4
8TOP4OD2stiBlsYYY0JhLTJjjDGhsAJjjDEmFFZgjDHGhMIKjDHGmFBYgTHGGBMKKzDGGGNCYQXG
GGNMKKzAGGOMCYUVGGOMMaGwAmOMMSYUVmCMMcaEwgqMMREkIr1EZJmIDAmun+c5JGMyZgXGmIgJ
zhDYATgI+E5EhgPP+I3KmMzZbMrGRJCI1FDVYhHZG/hRVef5jsmYTFmBMSaiRKQjsFBVF/uOxZiq
sBaZMREkIgcDn6vqYhGpKSJJOR20ySNWYIyJGBHpD3QFuorIHsAI4BuvQRlTBVZgjIkQEdkN+FpV
LwcOB14FJifslMkmT9gYjDHGmFDYFowxxphQWIExxhgTCiswxhhjQmEFxhhjTCiswBhjjAmFFRhj
jDGhsAJjjDEmFFZgjDHGhMIKjDHGmFD8P34x4+ns5+eSAAAAAElFTkSuQmCC
">
     </img>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h3 id="Cross-entropy-cost-function-for-the-logistic-function">
    Cross-entropy cost function for the logistic function
    <a class="anchor-link" href="#Cross-entropy-cost-function-for-the-logistic-function">
     ¶
    </a>
   </h3>
   <p>
    The output of the model $y = \sigma(z)$ can be interpreted as a probability $y$ that input $z$ belongs to one class $(t=1)$, or probability $1-y$ that $z$ belongs to the other class $(t=0)$ in a two class classification problem. We note this down as: $P(t=1| z) = \sigma(z) = y$.
   </p>
   <p>
    The neural network model will be optimized by maximizing the
    <a href="http://en.wikipedia.org/wiki/Likelihood_function">
     likelihood
    </a>
    that a given set of parameters $\theta$ of the model can result in a prediction of the correct class of each input sample. The parameters $\theta$ transform each input sample $i$ into an input to the logistic function $z_{i}$. The likelihood maximization can be written as:
   </p>
   $$\underset{\theta}{\text{argmax}}\; \mathcal{L}(\theta|t,z) = \underset{\theta}{\text{argmax}} \prod_{i=1}^{n} \mathcal{L}(\theta|t_i,z_i)$$
   <p>
    The likelihood $\mathcal{L}(\theta|t,z)$ can be rewritten as the
    <a href="http://en.wikipedia.org/wiki/Joint_probability_distribution">
     joint probability
    </a>
    of generating $t$ and $z$ given the parameters $\theta$: $P(t,z|\theta)$. Since $P(A,B) = P(A|B)*P(B)$ this can be written as:
   </p>
   $$P(t,z|\theta) = P(t|z,\theta)P(z|\theta)$$
   <p>
    Since we are not interested in the probability of $z$ we can reduce this to: $\mathcal{L}(\theta|t,z) = P(t|z,\theta) = \prod_{i=1}^{n} P(t_i|z_i,\theta)$. 
Since $t_i$ is a
    <a href="http://en.wikipedia.org/wiki/Bernoulli_distribution">
     Bernoulli variable
    </a>
    , and the probability $P(t| z) = y$ is fixed for a given $\theta$ we can rewrite this as:
   </p>
   $$\begin{split}
P(t|z) &amp; = \prod_{i=1}^{n} P(t_i=1|z_i)^{t_i} * (1 - P(t_i=1|z_i))^{1-t_i} \\
&amp; = \prod_{i=1}^{n} y_i^{t_i} * (1 - y_i)^{1-t_i} \end{split}$$
   <p>
    Since the logarithmic function is a monotone increasing function we can optimize the log-likelihood function $\underset{\theta}{\text{argmax}}\; log \mathcal{L}(\theta|t,z)$. This maximum will be the same as the maximum from the regular likelihood function. The log-likelihood function can be written as:
   </p>
   $$\begin{split} log \mathcal{L}(\theta|t,z) &amp; = log \prod_{i=1}^{n} y_i^{t_i} * (1 - y_i)^{1-t_i} \\
&amp; = \sum_{i=1}^{n} t_i log(y_i) + (1-t_i) log(1 - y_i)
\end{split}$$
   <p>
    Minimizing the negative of this function (minimizing the negative log likelihood) corresponds to maximizing the likelihood. This error function $\xi(t,y)$ is typically known as the
    <a href="http://en.wikipedia.org/wiki/Cross_entropy">
     cross-entropy error function
    </a>
    (also known as log-loss):
   </p>
   $$\begin{split}
\xi(t,y) &amp; = - log \mathcal{L}(\theta|t,z) \\
&amp; = - \sum_{i=1}^{n} \left[ t_i log(y_i) + (1-t_i)log(1-y_i) \right] \\
&amp; = - \sum_{i=1}^{n} \left[ t_i log(\sigma(z) + (1-t_i)log(1-\sigma(z)) \right]
\end{split}$$
   <p>
    This function looks complicated but besides the previous derivation there are a couple of intuitions why this function is used as a cost function for logistic regression. First of all it can be rewritten as:
   </p>
   $$ \xi(t_i,y_i) = 
   \begin{cases}
   -log(y_i) &amp; \text{if } t_i = 1 \\
   -log(1-y_i) &amp; \text{if } t_i = 0
  \end{cases}$$
   <p>
    Which in the case of $t_i=1$ is $0$ if $y_i=1$ $(-log(1)=0)$ and goes to infinity as $y_i \rightarrow 0$ $(\underset{y \rightarrow 0}{\text{lim}}  -log(y) = +\infty)$. The reverse effect is happening if $t_i=0$.
    <br>
     So what we end up with is a cost function that is $0$ if the probability to predict the correct class is $1$ and goes to infinity as the probability to predict the correct class goes to $0$.
    </br>
   </p>
   <p>
    Notice that the cost function $\xi(t,y)$ is equal to the negative
    <a href="http://en.wikipedia.org/wiki/Log_probability">
     log probability
    </a>
    that $z$ is classified as its correct class:
    <br>
     $-log(P(t=1| z)) = -log(y)$,
     <br>
      $-log(P(t=0| z)) = -log(1-y)$.
     </br>
    </br>
   </p>
   <p>
    By minimizing the negative log probability, we will maximize the log probability. And since $t$ can only be $0$ or $1$, we can write $\xi(t,y)$ as:
$$ \xi(t,y) = -t * log(y) - (1-t) * log(1-y) $$
   </p>
   <p>
    Which will give $\xi(t,y) = - \sum_{i=1}^{n} \left[ t_i log(y_i) + (1-t_i)log(1-y_i) \right]$ if we sum over all $n$ samples.
   </p>
   <p>
    Another reason to use the cross-entropy function is that in simple logistic regression this results in a
    <a href="http://en.wikipedia.org/wiki/Convex_function">
     convex
    </a>
    cost function, of which the global minimum will be easy to find. Note that this is not necessarily the case anymore in multilayer neural networks.
   </p>
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <h4 id="Derivative-of-the-cross-entropy-cost-function-for-the-logistic-function">
    Derivative of the cross-entropy cost function for the logistic function
    <a class="anchor-link" href="#Derivative-of-the-cross-entropy-cost-function-for-the-logistic-function">
     ¶
    </a>
   </h4>
   <p>
    The derivative ${\partial \xi}/{\partial y}$ of the cost function with respect to its input can be calculated as:
   </p>
   $$\begin{split}
\frac{\partial \xi}{\partial y} &amp; = \frac{\partial (-t * log(y) - (1-t)* log(1-y))}{\partial y} = \frac{\partial (-t * log(y))}{\partial y} +  \frac{\partial (- (1-t)*log(1-y))}{\partial y} \\
&amp; = -\frac{t}{y} + \frac{1-t}{1-y} = \frac{y-t}{y(1-y)}
\end{split}$$
   <p>
    This derivative will give a nice formula if it is used to calculate the derivative of the cost function with respect to the inputs of the classifier ${\partial \xi}/{\partial z}$ since the derivative of the logistic function is ${\partial y}/{\partial z} =  y (1-y)$:
   </p>
   $$\frac{\partial \xi}{\partial z} = \frac{\partial y}{\partial z} \frac{\partial \xi}{\partial y} = y (1-y) \frac{y-t}{y(1-y)} = y-t $$
  </div>
 </div>
</div>
<div class="cell border-box-sizing text_cell rendered">
 <div class="prompt input_prompt">
 </div>
 <div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
   <p>
    This post at
    <a href="http://peterroelants.github.io/posts/neural_network_implementation_intermezzo01/">
     peterroelants.github.io
    </a>
    is generated from an IPython notebook file.
    <a href="https://github.com/peterroelants/peterroelants.github.io/blob/master/notebooks/neural_net_implementation/neural_network_implementation_intermezzo01.ipynb">
     Link to the full IPython notebook file
    </a>
   </p>
  </div>
 </div>
</div>
